{
	"nodes":[
		{"id":"3b97bf3461086297","type":"text","text":"Définition : ","x":100,"y":0,"width":158,"height":60,"color":"1"},
		{"id":"92c21fa556bebc56","type":"text","text":"C'est l'extremum de f","x":980,"y":209,"width":250,"height":60,"color":"4"},
		{"id":"5b74239035038ef0","type":"text","text":"La parabole admet pour axe de symétrie la droite d'équation $$x=\\alpha$$","x":660,"y":380,"width":250,"height":133,"color":"3"},
		{"id":"de4d02f907620a8f","type":"text","text":"Le point $$(\\alpha;\\beta)$$\ncorrespond au sommet de la parabole","x":660,"y":161,"width":250,"height":157,"color":"3"},
		{"id":"06e9b1b4fcf88623","type":"text","text":"Fonction du polynôme du second degrès","x":-174,"y":-5,"width":240,"height":73,"color":"#000000"},
		{"id":"376d8ea84505ffd4","type":"text","text":"$$a<0\\rightarrow\\text{f admet un maximum pour }x=\\alpha\\text{ qui est égal à }\\beta$$\n$$a>0\\rightarrow\\text{f admet un minimum pour }x=\\alpha\\text{ qui est égal à }\\beta$$","x":-920,"y":-25,"width":483,"height":114,"color":"2"},
		{"id":"f7bd2cd88a69e570","type":"text","text":"Pour $$f(x)=ax²+bx+c$$ avec$$a\\neq0$$\nOn a $$\\alpha=-\\frac{b}{2a}\\text{ et }\\beta=f(-\\frac{b}{2a})$$","x":-687,"y":122,"width":250,"height":288,"color":"2"},
		{"id":"83ba64f7c0752702","type":"text","text":"Propriété :","x":-380,"y":2,"width":146,"height":60,"color":"1"},
		{"id":"68c64a35dd4aef7c","type":"text","text":"$$a<0\\rightarrow\\text{f est croissante puis décroissante}$$\n$$a>0\\rightarrow\\text{f est décroissante, puis croissante}$$","x":-787,"y":-200,"width":350,"height":109,"color":"2"},
		{"id":"9b879a0fbae0cecc","type":"text","text":"Fonction polynôme du second degrès :\nFonction défini sur R de la forme \n$$f(x)=ax²+bx+c$$\na doit être différent de 0","x":340,"y":-400,"width":360,"height":150,"color":"2"},
		{"id":"2f5cf52b787e8706","type":"text","text":"S'appelle aussi trinôme","x":765,"y":-355,"width":246,"height":60,"color":"3"},
		{"id":"c6d466d4b95a425c","type":"text","text":"$$\\begin{flalign}&f(x)=ax²+bx+c\\\\&=a(x²+\\frac{b}{a}x+\\frac{c}{a})\\\\&\\text{Or nous savons que :}\\\\&x²+\\frac{b}{a}x=(x+\\frac{b}{2a})²-(\\frac{b}{2a})²\\\\&\\text{D'où :}\\\\&a(x²+\\frac{b}{a}x+\\frac{c}{a})=a((x+\\frac{b}{2a})²-(\\frac{b}{2a})²+\\frac{c}{a}\\\\&=a((x+\\frac{b}{2a})-\\frac{b²}{4a²}+\\frac{4ac}{4a²})\\\\&=a((x+\\frac{b}{2a})-\\frac{b²-4ac}{4a²}\\\\&\\text{Pour simplifier je pose :}\\\\&\\Delta=b²-4ac\\\\&\\text{Ce qui nous donne :}\\\\&=a((x+\\frac{b}{2a})-\\frac{\\Delta}{4a²})\\end{flalign}$$","x":910,"y":-280,"width":400,"height":424,"color":"4"},
		{"id":"fec55450a6be8bb4","type":"text","text":"$$\\begin{flalign}&f(x)=2x²-20x+10\\\\&=2(x²-10x)+10\\\\&=2(x²-2*5x+5²-5²)+10\\\\&=2((x-5)²-25)+10\\\\&=2(x-5)²-50+10\\\\&=2(x-5)²-40\\\\\\\\&\\text{Nous avons donc }a=2 \\text{ , }\\alpha=5\\text{ et }\\beta=-40\\end{flalign}$$","x":1360,"y":-173,"width":340,"height":210,"color":"5"},
		{"id":"ad5eb40f7f924ddf","type":"text","text":"Méthode :","x":638,"y":-98,"width":147,"height":60,"color":"3"},
		{"id":"94192b985c43bc9b","type":"text","text":"Forme canonique :\nToutes fonctions du polynôme du second degrès peut s'écrire $$f(x)=a(x-\\alpha)²+\\beta$$\n","x":340,"y":-150,"width":250,"height":163,"color":"2"},
		{"id":"d1dc08c3897e74c1","type":"text","text":"La courbe d'une fonction du polynôme du second degrès est une parabole","x":317,"y":184,"width":273,"height":110,"color":"2"},
		{"id":"a095233bba850b9f","type":"text","text":"Equation","x":-125,"y":154,"width":142,"height":60,"color":"1"},
		{"id":"d14a3131b2e78490","type":"text","text":"$$ax²+bx+c=0$$\nCe qui revient à résoudre :\n$$(x+\\frac{b}{2a})²=\\frac{\\Delta}{4a²}$$","x":-193,"y":240,"width":279,"height":170,"color":"2"},
		{"id":"b8824714d2904143","type":"text","text":"$$\\text{Si }\\Delta<0$$\n$$\\text{L'équation n'a pas de solution réelle.}$$","x":-379,"y":459,"width":290,"height":109,"color":"3"},
		{"id":"d932c29deb25ada6","type":"text","text":"$$\\text{Si }\\Delta=0$$\n$$\\text{L'équation n'a qu'une solution réelle : }$$$$x_1 = \\frac{-b}{2a}$$","x":0,"y":447,"width":340,"height":153,"color":"3"},
		{"id":"92afb815459eb079","type":"text","text":"Preuve : ","x":176,"y":703,"width":144,"height":60,"color":"4"},
		{"id":"203c3075350495c9","type":"text","text":"$$\\text{Si }\\Delta>0$$\n$$\\text{L'équation a deux solutions réelles : }$$\n$$x_1=\\frac{-b-\\sqrt{\\Delta}}{2a}$$\n$$x_2=\\frac{-b+\\sqrt{\\Delta}}{2a}$$","x":-198,"y":623,"width":290,"height":220,"color":"3"},
		{"id":"5838573bddf91794","type":"text","text":"$$\n(x+\\frac{b}{2a})²-\\frac{\\Delta}{4a²}$$\n$$=(x+\\frac{b}{2a}-\\frac{\\sqrt{\\Delta}}{2a})*(x+\\frac{b}                                           {2a}+\\frac{\\sqrt{\\Delta}}{2a})\n$$\n$$x+\\frac{b}{2a}-\\frac{\\sqrt{\\Delta}}{2a}=0\\text{ ou }x+\\frac{b}{2a}+\\frac{\\sqrt{\\Delta}}{2a}=0$$\n$$x=\\frac{-b-\\sqrt{\\Delta}}{2a}\\text{ ou }x=\\frac{-b+\\sqrt{\\Delta}}{2a}$$","x":380,"y":599,"width":367,"height":269,"color":"5"},
		{"id":"202a9290cb74aaeb","type":"text","text":"Il n'est possible de faire la factorisation que si delta est strictement positif","x":139,"y":808,"width":218,"height":121,"color":"5"}
	],
	"edges":[
		{"id":"9b1c9ee9fe8d3520","fromNode":"06e9b1b4fcf88623","fromSide":"right","toNode":"3b97bf3461086297","toSide":"left"},
		{"id":"a31fc91948700293","fromNode":"3b97bf3461086297","fromSide":"right","toNode":"9b879a0fbae0cecc","toSide":"left"},
		{"id":"3477b2e0394aaa5a","fromNode":"9b879a0fbae0cecc","fromSide":"right","toNode":"2f5cf52b787e8706","toSide":"left"},
		{"id":"2433afdd1e0bb506","fromNode":"3b97bf3461086297","fromSide":"right","toNode":"94192b985c43bc9b","toSide":"left"},
		{"id":"7acb21cf3b2308e9","fromNode":"94192b985c43bc9b","fromSide":"right","toNode":"ad5eb40f7f924ddf","toSide":"left"},
		{"id":"91ecffa1d6f64048","fromNode":"06e9b1b4fcf88623","fromSide":"left","toNode":"83ba64f7c0752702","toSide":"right"},
		{"id":"e4e1d27fd5c11b22","fromNode":"83ba64f7c0752702","fromSide":"left","toNode":"68c64a35dd4aef7c","toSide":"right"},
		{"id":"cb9fbde4b3c3aa92","fromNode":"83ba64f7c0752702","fromSide":"left","toNode":"376d8ea84505ffd4","toSide":"right"},
		{"id":"9ecdc1c30954a842","fromNode":"83ba64f7c0752702","fromSide":"left","toNode":"f7bd2cd88a69e570","toSide":"right"},
		{"id":"cdb7bb88e0e28926","fromNode":"3b97bf3461086297","fromSide":"right","toNode":"d1dc08c3897e74c1","toSide":"left"},
		{"id":"d0597441a0fcb2be","fromNode":"d1dc08c3897e74c1","fromSide":"right","toNode":"de4d02f907620a8f","toSide":"left"},
		{"id":"e7f8a333e50d322b","fromNode":"de4d02f907620a8f","fromSide":"right","toNode":"92c21fa556bebc56","toSide":"left"},
		{"id":"4e42813e6005b328","fromNode":"d1dc08c3897e74c1","fromSide":"right","toNode":"5b74239035038ef0","toSide":"left"},
		{"id":"6d2a5e07a2a5f44d","fromNode":"ad5eb40f7f924ddf","fromSide":"right","toNode":"c6d466d4b95a425c","toSide":"left"},
		{"id":"fbcba7dfe776f4c0","fromNode":"c6d466d4b95a425c","fromSide":"right","toNode":"fec55450a6be8bb4","toSide":"left"},
		{"id":"017265598e4265a2","fromNode":"06e9b1b4fcf88623","fromSide":"bottom","toNode":"a095233bba850b9f","toSide":"top"},
		{"id":"c77c8f7865e9f9ce","fromNode":"a095233bba850b9f","fromSide":"bottom","toNode":"d14a3131b2e78490","toSide":"top"},
		{"id":"e54f7db93ec08963","fromNode":"d14a3131b2e78490","fromSide":"bottom","toNode":"b8824714d2904143","toSide":"top"},
		{"id":"a0b9e720fe82bda2","fromNode":"d14a3131b2e78490","fromSide":"bottom","toNode":"d932c29deb25ada6","toSide":"top"},
		{"id":"2bd6a80051fab404","fromNode":"d14a3131b2e78490","fromSide":"bottom","toNode":"203c3075350495c9","toSide":"top"},
		{"id":"3d8c83d8a956fb89","fromNode":"203c3075350495c9","fromSide":"right","toNode":"92afb815459eb079","toSide":"left"},
		{"id":"a9001f3b5f185fb9","fromNode":"92afb815459eb079","fromSide":"right","toNode":"5838573bddf91794","toSide":"left"},
		{"id":"7cfcc3f3de6d1f46","fromNode":"92afb815459eb079","fromSide":"bottom","toNode":"202a9290cb74aaeb","toSide":"top"}
	]
}