{
	"nodes":[
		{"id":"7b101cabac616391","type":"text","text":"Suite","x":-80,"y":-80,"width":120,"height":60,"color":"#000000"},
		{"id":"74f67141299560cf","type":"text","text":"Def : \nUne fonction définie de $\\mathbb{N}$ vers $\\mathbb{R}$ pour tous nombres $n>n_0$ pour laquelle on associe une valeur $U_n$ ","x":-320,"y":100,"width":265,"height":160,"color":"1"},
		{"id":"b2b753fd00086147","type":"text","text":"Notation : \nOn note une suite $U$ : $(U_n)$\nOn peut aussi noter : $U_{n+1}=U_n+calcul$","x":-20,"y":130,"width":360,"height":100,"color":"1"},
		{"id":"90e0dd994d2cbc6f","type":"text","text":"Quand on commence à $U_0$ et non $U_1$, $U_n$ est le $n+1^{enième}$ terme","x":380,"y":146,"width":315,"height":68,"color":"2"},
		{"id":"dc3975f445000949","type":"text","text":"Définition explicite : \nQuand $U_n$ est défini en fonction de n.\nEx : $U_{n}=4n+4$","x":180,"y":280,"width":250,"height":126,"color":"2"},
		{"id":"071adb28ee612918","type":"text","text":"Définition par récurrence : \nQuand $U_{n+1}$ est défini en fonction de $U_n$\nEx : $\\begin{cases}U_0=5\\\\U_{n+1}=5U_n\\end{cases}$","x":-76,"y":283,"width":250,"height":177,"color":"2"},
		{"id":"6eb3e9300dbd7474","type":"text","text":"Variation","x":-320,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"fbcbb3f1b56fe64e","type":"text","text":"Catégorie","x":140,"y":-80,"width":143,"height":60,"color":"1"},
		{"id":"797bd6cd1f187055","type":"text","text":"Méthodes","x":-900,"y":-230,"width":160,"height":60,"color":"3"},
		{"id":"e6bf891c897c3e98","type":"text","text":"$U_n$ croissante si $U_{n+1}>U_n$","x":-680,"y":-290,"width":280,"height":60,"color":"2"},
		{"id":"81a9743d6b489bc4","type":"text","text":"$U_n$ décroissante si $U_{n+1}<U_n$","x":-680,"y":-170,"width":280,"height":60,"color":"2"},
		{"id":"3dc1f368722eed5c","type":"text","text":"$U_{n+1}-U_n$ : \nSi $U_{n+1}-U_n>0$ : croissante\nSi $U_{n+1}-U_n<0$ : décroissante","x":-1260,"y":-417,"width":296,"height":105,"color":"4"},
		{"id":"cd20be4979ad198c","type":"text","text":"$\\frac{U_{n+1}}{U_n}$ (si $U_n\\neq0$ et $U_n>0$ et $U_{n+1}>0$): \nSi $\\frac{U_{n+1}}{U_n}>1$ : croissante\nSi $\\frac{U_{n+1}}{U_n}<1$ : décroissante","x":-1304,"y":-252,"width":340,"height":105,"color":"4"},
		{"id":"8bb27de2ff0d1312","type":"text","text":"On étudie la fonction associé","x":-1263,"y":-110,"width":299,"height":60,"color":"4"},
		{"id":"08e6d51129c1e1fa","type":"text","text":"$U_n=U_0+n*r$","x":1504,"y":-278,"width":170,"height":60,"color":"6"},
		{"id":"cd3a4c09cd4551ac","type":"text","text":"$U_n=U_1+(n-1)*r$","x":1504,"y":-174,"width":198,"height":60,"color":"6"},
		{"id":"f39c2239ccaa067e","type":"text","text":"Arithmétique","x":1842,"y":-507,"width":180,"height":60,"color":"6"},
		{"id":"c3a62fc78fc1da45","type":"text","text":"Pas arithmétique","x":1842,"y":-398,"width":200,"height":60,"color":"6"},
		{"id":"08615ea63f014299","type":"text","text":"Pour calculer directement le enième terme : ","x":905,"y":-243,"width":267,"height":77,"color":"4"},
		{"id":"50713101ba08c2be","type":"text","text":"Si $U_{n+1}-U_n=r$ alors la suite est arithmétique","x":922,"y":-477,"width":250,"height":84,"color":"4"},
		{"id":"44b7ea3a200fd1ea","type":"text","text":"Ex : $U_n=5n+1$\n$U_{n+1}-U_n=5(n+1)+1-(5n+1)=5n+6-5n-1=5$ ","x":1222,"y":-513,"width":452,"height":73,"color":"5"},
		{"id":"d96bff59f54fbe2a","type":"text","text":"Ex : $V_n=3+n²$ \n$V_{n+1}-V_n=3+(n+1)²-(3+n²)=3+n²+2n+1-3-n²=2n+1$ ","x":1222,"y":-405,"width":563,"height":73,"color":"5"},
		{"id":"657b73e09e450e8d","type":"text","text":"$U_n=U_p+(n-p)*r$","x":1231,"y":-234,"width":217,"height":60,"color":"5"},
		{"id":"d499c9e7c60279e7","x":900,"y":-109,"width":139,"height":60,"color":"4","type":"text","text":"Variation"},
		{"id":"e44a6ef0a843c44e","x":1106,"y":-133,"width":250,"height":109,"color":"5","type":"text","text":"$r>0=croissante$ \n$r<0=décroissante$\n$r=0=constante$ "},
		{"id":"61a54ebcd897058b","type":"text","text":"Suite arithmétique","x":360,"y":-234,"width":213,"height":60,"color":"2"},
		{"id":"2329a53530ce64bb","type":"text","text":"$U_{n+1}=U_n+r$","x":633,"y":-234,"width":160,"height":60,"color":"3"},
		{"id":"e08657098864ebcd","x":365,"y":0,"width":203,"height":60,"color":"2","type":"text","text":"Suite géométrique"},
		{"id":"c71d891f8e7d4b06","x":628,"y":0,"width":165,"height":60,"color":"3","type":"text","text":"$U_{n+1}=U_n*q$ "},
		{"id":"33b682cf87a7db9d","x":880,"y":-3,"width":250,"height":66,"color":"4","type":"text","text":"Si pour tout $n$, on peut écrire $U_{n+1}=U_n*q$ "},
		{"id":"11fb6ee658f8de1a","x":1195,"y":-9,"width":253,"height":78,"color":"5","type":"text","text":"Ex : $U_{n}=5^n$\n$U_{n+1}=5^{n+1}=5^n*5¹=U_n*5$"},
		{"id":"d0ba1714d061a355","x":1504,"y":0,"width":168,"height":60,"color":"6","type":"text","text":"Géométrique"},
		{"id":"22ff3eefcc5cb7b2","x":1181,"y":98,"width":399,"height":82,"color":"5","type":"text","text":"Ex : $V_n=3n²$\n$V_0=3*0²=0$; $V_1=3*1²=3$; $V_2=3*2²=12$"},
		{"id":"6779c9a9d4404231","x":1645,"y":108,"width":197,"height":60,"color":"6","type":"text","text":"Pas géométrique"},
		{"id":"99921452406593dc","x":880,"y":214,"width":271,"height":66,"color":"4","type":"text","text":"Pour calculer directement le enième terme : "},
		{"id":"c321a73af6b88b7e","x":1215,"y":217,"width":141,"height":60,"color":"5","type":"text","text":"$U_n=U_p*q^{n-p}$ "},
		{"id":"e8c028260397b3b6","x":880,"y":410,"width":147,"height":60,"color":"4","type":"text","text":"Variation"},
		{"id":"53be2b2a9dbc26d8","type":"text","text":"$U_n=U_1*q^{n-1}$ ","x":1531,"y":300,"width":141,"height":60,"color":"6"},
		{"id":"7c20ae76d2b9e4ad","type":"text","text":"$U_n=U_0*q^{n}$ ","x":1531,"y":217,"width":141,"height":60,"color":"6"},
		{"id":"efb3d23fefa47d88","x":1082,"y":345,"width":408,"height":190,"color":"5","type":"text","text":"\n|         | $U_0<0$      | $U_O>0$      |\n| ------- | ------------ | ------------ |\n| $q<0$   | Pas monotone | Pas monotone |\n| $0<q<1$ | Croissant    | Décroissant  |\n| $q=1$   | Constant     | Constant     |\n| $q>1$   | Décroissant  | Croissant    |\n"}
	],
	"edges":[
		{"id":"1320dd561e630193","fromNode":"7b101cabac616391","fromSide":"bottom","toNode":"74f67141299560cf","toSide":"top"},
		{"id":"a09a98e9bba9bf9c","fromNode":"7b101cabac616391","fromSide":"bottom","toNode":"b2b753fd00086147","toSide":"top"},
		{"id":"b74381909158ee8f","fromNode":"b2b753fd00086147","fromSide":"right","toNode":"90e0dd994d2cbc6f","toSide":"left"},
		{"id":"c77b6b5ebc133f20","fromNode":"b2b753fd00086147","fromSide":"bottom","toNode":"dc3975f445000949","toSide":"top"},
		{"id":"3c06626b1793f4d5","fromNode":"b2b753fd00086147","fromSide":"bottom","toNode":"071adb28ee612918","toSide":"top"},
		{"id":"36a27a8195f0bd38","fromNode":"7b101cabac616391","fromSide":"left","toNode":"6eb3e9300dbd7474","toSide":"right"},
		{"id":"5c73a9b2614d3f95","fromNode":"6eb3e9300dbd7474","fromSide":"left","toNode":"e6bf891c897c3e98","toSide":"right"},
		{"id":"453dd7bbdd593426","fromNode":"6eb3e9300dbd7474","fromSide":"left","toNode":"81a9743d6b489bc4","toSide":"right"},
		{"id":"308bb352060b06d8","fromNode":"e6bf891c897c3e98","fromSide":"left","toNode":"797bd6cd1f187055","toSide":"right"},
		{"id":"43642dfe7ee3c776","fromNode":"81a9743d6b489bc4","fromSide":"left","toNode":"797bd6cd1f187055","toSide":"right"},
		{"id":"f39be145704140c2","fromNode":"797bd6cd1f187055","fromSide":"left","toNode":"3dc1f368722eed5c","toSide":"right"},
		{"id":"c92eb6876814a409","fromNode":"797bd6cd1f187055","fromSide":"left","toNode":"cd20be4979ad198c","toSide":"right"},
		{"id":"2e2fbc4b12cb7aae","fromNode":"797bd6cd1f187055","fromSide":"left","toNode":"8bb27de2ff0d1312","toSide":"right"},
		{"id":"15befd1e1f653c14","fromNode":"7b101cabac616391","fromSide":"right","toNode":"fbcbb3f1b56fe64e","toSide":"left"},
		{"id":"2d18e3062b87f24b","fromNode":"fbcbb3f1b56fe64e","fromSide":"right","toNode":"61a54ebcd897058b","toSide":"left"},
		{"id":"fd83990b1de11929","fromNode":"61a54ebcd897058b","fromSide":"right","toNode":"2329a53530ce64bb","toSide":"left"},
		{"id":"d9d9f66509fbbe52","fromNode":"2329a53530ce64bb","fromSide":"right","toNode":"50713101ba08c2be","toSide":"left"},
		{"id":"7d827b0909c7ee09","fromNode":"50713101ba08c2be","fromSide":"right","toNode":"44b7ea3a200fd1ea","toSide":"left"},
		{"id":"520eb6a8c93b3278","fromNode":"50713101ba08c2be","fromSide":"right","toNode":"d96bff59f54fbe2a","toSide":"left"},
		{"id":"1330f1852e856786","fromNode":"44b7ea3a200fd1ea","fromSide":"right","toNode":"f39c2239ccaa067e","toSide":"left"},
		{"id":"63abef4c48a8f773","fromNode":"d96bff59f54fbe2a","fromSide":"right","toNode":"c3a62fc78fc1da45","toSide":"left"},
		{"id":"8e15c76ffc61c2a3","fromNode":"2329a53530ce64bb","fromSide":"right","toNode":"08615ea63f014299","toSide":"left"},
		{"id":"b1cce82b99bea997","fromNode":"08615ea63f014299","fromSide":"right","toNode":"657b73e09e450e8d","toSide":"left"},
		{"id":"370b53b3bf5a6e3b","fromNode":"657b73e09e450e8d","fromSide":"right","toNode":"08e6d51129c1e1fa","toSide":"left"},
		{"id":"c3fe7ae09e83b458","fromNode":"657b73e09e450e8d","fromSide":"right","toNode":"cd3a4c09cd4551ac","toSide":"left"},
		{"id":"9673d03b3dfe01b9","fromNode":"2329a53530ce64bb","fromSide":"right","toNode":"d499c9e7c60279e7","toSide":"left"},
		{"id":"8bca829034e2b060","fromNode":"d499c9e7c60279e7","fromSide":"right","toNode":"e44a6ef0a843c44e","toSide":"left"},
		{"id":"4b8ab23e88ae9492","fromNode":"fbcbb3f1b56fe64e","fromSide":"right","toNode":"e08657098864ebcd","toSide":"left"},
		{"id":"2b9d6e029a9b93a4","fromNode":"e08657098864ebcd","fromSide":"right","toNode":"c71d891f8e7d4b06","toSide":"left"},
		{"id":"c5c2cbaad2a88527","fromNode":"c71d891f8e7d4b06","fromSide":"right","toNode":"33b682cf87a7db9d","toSide":"left"},
		{"id":"de4ba399536f7014","fromNode":"33b682cf87a7db9d","fromSide":"right","toNode":"11fb6ee658f8de1a","toSide":"left"},
		{"id":"75fff3335534449c","fromNode":"11fb6ee658f8de1a","fromSide":"right","toNode":"d0ba1714d061a355","toSide":"left"},
		{"id":"83ae42fcf8122ad3","fromNode":"33b682cf87a7db9d","fromSide":"right","toNode":"22ff3eefcc5cb7b2","toSide":"left"},
		{"id":"19131289957029c8","fromNode":"22ff3eefcc5cb7b2","fromSide":"right","toNode":"6779c9a9d4404231","toSide":"left"},
		{"id":"b76e6b85fad98680","fromNode":"c71d891f8e7d4b06","fromSide":"right","toNode":"99921452406593dc","toSide":"left"},
		{"id":"966f6cc02a901d89","fromNode":"99921452406593dc","fromSide":"right","toNode":"c321a73af6b88b7e","toSide":"left"},
		{"id":"ba1a2ed13761ff6e","fromNode":"c321a73af6b88b7e","fromSide":"right","toNode":"7c20ae76d2b9e4ad","toSide":"left"},
		{"id":"7393bd663c250b40","fromNode":"c321a73af6b88b7e","fromSide":"right","toNode":"53be2b2a9dbc26d8","toSide":"left"},
		{"id":"ce78b2415fee1231","fromNode":"c71d891f8e7d4b06","fromSide":"right","toNode":"e8c028260397b3b6","toSide":"left"},
		{"id":"6dc4e330ef273878","fromNode":"e8c028260397b3b6","fromSide":"right","toNode":"efb3d23fefa47d88","toSide":"left"}
	]
}