{
	"nodes":[
		{"id":"61902726f3b01a94","type":"text","text":"Introduction","x":-120,"y":-120,"width":160,"height":60,"color":"#000000"},
		{"id":"412272a9f95d7adb","type":"text","text":"Histoire et définition","x":-154,"y":-20,"width":229,"height":60,"color":"1"},
		{"id":"da46d33e8f37ee68","type":"text","text":"Algorithme vient du mathématicien Muhammad Ibn Mūsā al-Khuwārizmī","x":-380,"y":100,"width":280,"height":100,"color":"2"},
		{"id":"707fa4d5f5c62878","type":"text","text":"Un algorithme est une suite logique d'opération élémentaire qui permet de résoudre un problème donné","x":-24,"y":100,"width":300,"height":120,"color":"2"},
		{"id":"fa9a0257fdb762a0","type":"text","text":"Une opération élémentaire est une action qui n'a pas d'ambiguités\n\"Pèse 100 grammes de farines\" n'a pas d'ambiguités\n\"Fait un gateau\" a des ambiguités","x":-43,"y":280,"width":339,"height":160,"color":"3"},
		{"id":"37ade12c268669ce","type":"text","text":"```\nVARIABLE\nt : tableau d'entiers\nx : nombre entier\ntr : booléen (VRAI ou FAUX)\ni : nombre entier\nDEBUT\ntr ← FAUX\ni ← 1\ntant que i<=longueur(t) et que tr==FAUX:\n  si t[i]==x:\n    tr ← VRAI\n  fin si\n  i ← i+1\nfin tant que\nrenvoyer la valeur de tr\nFIN\n```","x":-98,"y":620,"width":450,"height":460,"color":"5"},
		{"id":"73bd1b13df5543f0","type":"text","text":"Exemple d'algorithme qui vérifie si une valeur est dans une liste","x":4,"y":480,"width":246,"height":92,"color":"4"},
		{"id":"248769c80694aa54","type":"text","text":"Compléxité","x":-124,"y":-220,"width":170,"height":60,"color":"1"},
		{"id":"c7f234064cd99b8c","type":"text","text":"La compléxité en temps correspond au nombre d'opération à effectué pour résoudre le problème avec un algorithme donné","x":-215,"y":-380,"width":353,"height":120,"color":"2"},
		{"id":"bd2d50e129aaff69","type":"text","text":"$$Compléxité = 3n+4$$","x":270,"y":-782,"width":250,"height":85,"color":"5"},
		{"id":"d8bd30a51df11a4d","type":"text","text":"Si x n'est pas dans t, de taille n","x":270,"y":-650,"width":250,"height":80,"color":"4"},
		{"id":"f4cfbccf073cb2df","type":"text","text":"```\nVARIABLE\nt : tableau d'entiers\nx : nombre entier\ntr : booléen (VRAI ou FAUX)\ni : nombre entier\nDEBUT\n1 :   tr ← FAUX\n1 :   i ← 1\nn+1 : tant que i<=longueur(t) et que j : tr==FAUX:\nn :     si t[i]==x:\n0 :       tr ← VRAI\n        fin si\nn :     i ← i+1\n      fin tant que\n1 :   renvoyer la valeur de tr\nFIN\n```","x":-20,"y":-1300,"width":540,"height":460,"color":"6"},
		{"id":"87d304d3e63fdb87","type":"text","text":"Ex :","x":482,"y":-511,"width":103,"height":60,"color":"3"},
		{"id":"8b289da37ffc3a5b","type":"text","text":"Si x est dans t à l'index j","x":542,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"7b052c83d89a8c45","type":"text","text":"$$Compléxité = 3j+5$$","x":542,"y":-782,"width":250,"height":85,"color":"5"},
		{"id":"b061fa38847e3398","type":"text","text":"```\nVARIABLE\nt : tableau d'entiers\nx : nombre entier\ntr : booléen (VRAI ou FAUX)\ni : nombre entier\nDEBUT\n1 :   tr ← FAUX\n1 :   i ← 1\nj+1 : tant que i<=longueur(t) et que j : tr==FAUX:\nj :     si t[i]==x:\n1 :       tr ← VRAI\n        fin si\nj :     i ← i+1\n      fin tant que\n1 :   renvoyer la valeur de tr\nFIN\n```","x":542,"y":-1300,"width":540,"height":460,"color":"6"},
		{"id":"bdfe5fcb98d3b7f3","x":-360,"y":-550,"width":290,"height":99,"color":"3","type":"text","text":"On utilise la notation O()pour exprimer la compléxité d'un algorithme."},
		{"id":"42f856ecc303da92","x":-406,"y":-769,"width":383,"height":159,"color":"4","type":"text","text":"Pour connaître l'ordre de grandeur d'un algorithme, il faut :\nSupprimer la constante\nGarder le n avec le plus grand exposant\nSupprimer le coefficient de n"},
		{"id":"6c7a45c05c428df7","x":-388,"y":-900,"width":347,"height":81,"color":"5","type":"text","text":"$$6n²+3n+6\\rightarrow 6n²+3n\\rightarrow 6n²\\rightarrow O(n²)$$"},
		{"id":"41a0ec609b4b0ef0","x":-346,"y":-1040,"width":263,"height":100,"color":"6","type":"text","text":"Rigoureusement, on dit que 6n²+3n+6 est dominé asymptotiquement par n²"}
	],
	"edges":[
		{"id":"bc139decebfe4c56","fromNode":"61902726f3b01a94","fromSide":"bottom","toNode":"412272a9f95d7adb","toSide":"top"},
		{"id":"0d2783d9f7b24b22","fromNode":"412272a9f95d7adb","fromSide":"bottom","toNode":"da46d33e8f37ee68","toSide":"top"},
		{"id":"86010529486a0fd1","fromNode":"412272a9f95d7adb","fromSide":"bottom","toNode":"707fa4d5f5c62878","toSide":"top"},
		{"id":"d9265ef65cacc089","fromNode":"707fa4d5f5c62878","fromSide":"bottom","toNode":"fa9a0257fdb762a0","toSide":"top"},
		{"id":"f08f7fff250e05c3","fromNode":"61902726f3b01a94","fromSide":"top","toNode":"248769c80694aa54","toSide":"bottom"},
		{"id":"4baf1f49d6e18fd9","fromNode":"248769c80694aa54","fromSide":"top","toNode":"c7f234064cd99b8c","toSide":"bottom"},
		{"id":"05221b7505af01dd","fromNode":"fa9a0257fdb762a0","fromSide":"bottom","toNode":"73bd1b13df5543f0","toSide":"top"},
		{"id":"a402ddb9d805666d","fromNode":"73bd1b13df5543f0","fromSide":"bottom","toNode":"37ade12c268669ce","toSide":"top"},
		{"id":"ffcec250a3555d44","fromNode":"c7f234064cd99b8c","fromSide":"top","toNode":"87d304d3e63fdb87","toSide":"bottom"},
		{"id":"0c20b2f0aeda86bf","fromNode":"87d304d3e63fdb87","fromSide":"top","toNode":"8b289da37ffc3a5b","toSide":"bottom"},
		{"id":"d0476e5188303d50","fromNode":"8b289da37ffc3a5b","fromSide":"top","toNode":"7b052c83d89a8c45","toSide":"bottom"},
		{"id":"96fa28454eb19240","fromNode":"87d304d3e63fdb87","fromSide":"top","toNode":"d8bd30a51df11a4d","toSide":"bottom"},
		{"id":"48f1dad0856c0d81","fromNode":"d8bd30a51df11a4d","fromSide":"top","toNode":"bd2d50e129aaff69","toSide":"bottom"},
		{"id":"386468486b62b283","fromNode":"7b052c83d89a8c45","fromSide":"top","toNode":"b061fa38847e3398","toSide":"bottom"},
		{"id":"001141f94c1c8f16","fromNode":"bd2d50e129aaff69","fromSide":"top","toNode":"f4cfbccf073cb2df","toSide":"bottom"},
		{"id":"2d65f4f458ad3e64","fromNode":"c7f234064cd99b8c","fromSide":"top","toNode":"bdfe5fcb98d3b7f3","toSide":"bottom"},
		{"id":"0cf5447bf2b6c2f8","fromNode":"bdfe5fcb98d3b7f3","fromSide":"top","toNode":"42f856ecc303da92","toSide":"bottom"},
		{"id":"79604e18953c507e","fromNode":"42f856ecc303da92","fromSide":"top","toNode":"6c7a45c05c428df7","toSide":"bottom"},
		{"id":"2776d5dc0c98fe27","fromNode":"6c7a45c05c428df7","fromSide":"top","toNode":"41a0ec609b4b0ef0","toSide":"bottom"}
	]
}