{
	"nodes":[
		{"id":"f9f905bb5fc53dca","type":"text","text":"Les solutions","x":-120,"y":-80,"width":180,"height":60,"color":"#000000"},
		{"id":"6b7f2ba3e95bb1d3","type":"text","text":"Définition","x":140,"y":-80,"width":141,"height":60,"color":"1"},
		{"id":"e462cfe91498eb2b","type":"text","text":"Solution :\nUne solution est un mélange homogène","x":340,"y":-220,"width":250,"height":100,"color":"2"},
		{"id":"7be5b03f7bb42203","type":"text","text":"Solvant : \nLe solvant est l'espèce chimique majoritaire dans la solution","x":340,"y":20,"width":320,"height":100,"color":"2"},
		{"id":"0b495bf1ad35b621","type":"text","text":"Soluté :\nLe soluté est l'espèce chimique minoritaire dans la solution","x":340,"y":-96,"width":314,"height":92,"color":"2"},
		{"id":"005fef178ec6375c","type":"text","text":"Les solutés peuvent être des espèces ioniques et/ou moléculaires","x":700,"y":-88,"width":340,"height":76,"color":"3"},
		{"id":"a75f3f720650d7aa","type":"text","text":"Concentration en masse (titre massique)","x":-218,"y":-200,"width":376,"height":60,"color":"1"},
		{"id":"58024c783e2b68c3","type":"text","text":"$$t=\\frac{m_{soluté}}{V_{solution}}$$","x":-105,"y":-340,"width":150,"height":89,"color":"2"},
		{"id":"b1693f361349a514","type":"text","text":"m en g\nV en L","x":79,"y":-333,"width":122,"height":76,"color":"3"},
		{"id":"f4a00cb0cf9f30e6","type":"text","text":"$$t_{soluté}=\\frac{m_{soluté}}{V_{solution}}$$\n$$\\rho_{solution}=\\frac{m_{solution}}{V_{solution}}$$\n$$\\rho\\neq t$$","x":-132,"y":-560,"width":204,"height":166,"color":"3"},
		{"id":"7691aca1fc91143e","type":"text","text":"Préparation de solution","x":-458,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"a1758c991d1fd2bb","type":"text","text":"Déf :\nObtention d'une solution par mélange d'un solvant et d'une espèce chimique","x":-745,"y":-355,"width":265,"height":120,"color":"3"},
		{"id":"3597b53f4b80e4e4","type":"text","text":"Par dissolution","x":-705,"y":-200,"width":185,"height":60,"color":"2"},
		{"id":"88a52e59f9b651cc","type":"file","file":"Image/Dissolution.jpg","x":-1208,"y":-153,"width":400,"height":133},
		{"id":"c9091fbf19e0de71","type":"text","text":"m en g\nt en g/L\nV de solution en L\n","x":-1560,"y":-287,"width":209,"height":87,"color":"5"},
		{"id":"aca98f3558a0a08c","type":"text","text":"$$m=t*V_{solution}$$","x":-1300,"y":-277,"width":160,"height":67,"color":"4"},
		{"id":"50129237941eab6f","type":"text","text":"Pour une solution acqeuse de volume V de solution, et de concentration en masse t","x":-1100,"y":-293,"width":292,"height":98,"color":"3"},
		{"id":"149a1a30630478ae","type":"text","text":"Par dilution","x":-671,"y":53,"width":151,"height":60,"color":"2"},
		{"id":"2667fa14465f5c44","type":"text","text":"Déf :\nLa dilution d'une solution acqeuse est l'ajout  d'eau à cette solution.\nLa solution fille est moins concentré que la solution mère","x":-762,"y":153,"width":334,"height":146,"color":"3"},
		{"id":"e93015d9629a6f15","type":"file","file":"Image/Dilution.jpg","x":-1207,"y":20,"width":399,"height":241}
	],
	"edges":[
		{"id":"c2156ffbc0b27766","fromNode":"f9f905bb5fc53dca","fromSide":"right","toNode":"6b7f2ba3e95bb1d3","toSide":"left"},
		{"id":"dca8467b6472b923","fromNode":"6b7f2ba3e95bb1d3","fromSide":"right","toNode":"e462cfe91498eb2b","toSide":"left"},
		{"id":"4121552da56b0679","fromNode":"6b7f2ba3e95bb1d3","fromSide":"right","toNode":"7be5b03f7bb42203","toSide":"left"},
		{"id":"fcb4d1bb2bf345fd","fromNode":"6b7f2ba3e95bb1d3","fromSide":"right","toNode":"0b495bf1ad35b621","toSide":"left"},
		{"id":"9eb3dce703d39438","fromNode":"0b495bf1ad35b621","fromSide":"right","toNode":"005fef178ec6375c","toSide":"left"},
		{"id":"dcbab5e8df3d10cb","fromNode":"f9f905bb5fc53dca","fromSide":"top","toNode":"a75f3f720650d7aa","toSide":"bottom"},
		{"id":"8c4eb2725be717c8","fromNode":"a75f3f720650d7aa","fromSide":"top","toNode":"58024c783e2b68c3","toSide":"bottom"},
		{"id":"3b9455fecf6c54b1","fromNode":"58024c783e2b68c3","fromSide":"right","toNode":"b1693f361349a514","toSide":"left"},
		{"id":"cd754bba5e9876e6","fromNode":"58024c783e2b68c3","fromSide":"top","toNode":"f4a00cb0cf9f30e6","toSide":"bottom"},
		{"id":"73e4bbdfaa525917","fromNode":"f9f905bb5fc53dca","fromSide":"left","toNode":"7691aca1fc91143e","toSide":"right"},
		{"id":"b8aad2806fccf96e","fromNode":"7691aca1fc91143e","fromSide":"left","toNode":"3597b53f4b80e4e4","toSide":"right"},
		{"id":"2b12883b77c3506d","fromNode":"3597b53f4b80e4e4","fromSide":"top","toNode":"a1758c991d1fd2bb","toSide":"bottom"},
		{"id":"abea858ad4e842cb","fromNode":"3597b53f4b80e4e4","fromSide":"left","toNode":"50129237941eab6f","toSide":"right"},
		{"id":"d12d8cb895640202","fromNode":"50129237941eab6f","fromSide":"left","toNode":"aca98f3558a0a08c","toSide":"right"},
		{"id":"111d7c75294555b1","fromNode":"aca98f3558a0a08c","fromSide":"left","toNode":"c9091fbf19e0de71","toSide":"right"},
		{"id":"d0daa1df3a5e3c63","fromNode":"7691aca1fc91143e","fromSide":"left","toNode":"149a1a30630478ae","toSide":"right"},
		{"id":"4a2c092e34b775d4","fromNode":"149a1a30630478ae","fromSide":"bottom","toNode":"2667fa14465f5c44","toSide":"top"},
		{"id":"81a2399d6b9bef82","fromNode":"3597b53f4b80e4e4","fromSide":"left","toNode":"88a52e59f9b651cc","toSide":"right"},
		{"id":"dc17f5c8e8b26d51","fromNode":"149a1a30630478ae","fromSide":"left","toNode":"e93015d9629a6f15","toSide":"right"}
	]
}