{
	"nodes":[
		{"id":"7e29c96b96af090b","type":"text","text":"Corps pur et mélange","x":-180,"y":-20,"width":240,"height":60,"color":"#000000"},
		{"id":"0141929be8aa6511","type":"text","text":"Formule","x":-360,"y":-20,"width":129,"height":60,"color":"1"},
		{"id":"9e42669c5b3a7d8e","type":"text","text":"La proportion en masse d'une espèce E dans un mélange","x":-700,"y":-93,"width":292,"height":73,"color":"2"},
		{"id":"97d367b308c26daf","type":"text","text":"$$\\frac{m_E}{m_{tot}}$$","x":-840,"y":-102,"width":90,"height":91,"color":"3"},
		{"id":"b1d34108638a7389","type":"text","text":"La masse de E et du total dans la même unité","x":-1140,"y":-97,"width":250,"height":81,"color":"4"},
		{"id":"662ec11299ca6e3f","type":"text","text":"La proportion en volume d'une espèce E dans un mélange","x":-700,"y":40,"width":300,"height":73,"color":"2"},
		{"id":"0e14693c49fe3596","type":"text","text":"$$\\frac{V_E}{V_{tot}}$$","x":-840,"y":31,"width":90,"height":91,"color":"3"},
		{"id":"09e51784f7c4d86d","type":"text","text":"Le volume de E et du total dans la même unité","x":-1140,"y":36,"width":250,"height":81,"color":"4"},
		{"id":"83e98b11b3edfec2","type":"text","text":"Pourcentage volumique","x":-1440,"y":47,"width":250,"height":60,"color":"5"},
		{"id":"0651c3e6470ddbb7","type":"text","text":"Pourcentage massique","x":-1440,"y":-86,"width":250,"height":60,"color":"5"},
		{"id":"3a43f6cdad0bcdfb","type":"text","text":"Définition","x":120,"y":-20,"width":144,"height":60,"color":"1"},
		{"id":"f1213c998c69cc56","type":"text","text":"Masse volumique","x":169,"y":257,"width":211,"height":60,"color":"1"},
		{"id":"e24775a3f4873923","x":419,"y":240,"width":125,"height":94,"color":"2","type":"text","text":"$$\\rho=\\frac{m}{V}$$"},
		{"id":"d7ff24df15c0ff20","x":606,"y":249,"width":117,"height":77,"color":"3","type":"text","text":"m en g\nV en L"},
		{"id":"572c64c9dab58f15","type":"text","text":"On différencie les espèces chimiques par des caractéristiques qui leurs sont propres :\n- Température de changement d'état\n- Masse volumique (densité)\n- Solubilité\n- Indice de réfraction\n- ...","x":-261,"y":402,"width":402,"height":223,"color":"1"},
		{"id":"196a0e9b323522ff","type":"text","text":"Identification d'espèce","x":-183,"y":257,"width":245,"height":60,"color":"#000000"},
		{"id":"bb5c0909a82490af","x":-534,"y":216,"width":214,"height":60,"color":"1","type":"text","text":"Densité d'un liquide"},
		{"id":"4d04c2606c8702a9","x":-720,"y":199,"width":125,"height":94,"color":"2","type":"text","text":"$$d=\\frac{\\rho}{\\rho_{eau}}$$"},
		{"id":"d1a5b39d221a3b1b","x":-1060,"y":210,"width":283,"height":73,"color":"3","type":"text","text":"Masse volumique exprimées dans la même unité"},
		{"id":"638837669b10c876","type":"text","text":"Densité d'un gaz","x":-534,"y":342,"width":214,"height":60,"color":"1"},
		{"id":"6a7de8130df56f27","type":"text","text":"$$d=\\frac{\\rho}{\\rho_{air}}$$","x":-720,"y":325,"width":125,"height":94,"color":"2"},
		{"id":"276307f32150d49a","type":"text","text":"Masse volumique exprimées dans la même unité","x":-1060,"y":336,"width":283,"height":73,"color":"3"},
		{"id":"0accaf367c9aa1c4","type":"text","text":"Entité chimique :\nAtomes, ions, molécules...","x":351,"y":-129,"width":262,"height":65,"color":"2"},
		{"id":"912682d8fab30d6c","type":"text","text":"Espèce chimique :\nUn ensemble d'entités chimiques identiques représentée par une formule chimique","x":351,"y":-34,"width":400,"height":89,"color":"2"},
		{"id":"0434a9a6be6225cd","type":"text","text":"Corps pur/Mélange : \nUn corps pur est contitué d'une seule espèce chimique\nUn mélange est composé de plusieurs espèces chimiques","x":353,"y":70,"width":520,"height":110,"color":"2"},
		{"id":"f4d1e01533c571ba","type":"text","text":"Homogène/Hétérogène :\nUn mélange homogène est un mélange dans lequel on ne peut pas différencier à l'oeil nu les espèces chimiques qui le compose\nUn mélange hétérogène est un mélange dans lequel on peut différencier à l'oeil nu les différentes espèces chimiques qui le composent","x":911,"y":13,"width":401,"height":224,"color":"3"},
		{"id":"18182925c2ba8bae","type":"text","text":"Miscible :\nDeux liquides sont miscibles si leurs mélange est homogène\nDeux liquides sont non-miscible si leur mélange est hétérogène","x":1351,"y":51,"width":333,"height":148,"color":"4"}
	],
	"edges":[
		{"id":"a571f25f0835fada","fromNode":"7e29c96b96af090b","fromSide":"right","toNode":"3a43f6cdad0bcdfb","toSide":"left"},
		{"id":"8048d2a98943b8a0","fromNode":"3a43f6cdad0bcdfb","fromSide":"right","toNode":"912682d8fab30d6c","toSide":"left"},
		{"id":"83c121dddfcc41cd","fromNode":"3a43f6cdad0bcdfb","fromSide":"right","toNode":"0accaf367c9aa1c4","toSide":"left"},
		{"id":"b8cec19d6167a79d","fromNode":"3a43f6cdad0bcdfb","fromSide":"right","toNode":"0434a9a6be6225cd","toSide":"left"},
		{"id":"d256757b9c3de49d","fromNode":"0434a9a6be6225cd","fromSide":"right","toNode":"f4d1e01533c571ba","toSide":"left"},
		{"id":"af8aa32c61be3ee5","fromNode":"f4d1e01533c571ba","fromSide":"right","toNode":"18182925c2ba8bae","toSide":"left"},
		{"id":"740129f04d21a29f","fromNode":"7e29c96b96af090b","fromSide":"left","toNode":"0141929be8aa6511","toSide":"right"},
		{"id":"e3117e896f6adf21","fromNode":"0141929be8aa6511","fromSide":"left","toNode":"9e42669c5b3a7d8e","toSide":"right"},
		{"id":"4ae445a8c8507de5","fromNode":"9e42669c5b3a7d8e","fromSide":"left","toNode":"97d367b308c26daf","toSide":"right"},
		{"id":"8ba14571db90456b","fromNode":"97d367b308c26daf","fromSide":"left","toNode":"b1d34108638a7389","toSide":"right"},
		{"id":"64069f6c4912712d","fromNode":"0e14693c49fe3596","fromSide":"left","toNode":"09e51784f7c4d86d","toSide":"right"},
		{"id":"3f3664707d6cb43e","fromNode":"662ec11299ca6e3f","fromSide":"left","toNode":"0e14693c49fe3596","toSide":"right"},
		{"id":"e57d62f7dd76fd66","fromNode":"0141929be8aa6511","fromSide":"left","toNode":"662ec11299ca6e3f","toSide":"right"},
		{"id":"4beaa64b07e193d1","fromNode":"b1d34108638a7389","fromSide":"left","toNode":"0651c3e6470ddbb7","toSide":"right"},
		{"id":"7fb3f48e6331212d","fromNode":"09e51784f7c4d86d","fromSide":"left","toNode":"83e98b11b3edfec2","toSide":"right"},
		{"id":"af3c619ef6a3e7cc","fromNode":"196a0e9b323522ff","fromSide":"right","toNode":"f1213c998c69cc56","toSide":"left"},
		{"id":"b2fafb4104ea0809","fromNode":"196a0e9b323522ff","fromSide":"bottom","toNode":"572c64c9dab58f15","toSide":"top"},
		{"id":"2e8cc2d9a7e6a405","fromNode":"f1213c998c69cc56","fromSide":"right","toNode":"e24775a3f4873923","toSide":"left"},
		{"id":"8ee94ce9fbf8282e","fromNode":"e24775a3f4873923","fromSide":"right","toNode":"d7ff24df15c0ff20","toSide":"left"},
		{"id":"5b8d9d272f717aa3","fromNode":"196a0e9b323522ff","fromSide":"left","toNode":"bb5c0909a82490af","toSide":"right"},
		{"id":"822d5e88d0cefa8b","fromNode":"bb5c0909a82490af","fromSide":"left","toNode":"4d04c2606c8702a9","toSide":"right"},
		{"id":"ba65dd01a153b7f2","fromNode":"4d04c2606c8702a9","fromSide":"left","toNode":"d1a5b39d221a3b1b","toSide":"right"},
		{"id":"13d287ba64337947","fromNode":"638837669b10c876","fromSide":"left","toNode":"6a7de8130df56f27","toSide":"right"},
		{"id":"4b1f6787dbd38f93","fromNode":"6a7de8130df56f27","fromSide":"left","toNode":"276307f32150d49a","toSide":"right"},
		{"id":"2db82da490509a73","fromNode":"638837669b10c876","fromSide":"right","toNode":"196a0e9b323522ff","toSide":"left"}
	]
}