{
	"nodes":[
		{"id":"5702af4f3efad308","type":"text","text":"Causes of the French Revolution","x":-180,"y":-40,"width":320,"height":60,"color":"#000000"},
		{"id":"e31b8f816bbae4ff","type":"text","text":"Absolute Monarchy","x":220,"y":-40,"width":225,"height":60,"color":"1"},
		{"id":"c43812666c652ab7","type":"text","text":"King Louis XVI","x":500,"y":-41,"width":180,"height":60,"color":"2"},
		{"id":"1b4e1237e20a7daf","type":"text","text":"He prefered personnal interest to court interest","x":712,"y":-115,"width":250,"height":60,"color":"3"},
		{"id":"3a1918f6e93c5c5f","type":"text","text":"Incapable of doing strong decision","x":712,"y":39,"width":250,"height":60,"color":"3"},
		{"id":"3ea471e6e00344ff","type":"text","text":"Heavily influenced by Marie-Antoinette","x":740,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"14aaa75dade2ac2a","type":"text","text":"Financial debts","x":-111,"y":69,"width":183,"height":60,"color":"1"},
		{"id":"8978a00f04c2faf8","type":"text","text":"Governements had large debts with heavy interest","x":65,"y":180,"width":256,"height":80,"color":"2"},
		{"id":"c3a5b8012cde69db","type":"text","text":"For ambitious war","x":193,"y":310,"width":200,"height":60,"color":"3"},
		{"id":"b8ffd0f8b5995a8d","type":"text","text":"Extravagant spending on court","x":-20,"y":310,"width":213,"height":70,"color":"3"},
		{"id":"21d2cb135e31a419","type":"text","text":"Need a tax reform","x":-289,"y":224,"width":209,"height":60,"color":"2"},
		{"id":"f1feeb792872392d","type":"text","text":"Nobles were determined not to give up their advantages","x":-184,"y":400,"width":288,"height":70,"color":"3"},
		{"id":"192af4a7e532009e","type":"text","text":"Peasants and Bourgeois pays everything","x":-434,"y":400,"width":250,"height":70,"color":"3"},
		{"id":"37144ce7cec1db85","type":"text","text":"France sent troops to help the Americans","x":-460,"y":-50,"width":231,"height":80,"color":"1"},
		{"id":"b1171ed0a93ff2ce","type":"text","text":"Introduction to revolutionnary idea","x":-720,"y":-50,"width":220,"height":80,"color":"2"},
		{"id":"5cf79738e05edd88","type":"text","text":"Liberal freedoms for all men","x":-1057,"y":-100,"width":286,"height":60,"color":"3"},
		{"id":"f35cc1e56895bbd8","type":"text","text":"No taxation without representation","x":-1108,"y":9,"width":337,"height":60,"color":"3"},
		{"id":"b43f510c81e964e9","type":"text","text":"Take up arms against tyranny","x":-914,"y":-200,"width":291,"height":60,"color":"3"},
		{"id":"663603f06f4ee9eb","type":"text","text":"A republic is superior to a monarchy","x":-950,"y":120,"width":340,"height":60,"color":"3"},
		{"id":"f8efbaba93ff0f2d","type":"text","text":"Challenged the absolute right to rule","x":-379,"y":-418,"width":239,"height":84,"color":"2"},
		{"id":"8a3875d51fb8a36b","type":"text","text":"Appealed to Bourgeoisie grievances","x":-532,"y":-298,"width":250,"height":80,"color":"2"},
		{"id":"764c4cfeb4489772","type":"text","text":"Age of enlightenment","x":-382,"y":-175,"width":244,"height":60,"color":"1"},
		{"id":"a3ee18730f7c96d7","type":"text","text":"Liberal society can flourish with free commerce","x":-229,"y":-298,"width":273,"height":80,"color":"2"},
		{"id":"7c4bf952508d7b25","type":"text","text":"Population divided into three states","x":100,"y":-207,"width":250,"height":60,"color":"1"},
		{"id":"3e311dbc397d0f41","type":"text","text":"First Estate :\nClergy","x":88,"y":-376,"width":172,"height":78,"color":"2"},
		{"id":"b1d65c3c4fb2dd4b","x":293,"y":-334,"width":199,"height":78,"color":"2","type":"text","text":"Second Estate :\nNobility"},
		{"id":"fbae3c2473930ffe","x":393,"y":-216,"width":167,"height":78,"color":"2","type":"text","text":"Third Estate :\nCommoners"}
	],
	"edges":[
		{"id":"2a600716517abd94","fromNode":"5702af4f3efad308","fromSide":"right","toNode":"e31b8f816bbae4ff","toSide":"left"},
		{"id":"04bef591a261b6c8","fromNode":"e31b8f816bbae4ff","fromSide":"right","toNode":"c43812666c652ab7","toSide":"left"},
		{"id":"ccaf5f69b5dbc5a4","fromNode":"c43812666c652ab7","fromSide":"right","toNode":"1b4e1237e20a7daf","toSide":"left"},
		{"id":"84cd2ef275ad479f","fromNode":"c43812666c652ab7","fromSide":"right","toNode":"3ea471e6e00344ff","toSide":"left"},
		{"id":"e35f2c807b1d80ec","fromNode":"c43812666c652ab7","fromSide":"right","toNode":"3a1918f6e93c5c5f","toSide":"left"},
		{"id":"0c9cc729d704ea19","fromNode":"5702af4f3efad308","fromSide":"bottom","toNode":"14aaa75dade2ac2a","toSide":"top"},
		{"id":"620a508ff6c88617","fromNode":"14aaa75dade2ac2a","fromSide":"bottom","toNode":"8978a00f04c2faf8","toSide":"top"},
		{"id":"7a2314aec25b04f8","fromNode":"8978a00f04c2faf8","fromSide":"bottom","toNode":"c3a5b8012cde69db","toSide":"top"},
		{"id":"d711ee5dacaf7401","fromNode":"8978a00f04c2faf8","fromSide":"bottom","toNode":"b8ffd0f8b5995a8d","toSide":"top"},
		{"id":"2995a996cffe6098","fromNode":"14aaa75dade2ac2a","fromSide":"bottom","toNode":"21d2cb135e31a419","toSide":"top"},
		{"id":"e9d4fa242ecc1142","fromNode":"21d2cb135e31a419","fromSide":"bottom","toNode":"f1feeb792872392d","toSide":"top"},
		{"id":"ae66ec023e7c6981","fromNode":"21d2cb135e31a419","fromSide":"bottom","toNode":"192af4a7e532009e","toSide":"top"},
		{"id":"43e223edd9cea8d8","fromNode":"5702af4f3efad308","fromSide":"left","toNode":"37144ce7cec1db85","toSide":"right"},
		{"id":"0d533b9e5126b847","fromNode":"37144ce7cec1db85","fromSide":"left","toNode":"b1171ed0a93ff2ce","toSide":"right"},
		{"id":"6f62dfa3d203b23a","fromNode":"b1171ed0a93ff2ce","fromSide":"top","toNode":"b43f510c81e964e9","toSide":"bottom"},
		{"id":"53106bde4cf62084","fromNode":"b1171ed0a93ff2ce","fromSide":"bottom","toNode":"663603f06f4ee9eb","toSide":"top"},
		{"id":"40906ea59d966b85","fromNode":"b1171ed0a93ff2ce","fromSide":"left","toNode":"5cf79738e05edd88","toSide":"right"},
		{"id":"664c5dfaca9b791d","fromNode":"b1171ed0a93ff2ce","fromSide":"left","toNode":"f35cc1e56895bbd8","toSide":"right"},
		{"id":"d2863b9cc75fba32","fromNode":"5702af4f3efad308","fromSide":"top","toNode":"764c4cfeb4489772","toSide":"bottom"},
		{"id":"4b6c043cede25670","fromNode":"764c4cfeb4489772","fromSide":"top","toNode":"8a3875d51fb8a36b","toSide":"bottom"},
		{"id":"aa3d77c511573c82","fromNode":"764c4cfeb4489772","fromSide":"top","toNode":"f8efbaba93ff0f2d","toSide":"bottom"},
		{"id":"3e17b6ce307b27ec","fromNode":"764c4cfeb4489772","fromSide":"top","toNode":"a3ee18730f7c96d7","toSide":"bottom"},
		{"id":"d6ddf01ffb05f863","fromNode":"5702af4f3efad308","fromSide":"top","toNode":"7c4bf952508d7b25","toSide":"bottom"},
		{"id":"0feea6946d32541e","fromNode":"7c4bf952508d7b25","fromSide":"top","toNode":"3e311dbc397d0f41","toSide":"bottom"},
		{"id":"eca4e2369ee3b67b","fromNode":"7c4bf952508d7b25","fromSide":"top","toNode":"b1d65c3c4fb2dd4b","toSide":"bottom"},
		{"id":"f600bc9ca3f14b69","fromNode":"7c4bf952508d7b25","fromSide":"right","toNode":"fbae3c2473930ffe","toSide":"left"}
	]
}