{
	"nodes":[
		{"id":"20ad5844a2d6a50d","type":"text","text":"Panneau","x":-120,"y":-40,"width":140,"height":60,"color":"#000000"},
		{"id":"8abcd18e15969fcb","type":"text","text":"Cercle : Ordre","x":117,"y":-40,"width":183,"height":60,"color":"1"},
		{"id":"744a71d30d6aed27","type":"text","text":"Carré : Indication","x":-147,"y":-160,"width":195,"height":60,"color":"1"},
		{"id":"1e2a99d85400cd75","type":"text","text":"Bordure rouge : Interdiction","x":341,"y":-160,"width":275,"height":60,"color":"2"},
		{"id":"ba92d488238bcfba","type":"text","text":"Trait noir : Fin","x":341,"y":-100,"width":179,"height":60,"color":"2"},
		{"id":"91022b00239d13ee","type":"text","text":"Bleu : Obligation","x":341,"y":20,"width":199,"height":60,"color":"2"},
		{"id":"ae57a60e2ee7d728","type":"text","text":"Bleu et trait rouge : Fin","x":341,"y":80,"width":239,"height":60,"color":"2"},
		{"id":"f9ee4f4f0bf47013","type":"text","text":"Bordure bleu : D'installation","x":-344,"y":-280,"width":269,"height":60,"color":"2"},
		{"id":"963e11ff5bd2bdfd","type":"text","text":"Bleu : Pour la conduite","x":-41,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"7655cf15637f7389","type":"text","text":"Flèche : Direction","x":-448,"y":-160,"width":209,"height":60,"color":"1"},
		{"id":"16dc90f9965f2778","type":"text","text":"Vert : Grande ville","x":-719,"y":-250,"width":200,"height":60,"color":"2"},
		{"id":"0960a7a5f1a1f747","type":"text","text":"Bleu : Autoroute","x":-719,"y":-160,"width":200,"height":60,"color":"2"},
		{"id":"50aa1608e2f9e226","type":"text","text":"Blanc : Locale","x":-719,"y":-80,"width":200,"height":60,"color":"2"},
		{"id":"7f181e5f78ec53ee","type":"text","text":"Triangle : Danger","x":-443,"y":20,"width":199,"height":60,"color":"1"},
		{"id":"026ea1370cd236de","type":"text","text":"Blanc : Permanent","x":-723,"y":20,"width":204,"height":60,"color":"2"},
		{"id":"bd63ef0b7914ac6d","type":"text","text":"Jaune : Temporaire","x":-739,"y":120,"width":220,"height":60,"color":"2"},
		{"id":"4625c10c6f7d90ed","type":"text","text":"Panonceaux","x":-128,"y":80,"width":157,"height":60,"color":"#000000"},
		{"id":"2f8d5889ea1ef628","type":"text","text":"D'étendu (durée)\nDistance avec flèche","x":-41,"y":195,"width":250,"height":65,"color":"1"},
		{"id":"6f3598aaeb4b8b02","type":"text","text":"De distance (distance à parcourir)\nDistance","x":-300,"y":195,"width":250,"height":90,"color":"1"},
		{"id":"2f2bff33b6bf97ed","type":"text","text":"De catégorie (usager concerné)\nDessin du véhicule","x":-300,"y":310,"width":250,"height":90,"color":"1"},
		{"id":"e05598de5ba8fae6","type":"text","text":"Directionnel (voie concernée)\nFlèche directionnelle","x":-41,"y":313,"width":250,"height":87,"color":"1"},
		{"id":"c4a6448d52022df5","type":"text","text":"Indications diverses (modification de la signification du panneau)\nDessin","x":-203,"y":440,"width":324,"height":100,"color":"1"},
		{"id":"d1a003c60dbb0646","x":-639,"y":230,"width":296,"height":60,"color":"3","type":"text","text":"$150m$ avant en rase campagne\n$50m$ avant en ville"},
		{"id":"458be91e8008f2a5","x":580,"y":-40,"width":294,"height":60,"color":"3","type":"text","text":"Commence au panneau et fini à la prochaine intersection"}
	],
	"edges":[
		{"id":"d75e8b45a0f006c9","fromNode":"20ad5844a2d6a50d","fromSide":"right","toNode":"8abcd18e15969fcb","toSide":"left"},
		{"id":"8bc815c8441b9b8d","fromNode":"20ad5844a2d6a50d","fromSide":"top","toNode":"744a71d30d6aed27","toSide":"bottom"},
		{"id":"a5cf22541daafe74","fromNode":"20ad5844a2d6a50d","fromSide":"left","toNode":"7655cf15637f7389","toSide":"right"},
		{"id":"5ab9043ae45d542d","fromNode":"8abcd18e15969fcb","fromSide":"right","toNode":"1e2a99d85400cd75","toSide":"left"},
		{"id":"fd03ffefafd61515","fromNode":"8abcd18e15969fcb","fromSide":"right","toNode":"ba92d488238bcfba","toSide":"left"},
		{"id":"3b93395b819b3b98","fromNode":"8abcd18e15969fcb","fromSide":"right","toNode":"91022b00239d13ee","toSide":"left"},
		{"id":"4af282746b123e7b","fromNode":"8abcd18e15969fcb","fromSide":"right","toNode":"ae57a60e2ee7d728","toSide":"left"},
		{"id":"2433be3dc18bd97c","fromNode":"744a71d30d6aed27","fromSide":"top","toNode":"f9ee4f4f0bf47013","toSide":"bottom"},
		{"id":"ea8d9c2a542a32ed","fromNode":"744a71d30d6aed27","fromSide":"top","toNode":"963e11ff5bd2bdfd","toSide":"bottom"},
		{"id":"543bac4c61174f52","fromNode":"7655cf15637f7389","fromSide":"left","toNode":"16dc90f9965f2778","toSide":"right"},
		{"id":"31d1fac6d071ebc1","fromNode":"7655cf15637f7389","fromSide":"left","toNode":"0960a7a5f1a1f747","toSide":"right"},
		{"id":"9de05c12ebb6e92c","fromNode":"7655cf15637f7389","fromSide":"left","toNode":"50aa1608e2f9e226","toSide":"right"},
		{"id":"cc203c1249089249","fromNode":"7f181e5f78ec53ee","fromSide":"left","toNode":"026ea1370cd236de","toSide":"right"},
		{"id":"5fe64ea2393c4991","fromNode":"7f181e5f78ec53ee","fromSide":"left","toNode":"bd63ef0b7914ac6d","toSide":"right"},
		{"id":"b9a03df9947c7f71","fromNode":"20ad5844a2d6a50d","fromSide":"bottom","toNode":"4625c10c6f7d90ed","toSide":"top"},
		{"id":"7d49e8e2fa0c1e2e","fromNode":"4625c10c6f7d90ed","fromSide":"bottom","toNode":"6f3598aaeb4b8b02","toSide":"top"},
		{"id":"7b7d231517af388e","fromNode":"4625c10c6f7d90ed","fromSide":"bottom","toNode":"2f8d5889ea1ef628","toSide":"top"},
		{"id":"0397c0718d80d72c","fromNode":"6f3598aaeb4b8b02","fromSide":"bottom","toNode":"2f2bff33b6bf97ed","toSide":"top"},
		{"id":"d2cd23a09f7c9f88","fromNode":"2f8d5889ea1ef628","fromSide":"bottom","toNode":"e05598de5ba8fae6","toSide":"top"},
		{"id":"76b13ba703947226","fromNode":"2f2bff33b6bf97ed","fromSide":"bottom","toNode":"c4a6448d52022df5","toSide":"top"},
		{"id":"9f9423ed43f32143","fromNode":"e05598de5ba8fae6","fromSide":"bottom","toNode":"c4a6448d52022df5","toSide":"top"},
		{"id":"759ca9b120f27e38","fromNode":"20ad5844a2d6a50d","fromSide":"left","toNode":"7f181e5f78ec53ee","toSide":"right"},
		{"id":"a7f5ac6d3a1d4596","fromNode":"7f181e5f78ec53ee","fromSide":"bottom","toNode":"d1a003c60dbb0646","toSide":"top"},
		{"id":"2420406b58d2c0fb","fromNode":"8abcd18e15969fcb","fromSide":"right","toNode":"458be91e8008f2a5","toSide":"left"}
	]
}