{
	"nodes":[
		{"id":"2baece7fcf89ccf7","type":"text","text":"Base","x":-520,"y":-40,"width":120,"height":60,"color":"#000000"},
		{"id":"f1c08c984b21a854","type":"text","text":"La n-ième base a n chiffre, de 0 à n-1.\nUne fois que n-1 est atteint, on le remet à 0 et ajoute 1 au rang d'à côté.\nLe rang m est multiplié par $$n^{m-1}$$","x":-640,"y":70,"width":360,"height":173,"color":"1"},
		{"id":"cb04d8a28297e27b","type":"text","text":"On peut décomposer chaque nombre d'une base n en puissance de n.","x":-591,"y":280,"width":263,"height":108,"color":"2"},
		{"id":"3fce7d0707e1fc78","type":"text","text":"Base décimal","x":-185,"y":-40,"width":180,"height":60,"color":"#000000"},
		{"id":"e036db4f30f27314","type":"text","text":"La base décimal a 10 chiffres, de 0 à 9.","x":-220,"y":73,"width":250,"height":84,"color":"1"},
		{"id":"be6b7628a3390475","type":"text","text":"Conversion décimal/binaire","x":-60,"y":328,"width":280,"height":60,"color":"#000000"},
		{"id":"c3dc078a84b554bd","type":"text","text":"On prend le nombre en base 10","x":186,"y":567,"width":250,"height":81,"color":"2"},
		{"id":"4d1bf5992a78ecc8","type":"text","text":"Si le quotient n'est pas 0","x":531,"y":627,"width":250,"height":60,"color":"6"},
		{"id":"1fe9916ae02784c7","type":"text","text":"On divise par 2 et on prend le reste (0 ou 1)","x":186,"y":687,"width":250,"height":80,"color":"3"},
		{"id":"ad5a7b49be6e72ec","type":"text","text":"Décimal -> binaire","x":120,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"4e1ddad924c2a2ef","type":"text","text":"Il suffit de décomposer le nombre binaire en puissance de 2 et de tout additionner","x":-207,"y":567,"width":250,"height":115,"color":"2"},
		{"id":"6295f9e6ed523eb7","type":"text","text":"Binaire -> décimal","x":-161,"y":440,"width":204,"height":60,"color":"1"},
		{"id":"d00ac6a598261f68","type":"text","text":"$$10001010_2=0*2⁰+1*2¹+0*2²+1*2³+0*2⁴+0*2⁵+0*2⁶+1*2⁷=0*1+1*2+0*4+1*8+0*16+0*32+0*64+1*128=138$$","x":-616,"y":800,"width":1069,"height":77,"color":"3"},
		{"id":"72f30711846286a7","type":"text","text":"Si le quotient est 0, on arrête","x":186,"y":920,"width":250,"height":72,"color":"4"},
		{"id":"603017d68700d7dc","type":"text","text":"Le nombre binaire est tous les restes de bas en haut","x":186,"y":1040,"width":250,"height":106,"color":"5"},
		{"id":"77409571c94e33dc","type":"text","text":"$$257_{10}=2*128+1$$\n$$128_{10}=2*64+0$$\n$$64_{10}=2*32+0$$\n$$32_{10}=2*16+0$$\n$$16_{10}=2*8+0$$\n$$8_{10}=2*4+0$$\n$$4_{10}=2*2+0$$\n$$2_{10}=2*1+0$$\n$$1_{10}=2*0+1$$\nDans ce cas là, l'ordre dans lequel les chiffres sont notés n'a pas d'importance, mais il faut le faire de bas en haut","x":186,"y":1200,"width":250,"height":459,"color":"6"},
		{"id":"f2136d87df00b599","type":"text","text":"Base binaire","x":415,"y":-43,"width":160,"height":60,"color":"#000000"},
		{"id":"559d7d0077da0c31","type":"text","text":"La base binaire a 2 chiffres, de 0 à 1.","x":370,"y":70,"width":250,"height":84,"color":"1"},
		{"id":"f4840a8c7b9fd6a9","type":"text","text":"Dans cette base, un rang est appelé \"bit\"","x":371,"y":205,"width":250,"height":72,"color":"2"},
		{"id":"ee8e8fe6f76dc7a6","type":"text","text":"La base héxadécimale a 16 chiffres, de 0 à F.","x":880,"y":70,"width":270,"height":84,"color":"1"},
		{"id":"d07232cb5418f553","type":"text","text":"Base héxadécimale","x":900,"y":-43,"width":230,"height":60,"color":"#000000"},
		{"id":"179fb71c0165a9ca","type":"text","text":"La base héxadécimale est souvent utilisé car 16 est un multiple de 2, ce qui permet de simplifier la traduction des nombres binaires, et permet de représenter 8 bits avec seulement 2 chiffres.","x":796,"y":205,"width":438,"height":139,"color":"2"},
		{"id":"afd9e4506b2d2953","type":"text","text":"Binaire -> héxadécimal","x":790,"y":588,"width":250,"height":60,"color":"1"},
		{"id":"dc5916514f4fe53c","type":"text","text":"Conversion binaire/héxadécimal ","x":914,"y":440,"width":320,"height":60,"color":"#000000"},
		{"id":"0970d5f299ef7af4","type":"text","text":"On regroupe les chiffres par paquet de 4 et on convertit chacun de ces paquets en héxadécimale","x":779,"y":709,"width":271,"height":116,"color":"2"},
		{"id":"967ba79fb0ea058f","type":"text","text":"$$100100101_2=0001_2\\hspace{1mm}0010_2\\hspace{1mm}0101_2=1_{16}\\hspace{1mm}2_{16}\\hspace{1mm}5_{16}=125_{16}$$","x":683,"y":882,"width":463,"height":77,"color":"3"},
		{"id":"57d0c82465db3f8d","type":"text","text":"Héxadécimal -> binaire","x":1109,"y":588,"width":250,"height":60,"color":"1"},
		{"id":"42bd87e06c5eb56d","type":"text","text":"On convertit chaque chiffre individuellement en binaire","x":1112,"y":709,"width":250,"height":116,"color":"2"},
		{"id":"14944908b00e6c57","type":"text","text":"$$51B_{16}=5_{16}\\hspace{1mm}1_{16}\\hspace{1mm}B_{16}=0101_2\\hspace{1mm}0001_2\\hspace{1mm}1011_2=010100011011_2$$","x":1009,"y":992,"width":457,"height":74,"color":"3"},
		{"id":"ab80a21e5e426b65","type":"text","text":"$$257_{10}=2*10²+5*10¹+7*10⁰$$","x":-773,"y":440,"width":267,"height":80,"color":"3"},
		{"id":"a62f31070da89235","type":"text","text":"Cela marche aussi avec la partie décimal","x":-470,"y":440,"width":250,"height":80,"color":"3"},
		{"id":"0cb503f05d2d1fb1","type":"text","text":"$$1.345_{10}=1*10⁰+3*10^{-1}+4*10^{-2}+5*10^{-3}$$","x":-639,"y":583,"width":380,"height":83,"color":"4"},
		{"id":"4396a2ab3b70afd4","type":"text","text":"Nombres à virgule","x":391,"y":-140,"width":208,"height":60,"color":"1"},
		{"id":"0d9fdf27aec47d03","type":"text","text":"On prend ensuite la liste de 0 et de 1 que l'on a noté, c'est la partie décimal en binaire du nombre","x":176,"y":-910,"width":250,"height":147,"color":"5"},
		{"id":"67786e41b1e5a4a0","type":"text","text":"On double 0.b et on note la partie entière sur le côté (elle ne valoir que 0 ou 1)","x":186,"y":-540,"width":229,"height":121,"color":"3"},
		{"id":"80f3a076c7b07a22","type":"text","text":"On convertit la partie entière du nombre en décimal séparément de la partie décimal, ce qui nous laisse 0.b (la partie décimal)","x":186,"y":-378,"width":230,"height":182,"color":"2"},
		{"id":"63d988ad09232676","type":"text","text":"Si la partie décimal vaut 0, on arrête, sinon on continue avec la nouvelle partie décimal","x":176,"y":-710,"width":250,"height":121,"color":"4"},
		{"id":"f6020950567b3cad","type":"text","text":"Pour cela, on utilise des puissances de deux, et on incrémente ou décrémente la puissance à chaque fois que l'on décale la virgule","x":561,"y":-537,"width":280,"height":144,"color":"3"},
		{"id":"b8532f0c260a3c5d","type":"text","text":"Il est possible d'écrire les nombres binaire en forme scientifique comme :\n$$2.3*10^{12}$$","x":576,"y":-356,"width":250,"height":154,"color":"2"},
		{"id":"5fbbb3062885d59e","type":"text","text":"$$1011.0011\\rightarrow 1.0110011*2^{11_2}$$\n$$1011.0011\\rightarrow 101100.11*2^{-10}$$","x":575,"y":-699,"width":251,"height":110,"color":"4"}
	],
	"edges":[
		{"id":"153a12795108f516","fromNode":"2baece7fcf89ccf7","fromSide":"bottom","toNode":"f1c08c984b21a854","toSide":"top"},
		{"id":"0216299e34e5af76","fromNode":"3fce7d0707e1fc78","fromSide":"bottom","toNode":"e036db4f30f27314","toSide":"top"},
		{"id":"23e4b15b03da867b","fromNode":"f1c08c984b21a854","fromSide":"bottom","toNode":"cb04d8a28297e27b","toSide":"top"},
		{"id":"d63ab3ef20679e50","fromNode":"cb04d8a28297e27b","fromSide":"bottom","toNode":"ab80a21e5e426b65","toSide":"top"},
		{"id":"beaf994acf7d79fa","fromNode":"f2136d87df00b599","fromSide":"bottom","toNode":"559d7d0077da0c31","toSide":"top"},
		{"id":"ffb623e77a03e060","fromNode":"559d7d0077da0c31","fromSide":"bottom","toNode":"f4840a8c7b9fd6a9","toSide":"top"},
		{"id":"64b33388c3f46f45","fromNode":"c3dc078a84b554bd","fromSide":"bottom","toNode":"1fe9916ae02784c7","toSide":"top"},
		{"id":"d646474d35a50e16","fromNode":"1fe9916ae02784c7","fromSide":"right","toNode":"4d1bf5992a78ecc8","toSide":"left"},
		{"id":"4e67076a3e208fe6","fromNode":"4d1bf5992a78ecc8","fromSide":"left","toNode":"c3dc078a84b554bd","toSide":"right"},
		{"id":"f148eb5d79409c4d","fromNode":"1fe9916ae02784c7","fromSide":"bottom","toNode":"72f30711846286a7","toSide":"top"},
		{"id":"790b5359cc074cfe","fromNode":"72f30711846286a7","fromSide":"bottom","toNode":"603017d68700d7dc","toSide":"top"},
		{"id":"15a493095d6bc25a","fromNode":"603017d68700d7dc","fromSide":"bottom","toNode":"77409571c94e33dc","toSide":"top"},
		{"id":"634b974ba5d4cd9d","fromNode":"be6b7628a3390475","fromSide":"bottom","toNode":"ad5a7b49be6e72ec","toSide":"top"},
		{"id":"0a3bbe635e4853b7","fromNode":"ad5a7b49be6e72ec","fromSide":"bottom","toNode":"c3dc078a84b554bd","toSide":"top"},
		{"id":"981cf014068b8880","fromNode":"be6b7628a3390475","fromSide":"bottom","toNode":"6295f9e6ed523eb7","toSide":"top"},
		{"id":"948249b4b272dceb","fromNode":"6295f9e6ed523eb7","fromSide":"bottom","toNode":"4e1ddad924c2a2ef","toSide":"top"},
		{"id":"6d467ef0d6535d60","fromNode":"4e1ddad924c2a2ef","fromSide":"bottom","toNode":"d00ac6a598261f68","toSide":"top"},
		{"id":"47546732b837d88c","fromNode":"d07232cb5418f553","fromSide":"bottom","toNode":"ee8e8fe6f76dc7a6","toSide":"top"},
		{"id":"d949edffff604a71","fromNode":"ee8e8fe6f76dc7a6","fromSide":"bottom","toNode":"179fb71c0165a9ca","toSide":"top"},
		{"id":"d7564733f33f5ea6","fromNode":"dc5916514f4fe53c","fromSide":"bottom","toNode":"afd9e4506b2d2953","toSide":"top"},
		{"id":"dbd4696115178e23","fromNode":"afd9e4506b2d2953","fromSide":"bottom","toNode":"0970d5f299ef7af4","toSide":"top"},
		{"id":"afbb54f8bc8c301f","fromNode":"0970d5f299ef7af4","fromSide":"bottom","toNode":"967ba79fb0ea058f","toSide":"top"},
		{"id":"cbcf93bcb38b462d","fromNode":"dc5916514f4fe53c","fromSide":"bottom","toNode":"57d0c82465db3f8d","toSide":"top"},
		{"id":"da240784c2581ed2","fromNode":"57d0c82465db3f8d","fromSide":"bottom","toNode":"42bd87e06c5eb56d","toSide":"top"},
		{"id":"5f59ff44ecad8251","fromNode":"42bd87e06c5eb56d","fromSide":"bottom","toNode":"14944908b00e6c57","toSide":"top"},
		{"id":"f237a37ba1522092","fromNode":"f2136d87df00b599","fromSide":"top","toNode":"4396a2ab3b70afd4","toSide":"bottom"},
		{"id":"569a70c590fd5a84","fromNode":"4396a2ab3b70afd4","fromSide":"top","toNode":"80f3a076c7b07a22","toSide":"bottom"},
		{"id":"36e5810f5a8dd4b4","fromNode":"80f3a076c7b07a22","fromSide":"top","toNode":"67786e41b1e5a4a0","toSide":"bottom"},
		{"id":"b29f0b6171a6e284","fromNode":"67786e41b1e5a4a0","fromSide":"top","toNode":"63d988ad09232676","toSide":"bottom"},
		{"id":"f49c28562225db7c","fromNode":"63d988ad09232676","fromSide":"right","toNode":"67786e41b1e5a4a0","toSide":"right"},
		{"id":"5a014acc99406fe7","fromNode":"63d988ad09232676","fromSide":"top","toNode":"0d9fdf27aec47d03","toSide":"bottom"},
		{"id":"b40083084ed7b4ee","fromNode":"cb04d8a28297e27b","fromSide":"bottom","toNode":"a62f31070da89235","toSide":"top"},
		{"id":"5ac82c2688e657ad","fromNode":"a62f31070da89235","fromSide":"bottom","toNode":"0cb503f05d2d1fb1","toSide":"top"},
		{"id":"08a7c92ca99bf8f3","fromNode":"4396a2ab3b70afd4","fromSide":"top","toNode":"80f3a076c7b07a22","toSide":"bottom"},
		{"id":"a5cad055b31c6ae7","fromNode":"b8532f0c260a3c5d","fromSide":"top","toNode":"f6020950567b3cad","toSide":"bottom"},
		{"id":"d3ebea6d56178879","fromNode":"f6020950567b3cad","fromSide":"top","toNode":"5fbbb3062885d59e","toSide":"bottom"},
		{"id":"193559437f8b7236","fromNode":"4396a2ab3b70afd4","fromSide":"top","toNode":"b8532f0c260a3c5d","toSide":"bottom"}
	]
}