{
	"nodes":[
		{"id":"569f71222652e61f","type":"text","text":"Données en Python","x":-220,"y":-40,"width":220,"height":60,"color":"#000000"},
		{"id":"4d230359ae26a1c7","type":"text","text":"Dictionnaires","x":60,"y":-40,"width":176,"height":60,"color":"1"},
		{"id":"45466371654adc3d","type":"text","text":"Tuples et listes","x":-460,"y":-40,"width":180,"height":60,"color":"1"},
		{"id":"0135aad1b12c5d9e","type":"text","text":"Ces types de données sont des séquences, c'est à dire qu'elle contiennent un nombre fini de valeur ordonnée de 0 à n-1","x":-269,"y":80,"width":318,"height":125,"color":"1"},
		{"id":"903975d1eb2c733a","type":"text","text":"Tuples","x":-660,"y":-120,"width":131,"height":60,"color":"2"},
		{"id":"4af55b2589f04d52","type":"text","text":"Les tuples sont signifiés avec des parenthèses","x":-960,"y":-124,"width":250,"height":69,"color":"3"},
		{"id":"8359e8f43c9cd356","type":"text","text":"Listes","x":-660,"y":24,"width":131,"height":60,"color":"2"},
		{"id":"1045e4dd0aafdf5a","type":"text","text":"Les listes sont signifiés avec des crochets","x":-960,"y":20,"width":250,"height":69,"color":"3"},
		{"id":"850f7ef330e31a39","type":"text","text":"Les listes sont modifiables","x":-1271,"y":25,"width":269,"height":59,"color":"4"},
		{"id":"b48b60621c903cc2","type":"text","text":"Les tuples sont immutables","x":-1280,"y":-114,"width":278,"height":50,"color":"4"},
		{"id":"d2f4405ad724d9d8","type":"text","text":"Les dictionnaires permettent d'associer une valeur à une clé qui permettra de le désigner","x":320,"y":-160,"width":309,"height":96,"color":"2"},
		{"id":"2b0647806983f5cd","type":"text","text":"Les dictionnaires sont signifiés avec des accolades","x":320,"y":43,"width":280,"height":74,"color":"2"}
	],
	"edges":[
		{"id":"47e61c006a07554c","fromNode":"569f71222652e61f","fromSide":"left","toNode":"45466371654adc3d","toSide":"right"},
		{"id":"1c23a057ae8b0869","fromNode":"569f71222652e61f","fromSide":"right","toNode":"4d230359ae26a1c7","toSide":"left"},
		{"id":"b6431b173415bf70","fromNode":"569f71222652e61f","fromSide":"bottom","toNode":"0135aad1b12c5d9e","toSide":"top"},
		{"id":"8c2232cdeae44ab8","fromNode":"45466371654adc3d","fromSide":"left","toNode":"903975d1eb2c733a","toSide":"right"},
		{"id":"836b3790fe298e38","fromNode":"903975d1eb2c733a","fromSide":"left","toNode":"4af55b2589f04d52","toSide":"right"},
		{"id":"fb07ac69247558d2","fromNode":"4af55b2589f04d52","fromSide":"left","toNode":"b48b60621c903cc2","toSide":"right"},
		{"id":"2b45ba01b0626fa3","fromNode":"8359e8f43c9cd356","fromSide":"left","toNode":"1045e4dd0aafdf5a","toSide":"right"},
		{"id":"a189d74fb65453ae","fromNode":"45466371654adc3d","fromSide":"left","toNode":"8359e8f43c9cd356","toSide":"right"},
		{"id":"90dfb42a097ea599","fromNode":"1045e4dd0aafdf5a","fromSide":"left","toNode":"850f7ef330e31a39","toSide":"right"},
		{"id":"2d8dc0e24320f76f","fromNode":"4d230359ae26a1c7","fromSide":"right","toNode":"d2f4405ad724d9d8","toSide":"left"},
		{"id":"0e4d9ee2adcbeb0b","fromNode":"4d230359ae26a1c7","fromSide":"right","toNode":"2b0647806983f5cd","toSide":"left"}
	]
}