{
	"nodes":[
		{"id":"4864f75e866faf20","type":"text","text":"Bit signé","x":343,"y":181,"width":147,"height":60,"color":"2"},
		{"id":"4696f9b1e7a47e1d","type":"text","text":"Utilisé un bit qui détermine le signe du nombre (par exemple, sur 8 bits n'utiliser que 7 bits pour le nombre et 1 pour le signe)","x":256,"y":327,"width":321,"height":120,"color":"3"},
		{"id":"c2f16953bd8b4c1c","type":"text","text":"Cette technique a un défaut, l'existence d'un 0 positif et négatif :\n$$00000000_2\\text{ et }10000000_2$$","x":292,"y":487,"width":250,"height":140,"color":"4"},
		{"id":"18bee1c816ab4d72","type":"text","text":"On définit un nombre négatif, comme celui qui s'ajoute au positif et donne 0","x":-57,"y":327,"width":287,"height":100,"color":"3"},
		{"id":"0c9f1bb10b12323c","type":"text","text":"Pour trouver le négatif d'un nombre, il faut donc trouver le nombre avec qui il s'annule","x":-38,"y":487,"width":250,"height":120,"color":"4"},
		{"id":"893a5b5df7a02957","type":"text","text":"Pour cela, on inverse chaque bit du nombre et on ajoute 1","x":-38,"y":667,"width":250,"height":105,"color":"5"},
		{"id":"1047896e4aa4997c","type":"text","text":"Il est possible que quand on ajoute un nombre à son négatif, un 1 apparaisse au niveau du bit le plus important, il n'est pas pris en compte car peut-importe le nombre de bit du nombre, le 1 apparait toujours au bit suivant, qui est donc extérieur au nombre","x":-116,"y":807,"width":404,"height":180,"color":"6"},
		{"id":"3b379a867dc280a2","type":"text","text":"Complément à deux","x":-31,"y":180,"width":234,"height":60,"color":"2"},
		{"id":"ecb41da3fc1e49ef","type":"text","text":"$$\\text{Sur n bits, on peut représenter les nombres de }-2^{n-1}\\text{ à }2^{n-1}-1$$","x":-616,"y":340,"width":500,"height":75,"color":"3"},
		{"id":"a11d1962c96750e5","type":"text","text":"Stockage en binaire","x":131,"y":-80,"width":250,"height":60,"color":"#000000"},
		{"id":"f627641a3f5eb5cd","type":"text","text":"Il est stocké sur 8 bits et peut donc représenter les valeurs de -126 à 127","x":256,"y":-660,"width":272,"height":90,"color":"4"},
		{"id":"8fe0c99d9b5c6092","type":"text","text":"Pour stocker s'il est négatif sans perdre un bit de signe, on lui ajoute 127","x":262,"y":-800,"width":261,"height":100,"color":"5"},
		{"id":"21f1b981f9d0d0b8","type":"text","text":"L'exposant est converti en binaire.","x":267,"y":-514,"width":250,"height":68,"color":"3"},
		{"id":"9a00071a873ccfb8","type":"text","text":"Exposant","x":322,"y":-376,"width":140,"height":60,"color":"2"},
		{"id":"aa8351cc4d2f9812","type":"text","text":"La mantisse est toute la partie après la virgule","x":587,"y":-519,"width":250,"height":79,"color":"3"},
		{"id":"6d302f71f03ba90d","type":"text","text":"Mantisse","x":642,"y":-375,"width":139,"height":60,"color":"2"},
		{"id":"bc712580092fc150","type":"text","text":"Elle est stocké sur 23 bits, il faut donc rajouter des 0 à ça droite afin de compléter","x":587,"y":-700,"width":250,"height":130,"color":"4"},
		{"id":"0e6b9362496cf325","type":"text","text":"Le nombre doit être transformé sous la forme : \n$$1.XXXXX*2^{e}$$","x":-230,"y":-447,"width":207,"height":131,"color":"2"},
		{"id":"f5ff0b52d97a987a","type":"text","text":"1 : nombre positif\n0 : nombre négatif","x":14,"y":-506,"width":209,"height":60,"color":"3"},
		{"id":"42731cfb9782f6d4","type":"text","text":"Bit signé","x":53,"y":-376,"width":130,"height":60,"color":"2"},
		{"id":"37161e1708f60e27","type":"text","text":"Nombres relatif","x":160,"y":40,"width":193,"height":60,"color":"1"},
		{"id":"1fd07f2e22561472","type":"text","text":"Nombres à virgules","x":151,"y":-180,"width":211,"height":60,"color":"1"},
		{"id":"bf7f8b215702679e","x":462,"y":-80,"width":107,"height":60,"color":"1","type":"text","text":"Texte"},
		{"id":"a2ec2483dec9c4bd","x":642,"y":-217,"width":300,"height":100,"color":"2","type":"text","text":"L'ASCII est une norme officiel pour relier un nombre binaire à un caractère"},
		{"id":"12daf8a420eb9138","x":1060,"y":-515,"width":1046,"height":696,"type":"file","file":"Image/ASCII.svg"},
		{"id":"277e6e878bba0c36","x":642,"y":-8,"width":300,"height":148,"color":"2","type":"text","text":"L'UNICODE a été créé afin de regrouper l'ASCII avec tous les autres symboles utilisés dans le monde (comme en Japonais ou en Chinois)"}
	],
	"edges":[
		{"id":"442260624b71257a","fromNode":"1fd07f2e22561472","fromSide":"top","toNode":"42731cfb9782f6d4","toSide":"bottom"},
		{"id":"1592a6c546298260","fromNode":"1fd07f2e22561472","fromSide":"top","toNode":"9a00071a873ccfb8","toSide":"bottom"},
		{"id":"51ae9eb120dbd4d4","fromNode":"1fd07f2e22561472","fromSide":"top","toNode":"6d302f71f03ba90d","toSide":"bottom"},
		{"id":"0aa9369a61b1502a","fromNode":"1fd07f2e22561472","fromSide":"top","toNode":"0e6b9362496cf325","toSide":"bottom"},
		{"id":"0f9f16907463adfb","fromNode":"42731cfb9782f6d4","fromSide":"top","toNode":"f5ff0b52d97a987a","toSide":"bottom"},
		{"id":"7999310832ef5206","fromNode":"9a00071a873ccfb8","fromSide":"top","toNode":"21f1b981f9d0d0b8","toSide":"bottom"},
		{"id":"a391f1009ffb9ecb","fromNode":"6d302f71f03ba90d","fromSide":"top","toNode":"aa8351cc4d2f9812","toSide":"bottom"},
		{"id":"f63f9f1457d01165","fromNode":"21f1b981f9d0d0b8","fromSide":"top","toNode":"f627641a3f5eb5cd","toSide":"bottom"},
		{"id":"de536ad6d14d06d6","fromNode":"f627641a3f5eb5cd","fromSide":"top","toNode":"8fe0c99d9b5c6092","toSide":"bottom"},
		{"id":"0db0edc9c6322afb","fromNode":"aa8351cc4d2f9812","fromSide":"top","toNode":"bc712580092fc150","toSide":"bottom"},
		{"id":"cda033123fb23840","fromNode":"37161e1708f60e27","fromSide":"bottom","toNode":"3b379a867dc280a2","toSide":"top"},
		{"id":"defe9a710f608280","fromNode":"37161e1708f60e27","fromSide":"bottom","toNode":"4864f75e866faf20","toSide":"top"},
		{"id":"d9983d66a5fcb64f","fromNode":"4864f75e866faf20","fromSide":"bottom","toNode":"4696f9b1e7a47e1d","toSide":"top"},
		{"id":"864a7d68e6361302","fromNode":"4696f9b1e7a47e1d","fromSide":"bottom","toNode":"c2f16953bd8b4c1c","toSide":"top"},
		{"id":"cf052f6a315710ca","fromNode":"3b379a867dc280a2","fromSide":"bottom","toNode":"18bee1c816ab4d72","toSide":"top"},
		{"id":"da5fcf03515e20ba","fromNode":"18bee1c816ab4d72","fromSide":"bottom","toNode":"0c9f1bb10b12323c","toSide":"top"},
		{"id":"a2af77f77a58ed8d","fromNode":"0c9f1bb10b12323c","fromSide":"bottom","toNode":"893a5b5df7a02957","toSide":"top"},
		{"id":"6168122aaa81a961","fromNode":"893a5b5df7a02957","fromSide":"bottom","toNode":"1047896e4aa4997c","toSide":"top"},
		{"id":"10b2e341ba086586","fromNode":"18bee1c816ab4d72","fromSide":"left","toNode":"ecb41da3fc1e49ef","toSide":"right"},
		{"id":"4da0dffb586a7861","fromNode":"a11d1962c96750e5","fromSide":"top","toNode":"1fd07f2e22561472","toSide":"bottom"},
		{"id":"6192042062778e4e","fromNode":"a11d1962c96750e5","fromSide":"right","toNode":"bf7f8b215702679e","toSide":"left"},
		{"id":"a9d0b957cfe6c174","fromNode":"37161e1708f60e27","fromSide":"top","toNode":"a11d1962c96750e5","toSide":"bottom"},
		{"id":"ebd75628b8f5feb7","fromNode":"bf7f8b215702679e","fromSide":"right","toNode":"a2ec2483dec9c4bd","toSide":"left"},
		{"id":"dddb7daa2057238b","fromNode":"a2ec2483dec9c4bd","fromSide":"right","toNode":"12daf8a420eb9138","toSide":"left"},
		{"id":"3b530d131dc57091","fromNode":"bf7f8b215702679e","fromSide":"right","toNode":"277e6e878bba0c36","toSide":"left"}
	]
}