{
	"nodes":[
		{"id":"e2eaeec8ecb15574","type":"text","text":"Calcul littéral","x":-180,"y":40,"width":250,"height":60,"color":"#000000"},
		{"id":"d8c32d823dab01f5","type":"text","text":"Réduire","x":140,"y":10,"width":124,"height":60,"color":"1"},
		{"id":"da857d71ea813008","type":"text","text":"Regrouper les catégories ensemble","x":320,"y":30,"width":240,"height":80,"color":"2"},
		{"id":"81200770c7dc3aa8","type":"text","text":"Calculer une expression","x":-199,"y":160,"width":250,"height":60,"color":"1"},
		{"id":"49c0cee91ba371f7","type":"text","text":"Remplacer les inconnues par leurs valeurs et faire le calcul","x":-205,"y":280,"width":301,"height":83,"color":"2"},
		{"id":"9a0a43333b6077a3","type":"text","text":"Développer","x":-149,"y":-77,"width":151,"height":60,"color":"1"},
		{"id":"12664b08bc66bd30","type":"text","text":"Produit -> somme","x":-160,"y":-200,"width":210,"height":60,"color":"2"},
		{"id":"e726765c1630cc6c","type":"text","text":"Factoriser","x":-380,"y":10,"width":149,"height":60,"color":"1"},
		{"id":"45feba83412d049b","type":"text","text":"$${(a-b)}^2={a}^2-2ab+{b}^2$$","x":-660,"y":-340,"width":212,"height":73,"color":"4"},
		{"id":"7827ca54db9b7108","type":"text","text":"$${(a+b)}^2={a}^2+2ab+{b}^2$$","x":-448,"y":-340,"width":212,"height":73,"color":"5"},
		{"id":"3c03ed126654264b","type":"text","text":"Identité remarquable","x":-573,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"e673ad7fc800296e","type":"text","text":"$$(a+b)(a-b)={a}^2-{b}^2$$","x":-554,"y":-440,"width":212,"height":73,"color":"6"},
		{"id":"081c2e689900a26e","x":-86,"y":-312,"width":250,"height":60,"color":"3","type":"text","text":"Distributivité simple"},
		{"id":"1f7daae173addb4e","x":-26,"y":-440,"width":193,"height":73,"color":"4","type":"text","text":"$$k*(a+b)=ka+kb$$"},
		{"id":"f0665b03c2d6613c","x":22,"y":-620,"width":180,"height":138,"color":"5","type":"text","text":"$$3x(4x+1)$$\n\n$$=3x*4x+3x*1$$\n$$={12x}^2+3x$$"},
		{"id":"6a9a15c296ebdf75","x":-513,"y":130,"width":208,"height":60,"color":"2","type":"text","text":"Somme -> produit"},
		{"id":"8bf313642e97782c","x":-760,"y":4,"width":300,"height":73,"color":"3","type":"text","text":"$$(a+b)*(c+d)=ac+ad+bc+bd$$"},
		{"id":"470460c54b2db0c8","x":-1140,"y":4,"width":336,"height":174,"color":"4","type":"text","text":"$$(5-7x)*(-2x+1)$$\n$$=5*(-2)x+5+(-7)x*(-2)x+(-7)x$$\n$$=(-10)x+5+{14x}^2+(-7)x$$\n$$={14x}^2+(-17)x+5$$"},
		{"id":"b2ac1e03c4adcefc","type":"text","text":"Ex :","x":592,"y":-17,"width":106,"height":60,"color":"3"},
		{"id":"08c06b5523c08e5e","type":"text","text":"$$7x+10x=17x$$","x":758,"y":-120,"width":151,"height":73,"color":"4"},
		{"id":"6c9bc20ca228d624","type":"text","text":"$$2x*4x={8x}^2$$","x":758,"y":-23,"width":151,"height":73,"color":"4"},
		{"id":"551ab50b7fa183ec","type":"text","text":"En respectant les priorités","x":592,"y":93,"width":275,"height":60,"color":"3"},
		{"id":"680bf9b2302db66a","type":"text","text":"$$-3*4x+5x=-12x+5x=-7x$$","x":917,"y":87,"width":278,"height":73,"color":"4"}
	],
	"edges":[
		{"id":"b445377f6c7d93a3","fromNode":"e2eaeec8ecb15574","fromSide":"bottom","toNode":"81200770c7dc3aa8","toSide":"top"},
		{"id":"acbb71676c8fe217","fromNode":"81200770c7dc3aa8","fromSide":"bottom","toNode":"49c0cee91ba371f7","toSide":"top"},
		{"id":"f4897c6c6bfc868b","fromNode":"e2eaeec8ecb15574","fromSide":"right","toNode":"d8c32d823dab01f5","toSide":"left"},
		{"id":"77a0b1c0ab180b66","fromNode":"d8c32d823dab01f5","fromSide":"right","toNode":"da857d71ea813008","toSide":"left"},
		{"id":"c80aed6b34cb7f2c","fromNode":"da857d71ea813008","fromSide":"right","toNode":"b2ac1e03c4adcefc","toSide":"left"},
		{"id":"0259b134478481db","fromNode":"b2ac1e03c4adcefc","fromSide":"right","toNode":"08c06b5523c08e5e","toSide":"left"},
		{"id":"21d84e578f408a4d","fromNode":"b2ac1e03c4adcefc","fromSide":"right","toNode":"6c9bc20ca228d624","toSide":"left"},
		{"id":"4c62722a34702dfe","fromNode":"da857d71ea813008","fromSide":"right","toNode":"551ab50b7fa183ec","toSide":"left"},
		{"id":"8ab6a11c8dc7d782","fromNode":"551ab50b7fa183ec","fromSide":"right","toNode":"680bf9b2302db66a","toSide":"left"},
		{"id":"443010aabe94bbf8","fromNode":"e2eaeec8ecb15574","fromSide":"top","toNode":"9a0a43333b6077a3","toSide":"bottom"},
		{"id":"fbb4a18c6b354539","fromNode":"9a0a43333b6077a3","fromSide":"top","toNode":"12664b08bc66bd30","toSide":"bottom"},
		{"id":"4ab17e99fc6cbf32","fromNode":"e2eaeec8ecb15574","fromSide":"left","toNode":"e726765c1630cc6c","toSide":"right"},
		{"id":"9bf4c789ff7134f2","fromNode":"9a0a43333b6077a3","fromSide":"left","toNode":"3c03ed126654264b","toSide":"right"},
		{"id":"7dd245e94def10c3","fromNode":"e726765c1630cc6c","fromSide":"top","toNode":"3c03ed126654264b","toSide":"bottom"},
		{"id":"6c8391a9a9ae48dc","fromNode":"3c03ed126654264b","fromSide":"top","toNode":"7827ca54db9b7108","toSide":"bottom"},
		{"id":"39fe9d5186389f54","fromNode":"3c03ed126654264b","fromSide":"top","toNode":"45feba83412d049b","toSide":"bottom"},
		{"id":"6f53a632c8c00743","fromNode":"3c03ed126654264b","fromSide":"top","toNode":"e673ad7fc800296e","toSide":"bottom"},
		{"id":"78e6fbbe3cb91181","fromNode":"12664b08bc66bd30","fromSide":"top","toNode":"081c2e689900a26e","toSide":"bottom"},
		{"id":"93c293761f0f808d","fromNode":"081c2e689900a26e","fromSide":"top","toNode":"1f7daae173addb4e","toSide":"bottom"},
		{"id":"a694bcb678a68818","fromNode":"1f7daae173addb4e","fromSide":"top","toNode":"f0665b03c2d6613c","toSide":"bottom"},
		{"id":"9d8994580370e50e","fromNode":"8bf313642e97782c","fromSide":"left","toNode":"470460c54b2db0c8","toSide":"right"},
		{"id":"2059f76b656ee548","fromNode":"e726765c1630cc6c","fromSide":"bottom","toNode":"6a9a15c296ebdf75","toSide":"top"},
		{"id":"25b97fc1ef3bb3d2","fromNode":"6a9a15c296ebdf75","fromSide":"top","toNode":"8bf313642e97782c","toSide":"right"}
	]
}