{
	"nodes":[
		{"id":"e28a61780d407369","type":"text","text":"Equation cartésienne","x":210,"y":-40,"width":240,"height":60,"color":"#000000"},
		{"id":"88b8880e20adeb98","type":"text","text":"Toute droite admet une équation cartésienne de forme ax+by+c=0.","x":200,"y":73,"width":260,"height":95,"color":"1"},
		{"id":"6a9f77fa0a9d5794","type":"text","text":"Calcul : \nIl faut deux points de la droite :\n$$A\\begin{pmatrix}x_A\\\\y_A\\end{pmatrix}\\text{ et }B\\begin{pmatrix}x_B\\\\y_B\\end{pmatrix}$$\nOn construit un vecteur directeur de la droite avec ces points :\n$$\\vec{AB}\\begin{pmatrix}x_B-x_A\\\\y_B-y_A\\end{pmatrix}=\\vec{AB}\\begin{pmatrix}x_{\\vec{AB}}\\\\y_{\\vec{AB}}\\end{pmatrix}$$\nGrâce à la propiété de l'équation cartésienne, nous avons :\n$$b=-x_{\\vec{AB}}\\hspace{1mm}\\land\\hspace{1mm}a=y_{\\vec{AB}}$$\nNous avons maintenant l'équation cartésienne de forme :\n$$y_{\\vec{AB}}x+(-x_{\\vec{AB}})y+c=0$$\nIl ne reste plus qu'a résoudre l'équation pour trouver c en remplaçant x et y par les cordonnées d'un point de la droite.","x":142,"y":220,"width":376,"height":567,"color":"2"},
		{"id":"c9b27353b770a4c6","type":"text","text":"Propriété","x":262,"y":-160,"width":136,"height":60,"color":"1"},
		{"id":"2c94a3a3601b8582","type":"text","text":"Forme réduite","x":515,"y":-40,"width":171,"height":60,"color":"1"},
		{"id":"c654dc880386ace7","type":"text","text":"Toutes équation cartésiennes peut être réduite sous la forme mx+p=y","x":740,"y":-73,"width":215,"height":127,"color":"2"},
		{"id":"3d74f9abf2d00a76","type":"text","text":"$$4x+y-6=0$$$$4x+y=6$$ $$y=-4x+6$$","x":1040,"y":-255,"width":250,"height":140,"color":"3"},
		{"id":"bda1a560e65e66e0","type":"text","text":"Si la droite est parallèle à l'axe des ordonnées, ça forme réduite est x=n.","x":1040,"y":-65,"width":260,"height":111,"color":"3"},
		{"id":"652392dedf542014","type":"text","text":"Vocabulaire","x":1040,"y":100,"width":154,"height":60,"color":"3"},
		{"id":"370793b85b65f578","type":"text","text":"p est appelé l'ordonnée à l'origine de la droite","x":1260,"y":160,"width":414,"height":50,"color":"4"},
		{"id":"aecb0585c0b0c9ce","type":"text","text":"m est appelé la pente de la droite","x":1347,"y":75,"width":327,"height":50,"color":"4"},
		{"id":"e048a60de00ff63b","type":"text","text":"$$\\text{Equation cartésienne : }ax+by+c=0\\leftrightarrow\\text{vecteur directeur : }\\vec{u}\\begin{pmatrix}-b\\\\a\\end{pmatrix}$$","x":-224,"y":-320,"width":540,"height":92,"color":"2"},
		{"id":"229b13eff39d1090","type":"text","text":"$$\\text{On a }A\\begin{pmatrix}x_A\\\\y_A\\end{pmatrix}\\text{, }B\\begin{pmatrix}x_B\\\\y_B\\end{pmatrix}\\text{ et }x_A\\neq x_B\\rightarrow m=\\frac{y_B-y_A}{x_B-x_A}$$","x":360,"y":-320,"width":398,"height":92,"color":"2"},
		{"id":"eb9a2d9cc9488ca5","type":"text","text":"$$\\text{On a deux droite D et C avec comme forme réduite }mx+p=y\\text{ et }m'x+p'=y\\rightarrow D\\parallel C\\leftrightarrow m=m'$$","x":-34,"y":-440,"width":729,"height":92,"color":"2"},
		{"id":"129ce4419db805af","type":"text","text":"Vecteur directeur","x":-80,"y":-40,"width":200,"height":60,"color":"#000000"},
		{"id":"4b9e3b1ccaa9ac44","type":"text","text":"Un vecteur directeur d'un droite D est un vecteur ayant la même direction que D.","x":-102,"y":73,"width":244,"height":119,"color":"1"},
		{"id":"ddbe92c8177f4796","type":"text","text":"Projeté orthogonal","x":-440,"y":-39,"width":216,"height":60,"color":"#000000"},
		{"id":"5d250d8b7b4867c3","type":"file","file":"Image/Pasted image 20240807155619.png","x":-640,"y":73,"width":220,"height":160},
		{"id":"506f638502095f5b","type":"text","text":"Soit une droite d et un point M. Le projeté orthogonal du point M sur d est le point d'intersection H de la droite d avec la perpendiculaire à d et passant par M.","x":-400,"y":91,"width":250,"height":229,"color":"1"},
		{"id":"6a973cefbe9b494c","type":"text","text":"Propriété","x":-480,"y":-167,"width":148,"height":60,"color":"1"},
		{"id":"953109ae266ad231","type":"text","text":"Le projeté orthogonal d'un point M sur une droite d est le point de la droite d le plus proche de M.","x":-567,"y":-320,"width":322,"height":104,"color":"2"}
	],
	"edges":[
		{"id":"7aea4d597afe3878","fromNode":"129ce4419db805af","fromSide":"bottom","toNode":"4b9e3b1ccaa9ac44","toSide":"top"},
		{"id":"3600c4f9238b5b07","fromNode":"e28a61780d407369","fromSide":"bottom","toNode":"88b8880e20adeb98","toSide":"top"},
		{"id":"68da126770a55ad1","fromNode":"88b8880e20adeb98","fromSide":"bottom","toNode":"6a9f77fa0a9d5794","toSide":"top"},
		{"id":"94c27a9e62b384d3","fromNode":"c9b27353b770a4c6","fromSide":"top","toNode":"e048a60de00ff63b","toSide":"bottom"},
		{"id":"1d5129f658d12f7a","fromNode":"e28a61780d407369","fromSide":"top","toNode":"c9b27353b770a4c6","toSide":"bottom"},
		{"id":"40d5d21477383824","fromNode":"e28a61780d407369","fromSide":"right","toNode":"2c94a3a3601b8582","toSide":"left"},
		{"id":"737e09c39146ea37","fromNode":"2c94a3a3601b8582","fromSide":"right","toNode":"c654dc880386ace7","toSide":"left"},
		{"id":"470a1c7f4c41d59c","fromNode":"c654dc880386ace7","fromSide":"right","toNode":"3d74f9abf2d00a76","toSide":"left"},
		{"id":"99f4f5e5949eb985","fromNode":"c654dc880386ace7","fromSide":"right","toNode":"bda1a560e65e66e0","toSide":"left"},
		{"id":"20859e4bca0709a1","fromNode":"c654dc880386ace7","fromSide":"right","toNode":"652392dedf542014","toSide":"left"},
		{"id":"41b8f92688585e11","fromNode":"652392dedf542014","fromSide":"right","toNode":"370793b85b65f578","toSide":"left"},
		{"id":"458bc3fe8e578ef1","fromNode":"652392dedf542014","fromSide":"right","toNode":"aecb0585c0b0c9ce","toSide":"left"},
		{"id":"bd2d1ba55b859f15","fromNode":"c9b27353b770a4c6","fromSide":"top","toNode":"229b13eff39d1090","toSide":"bottom"},
		{"id":"90ae203d784eb76c","fromNode":"c9b27353b770a4c6","fromSide":"top","toNode":"eb9a2d9cc9488ca5","toSide":"bottom"},
		{"id":"b828cbc4422eef7a","fromNode":"ddbe92c8177f4796","fromSide":"bottom","toNode":"5d250d8b7b4867c3","toSide":"top"},
		{"id":"457b4edfa7e35aee","fromNode":"ddbe92c8177f4796","fromSide":"bottom","toNode":"506f638502095f5b","toSide":"top"},
		{"id":"612fbbda408ed849","fromNode":"ddbe92c8177f4796","fromSide":"top","toNode":"6a973cefbe9b494c","toSide":"bottom"},
		{"id":"3c3b88e8a565aedb","fromNode":"6a973cefbe9b494c","fromSide":"top","toNode":"953109ae266ad231","toSide":"bottom"}
	]
}