{
	"nodes":[
		{"id":"c3c36195594a5735","type":"text","text":"Equation","x":-120,"y":-120,"width":140,"height":60,"color":"#000000"},
		{"id":"0b3c8eba8b79b054","type":"text","text":"Equation produit","x":-147,"y":-260,"width":195,"height":60,"color":"1"},
		{"id":"1eee729f6694855e","type":"text","text":"$$A(x)*B(x)=0\\rightarrow A=0\\lor B=0$$","x":-193,"y":-380,"width":287,"height":73,"color":"2"},
		{"id":"704c56fb4f5b0ec1","type":"text","text":"$$(x+7)(\\frac{x}{2}-1)=0$$\n$$x+7=0\\lor\\frac{x}{2}-1=0$$$$x+7-7=0-7\\lor\\frac{x}{2}-1+1=0+1$$\n$$x=-7\\lor\\frac{x}{2}*2=1*2$$\n$$x=-7\\lor x=2$$","x":-246,"y":-700,"width":393,"height":260,"color":"3"},
		{"id":"e93056c529c20ffa","type":"text","text":"Le but est de trouver le x qui permet que la formule P soit égale à y !\nPour cela, il faut l'isoler pour arriver à x=nombre","x":-175,"y":-20,"width":250,"height":160,"color":"1"},
		{"id":"768e1a495c76e5ce","type":"text","text":"Pour cela, il faut supprimer toutes les informations inutiles, tout en gardant l'équilibre de l'équation, en faisant exactement la même opération de chaque côté.","x":-175,"y":340,"width":250,"height":240,"color":"3"},
		{"id":"3adc16fe356303d6","type":"text","text":"$$2x=4$$\n$$\\frac{2x}{2}=\\frac{4}{2}$$$$x=2$$","x":-320,"y":640,"width":250,"height":147,"color":"4"},
		{"id":"8177828c873d7d66","type":"text","text":"$$x+3=7$$\n$$x+3-3=7-3$$\n$$x=4$$","x":-50,"y":640,"width":250,"height":147,"color":"4"},
		{"id":"d5bb668911a39d51","type":"text","text":"$$P(x)=y$$","x":-106,"y":200,"width":113,"height":74,"color":"2"},
		{"id":"904562ef6a94f432","type":"text","text":"Equation de la forme :","x":-565,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"af1134e9865e0d01","type":"text","text":"$$x²=a$$","x":-720,"y":-330,"width":100,"height":81,"color":"2"},
		{"id":"33b5b2f52ac1f382","type":"text","text":"$$a>0\\rightarrow x=\\sqrt{a}\\land -\\sqrt{a}$$","x":-1055,"y":-325,"width":250,"height":70,"color":"3"},
		{"id":"0400a822361fa89a","type":"text","text":"$$a=0\\rightarrow x=0$$","x":-975,"y":-409,"width":170,"height":70,"color":"3"},
		{"id":"3e34ae9ad63f13cd","type":"text","text":"$$a<0\\rightarrow x\\notin\\mathbb{R}$$","x":-947,"y":-505,"width":142,"height":80,"color":"3"},
		{"id":"044d118e9a059b2d","type":"text","text":"Equation quotient","x":-517,"y":-120,"width":202,"height":60,"color":"1"},
		{"id":"b15f1edfc0546243","type":"text","text":"$$\\frac{P(x)}{Q(x)}=0\\rightarrow Q(x)\\neq0\\land P(x)=0$$","x":-876,"y":-139,"width":311,"height":99,"color":"2"},
		{"id":"5078394a1fdf6dd5","type":"text","text":"Inéquation","x":240,"y":-120,"width":151,"height":60,"color":"#000000"},
		{"id":"1d34c4e7cf5426fa","type":"text","text":"Le but est de trouver le x qui permet que la formule P respecte l'inégalité avec y !","x":191,"y":8,"width":250,"height":132,"color":"1"},
		{"id":"5d91bafad5be7bcc","type":"text","text":"$$P(x)>y\\lor P(x)<y \\lor P(x)\\leq y\\lor P(x)\\geq y$$","x":142,"y":200,"width":349,"height":69,"color":"2"}
	],
	"edges":[
		{"id":"3565441c7bda61c6","fromNode":"c3c36195594a5735","fromSide":"bottom","toNode":"e93056c529c20ffa","toSide":"top"},
		{"id":"272f944f06508059","fromNode":"768e1a495c76e5ce","fromSide":"bottom","toNode":"3adc16fe356303d6","toSide":"top"},
		{"id":"5bb77298cb0a5dd7","fromNode":"768e1a495c76e5ce","fromSide":"bottom","toNode":"8177828c873d7d66","toSide":"top"},
		{"id":"5aa71d2bfdcd0915","fromNode":"c3c36195594a5735","fromSide":"top","toNode":"0b3c8eba8b79b054","toSide":"bottom"},
		{"id":"6a9344119dc93e13","fromNode":"0b3c8eba8b79b054","fromSide":"top","toNode":"1eee729f6694855e","toSide":"bottom"},
		{"id":"83d0e95cfab39c9b","fromNode":"1eee729f6694855e","fromSide":"top","toNode":"704c56fb4f5b0ec1","toSide":"bottom"},
		{"id":"fc07bebd56feeeaa","fromNode":"e93056c529c20ffa","fromSide":"bottom","toNode":"d5bb668911a39d51","toSide":"top"},
		{"id":"7129694826a95a0e","fromNode":"d5bb668911a39d51","fromSide":"bottom","toNode":"768e1a495c76e5ce","toSide":"top"},
		{"id":"bbcbb42344168be3","fromNode":"c3c36195594a5735","fromSide":"left","toNode":"904562ef6a94f432","toSide":"right"},
		{"id":"313b8d4e9b1109bd","fromNode":"904562ef6a94f432","fromSide":"left","toNode":"af1134e9865e0d01","toSide":"right"},
		{"id":"e9f561e372172f2d","fromNode":"af1134e9865e0d01","fromSide":"left","toNode":"3e34ae9ad63f13cd","toSide":"right"},
		{"id":"43e2ae4faeb82ced","fromNode":"af1134e9865e0d01","fromSide":"left","toNode":"0400a822361fa89a","toSide":"right"},
		{"id":"1d37795a32503678","fromNode":"af1134e9865e0d01","fromSide":"left","toNode":"33b5b2f52ac1f382","toSide":"right"},
		{"id":"d5d94c6233db797f","fromNode":"c3c36195594a5735","fromSide":"left","toNode":"044d118e9a059b2d","toSide":"right"},
		{"id":"75a4d3843d27b96a","fromNode":"044d118e9a059b2d","fromSide":"left","toNode":"b15f1edfc0546243","toSide":"right"},
		{"id":"f77ede295803256c","fromNode":"5078394a1fdf6dd5","fromSide":"bottom","toNode":"1d34c4e7cf5426fa","toSide":"top"},
		{"id":"bcd198dc35a275b5","fromNode":"1d34c4e7cf5426fa","fromSide":"bottom","toNode":"5d91bafad5be7bcc","toSide":"top"}
	]
}