{
	"nodes":[
		{"id":"303b666e81811f76","x":-780,"y":-320,"width":670,"height":627,"type":"group","label":"Fractions"},
		{"id":"27f3573f585ffd8d","x":-80,"y":-460,"width":460,"height":887,"type":"group","label":"Puissances"},
		{"id":"2c7469f7ee5e6532","x":420,"y":-320,"width":424,"height":627,"type":"group","label":"Racine carrée"},
		{"id":"f8d23ee1ee82e03e","type":"text","text":"Fractions","x":-360,"y":-160,"width":140,"height":60,"color":"#000000"},
		{"id":"f29a611d2fcbfaff","type":"text","text":"Propriété : ","x":-400,"y":-40,"width":157,"height":60,"color":"1"},
		{"id":"7b8f01d1c75a9061","type":"text","text":"$$\\frac{a}{b}/\\frac{c}{d}=\\frac{a}{b}*\\frac{d}{c}$$","x":-500,"y":200,"width":179,"height":87,"color":"4"},
		{"id":"2c95efd70187a54a","type":"text","text":"$$\\frac{a}{D}+\\frac{b}{D}=\\frac{a+b}{D}$$","x":-760,"y":80,"width":179,"height":87,"color":"6"},
		{"id":"4055a871836ea394","type":"text","text":"$$\\frac{a}{b}*\\frac{c}{d}=\\frac{a*c}{b*d}$$","x":-309,"y":200,"width":179,"height":87,"color":"5"},
		{"id":"47c6c0b20d957db2","type":"text","text":"$$\\frac{a}{b}+\\frac{c}{d}=\\frac{a*d}{b*d}+\\frac{c*b}{d*b}$$","x":-541,"y":80,"width":220,"height":87,"color":"2"},
		{"id":"353b66eddb3be2e0","type":"text","text":"$$\\text{Ex : }\\frac{3}{4}=0.75$$","x":-415,"y":-300,"width":250,"height":87,"color":"1"},
		{"id":"ea471e6b1e914576","type":"text","text":"Puissances","x":70,"y":-160,"width":160,"height":60,"color":"#000000"},
		{"id":"97261e4f47d04ced","type":"text","text":"$$\\text{Ex : }3^4=3*3*3*3=81$$","x":25,"y":-300,"width":250,"height":87,"color":"1"},
		{"id":"709ec0b1d5dfc28b","type":"text","text":"$$\\text{Ne pas confondre : }(-3)⁴=(-3)*(-3)*(-3)*(-3)$$\n$$\\text{Et : }-3⁴=-3*3*3*3$$","x":-60,"y":-440,"width":420,"height":109,"color":"2"},
		{"id":"cae496f9f3502c48","type":"text","text":"Propriétés : ","x":45,"y":-40,"width":163,"height":60,"color":"1"},
		{"id":"9111b964d6fd6ac4","type":"text","text":"$$(a^n)^p=a^{n*p}$$","x":-55,"y":200,"width":175,"height":87,"color":"4"},
		{"id":"93aefcbacd5c369c","type":"text","text":"$$a^n*a^p=a^{n+p}$$","x":-55,"y":80,"width":175,"height":87,"color":"2"},
		{"id":"f143d20a6ae04594","type":"text","text":"$$a^n/a^p=a^{n-p}$$","x":127,"y":80,"width":175,"height":87,"color":"3"},
		{"id":"5cea018f3b19ab37","type":"text","text":"$$\\frac{a}{D}-\\frac{b}{D}=\\frac{a-b}{D}$$","x":-309,"y":80,"width":179,"height":87,"color":"3"},
		{"id":"53d330690af5bb07","type":"text","text":"$$(a*b)^n=a^n*b^n$$","x":127,"y":200,"width":175,"height":87,"color":"5"},
		{"id":"c5ecb9109d2801b2","type":"text","text":"$$a^{-1}=\\frac{1}{a}$$","x":-55,"y":320,"width":175,"height":87,"color":"6"},
		{"id":"42d0a748f9cb5622","type":"text","text":"$$a^{-n}=\\frac{1}{a^n}$$","x":127,"y":320,"width":175,"height":87,"color":"#420000"},
		{"id":"50d68b335239b0e7","type":"text","text":"$$\\sqrt{3}*\\sqrt{4}=\\sqrt{3*4}$$","x":440,"y":80,"width":176,"height":87,"color":"2"},
		{"id":"bbb41623609a4aa8","type":"text","text":"$$\\sqrt{a}-\\sqrt{b}\\neq\\sqrt{a-b}$$","x":440,"y":200,"width":176,"height":87,"color":"4"},
		{"id":"a5a5c515a55d308f","type":"text","text":"$$\\sqrt{a}+\\sqrt{b}\\neq\\sqrt{a+b}$$","x":653,"y":80,"width":171,"height":87,"color":"3"},
		{"id":"52b08bca3f03ca0e","type":"text","text":"$$\\frac{\\sqrt{a}}{\\sqrt{b}}=\\sqrt{\\frac{a}{b}}$$","x":653,"y":200,"width":171,"height":87,"color":"5"},
		{"id":"d264c56f932b4b3c","type":"text","text":"\n$$\\text{Ex : }2.6²=6.76 \\implies \\sqrt{6.76}=2.6$$","x":499,"y":-300,"width":299,"height":87,"color":"1"},
		{"id":"61e3efdd2d93d283","type":"text","text":"Racine carrée","x":558,"y":-160,"width":180,"height":60,"color":"#000000"},
		{"id":"2c948dfdaae86272","type":"text","text":"Propriétés : ","x":558,"y":-40,"width":154,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"a6feab15b8359c1e","fromNode":"f8d23ee1ee82e03e","fromSide":"bottom","toNode":"f29a611d2fcbfaff","toSide":"top"},
		{"id":"948b45f34b8e07ee","fromNode":"f29a611d2fcbfaff","fromSide":"bottom","toNode":"5cea018f3b19ab37","toSide":"top"},
		{"id":"1e6354bfd7415955","fromNode":"f29a611d2fcbfaff","fromSide":"bottom","toNode":"4055a871836ea394","toSide":"top"},
		{"id":"51d8b182f35b090c","fromNode":"f29a611d2fcbfaff","fromSide":"bottom","toNode":"7b8f01d1c75a9061","toSide":"top"},
		{"id":"b003e012642225cb","fromNode":"47c6c0b20d957db2","fromSide":"left","toNode":"2c95efd70187a54a","toSide":"right"},
		{"id":"22f6ac8599ef6e65","fromNode":"f29a611d2fcbfaff","fromSide":"bottom","toNode":"47c6c0b20d957db2","toSide":"top"},
		{"id":"a4766832dcf78c66","fromNode":"f8d23ee1ee82e03e","fromSide":"top","toNode":"353b66eddb3be2e0","toSide":"bottom"},
		{"id":"d2a75ce2b6b8bf35","fromNode":"97261e4f47d04ced","fromSide":"top","toNode":"709ec0b1d5dfc28b","toSide":"bottom"},
		{"id":"1ffcfbf1469e41d0","fromNode":"ea471e6b1e914576","fromSide":"top","toNode":"97261e4f47d04ced","toSide":"bottom"},
		{"id":"0409948d896a72ac","fromNode":"ea471e6b1e914576","fromSide":"bottom","toNode":"cae496f9f3502c48","toSide":"top"},
		{"id":"139dd1af83958b24","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"93aefcbacd5c369c","toSide":"top"},
		{"id":"4a32066cec73caee","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"f143d20a6ae04594","toSide":"top"},
		{"id":"041ec130114bffbc","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"9111b964d6fd6ac4","toSide":"top"},
		{"id":"f92db0e39c1c1d88","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"53d330690af5bb07","toSide":"top"},
		{"id":"f70f99fb39c2e035","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"c5ecb9109d2801b2","toSide":"top"},
		{"id":"97923ac62235cb8b","fromNode":"cae496f9f3502c48","fromSide":"bottom","toNode":"42d0a748f9cb5622","toSide":"top"},
		{"id":"e7d9cc9b97b10acd","fromNode":"61e3efdd2d93d283","fromSide":"top","toNode":"d264c56f932b4b3c","toSide":"bottom"},
		{"id":"f33440cb8faed272","fromNode":"61e3efdd2d93d283","fromSide":"bottom","toNode":"2c948dfdaae86272","toSide":"top"},
		{"id":"399f510c16fc814f","fromNode":"2c948dfdaae86272","fromSide":"bottom","toNode":"50d68b335239b0e7","toSide":"top"},
		{"id":"d6e92f6b650521e5","fromNode":"2c948dfdaae86272","fromSide":"bottom","toNode":"a5a5c515a55d308f","toSide":"top"},
		{"id":"f43015e3d72e89ab","fromNode":"2c948dfdaae86272","fromSide":"bottom","toNode":"bbb41623609a4aa8","toSide":"top"},
		{"id":"e6926e59de6a0fd1","fromNode":"2c948dfdaae86272","fromSide":"bottom","toNode":"52b08bca3f03ca0e","toSide":"top"}
	]
}