{
	"nodes":[
		{"id":"731ba85767be97fe","type":"text","text":"Proportion","x":-200,"y":-80,"width":160,"height":60,"color":"#000000"},
		{"id":"4a23e5bb7d9ef1cd","type":"text","text":"Les proportions sont composées de populations et de sous population","x":-229,"y":60,"width":218,"height":113,"color":"1"},
		{"id":"601c7925cea4bdba","type":"file","file":"Image/Proportion.png","x":40,"y":15,"width":280,"height":203},
		{"id":"ee0b18f66063aaee","type":"text","text":"On peut calculer le pourcentage que représente la sous-population avec :\n$$p=\\frac{\\text{Sous population}}{\\text{Population}}$$","x":-82,"y":260,"width":244,"height":181,"color":"2"},
		{"id":"cb0f987ada3c4086","type":"text","text":"$$p=\\frac{108}{480}=0.225\\equiv 22.5\\%$$","x":230,"y":301,"width":250,"height":99,"color":"3"},
		{"id":"d7afddd974aeb58f","type":"text","text":"On peut calculer l'effectif d'un pourcentage représentant une sous-population :\n$$\\text{Effectif}=\\text{Pourcentage}\\%*\\text{Population}=\\frac{Pourcentage}{100}*\\text{Population}$$","x":-640,"y":254,"width":537,"height":146,"color":"2"},
		{"id":"5abe302bd6894a73","type":"text","text":"15% des Secondes font Latin :\n$$\\text{Effectif}=15\\%*480=\\frac{15}{100}*480=72$$","x":-1020,"y":266,"width":332,"height":123,"color":"3"},
		{"id":"97de8bfb1d031f75","type":"text","text":"Propriété","x":-450,"y":-80,"width":158,"height":60,"color":"1"},
		{"id":"5d78520c4d0c1aae","type":"text","text":"$$\\forall\\text{ effectif }A, B, C((p_1=A\\subset B\\hspace{1mm}\\land\\hspace{1mm}p_2=B\\subset C)\\rightarrow p_3=p_1*p_2=A\\subset C)$$","x":-1040,"y":-89,"width":541,"height":79,"color":"2"},
		{"id":"4debca384ab5b600","type":"text","text":"\n$$\\text{Filles (60\\%) }\\subset\\text{Scolaires (40\\%)}\\subset\\text{Bus}$$\n$$p_1=60\\%$$\n$$p_2=40\\%$$\n$$p_3=p_1*p_2=40\\%*60\\%=0.4*0.6=0.24=24\\%$$\nLes filles scolaires représentent 24% des passagers du bus","x":-1500,"y":-166,"width":400,"height":232,"color":"3"},
		{"id":"f4bafa414422f8d3","type":"text","text":"Pourcentage ","x":620,"y":-80,"width":180,"height":60,"color":"#000000"},
		{"id":"5b537c8b59e555c7","type":"text","text":"$$\\text{Augmenter de T\\% }\\rightarrow\\text{Multiplier par }1+\\frac{T}{100}$$\n$$\\text{Diminuer de T\\% }\\rightarrow\\text{Multiplier par }1-\\frac{T}{100}$$","x":523,"y":81,"width":375,"height":137,"color":"1"},
		{"id":"732849e99b4126d2","type":"text","text":"$$1+\\frac{T}{100}\\text{ et }1-\\frac{T}{100}\\text{ sont de coefficients multiplicateurs}$$","x":960,"y":104,"width":435,"height":92,"color":"2"},
		{"id":"aa4d7443d14c4b93","type":"text","text":"$$(V_0\\rightarrow V_1)\\rightarrow t=\\text{Taux d'évolution}=\\frac{V_1-V_0}{V_0}$$","x":840,"y":-97,"width":400,"height":94,"color":"1"},
		{"id":"2b057f701fe5b9d6","type":"text","text":"$$t<0\\rightarrow\\text{Diminution}$$\n$$t>0\\rightarrow \\text{Augmentation}$$","x":1300,"y":-100,"width":235,"height":101,"color":"2"},
		{"id":"c5440c06bfa3bf0e","type":"text","text":"Pour calculer le coefficient multiplicateur global, il faut multiplier les coefficients multiplicateurs des évolutions successives.","x":741,"y":-340,"width":250,"height":212,"color":"1"},
		{"id":"103c8b3ff42d3910","type":"text","text":"$$1.05*1.20=1.26$$","x":740,"y":-460,"width":250,"height":76,"color":"2"},
		{"id":"f5d8a9f8b4f9621b","type":"text","text":"Pour calculer l'évolution réciproque, il faut prendre l'inverse du coefficient multiplicateur.","x":438,"y":-248,"width":273,"height":120,"color":"1"},
		{"id":"9ae6385abb95bca8","type":"text","text":"$$\\frac{1}{1.25}=0.80=1-0.20\\equiv 2 \\%$$","x":449,"y":-384,"width":251,"height":89,"color":"2"}
	],
	"edges":[
		{"id":"fcdb3d000dadb92e","fromNode":"731ba85767be97fe","fromSide":"bottom","toNode":"4a23e5bb7d9ef1cd","toSide":"top"},
		{"id":"caab32dff42d30e4","fromNode":"4a23e5bb7d9ef1cd","fromSide":"right","toNode":"601c7925cea4bdba","toSide":"left"},
		{"id":"c1c3ab61824c9102","fromNode":"4a23e5bb7d9ef1cd","fromSide":"bottom","toNode":"ee0b18f66063aaee","toSide":"top"},
		{"id":"67e8c6ac9f35d8fe","fromNode":"ee0b18f66063aaee","fromSide":"right","toNode":"cb0f987ada3c4086","toSide":"left"},
		{"id":"ab940719b4679182","fromNode":"4a23e5bb7d9ef1cd","fromSide":"bottom","toNode":"d7afddd974aeb58f","toSide":"top"},
		{"id":"145ddf3036cbba09","fromNode":"d7afddd974aeb58f","fromSide":"left","toNode":"5abe302bd6894a73","toSide":"right"},
		{"id":"fd0cad5380a97406","fromNode":"731ba85767be97fe","fromSide":"left","toNode":"97de8bfb1d031f75","toSide":"right"},
		{"id":"a16eca75c26fd7ab","fromNode":"97de8bfb1d031f75","fromSide":"left","toNode":"5d78520c4d0c1aae","toSide":"right"},
		{"id":"9a8b21f722af6042","fromNode":"5d78520c4d0c1aae","fromSide":"left","toNode":"4debca384ab5b600","toSide":"right"},
		{"id":"50b7a7a096a77165","fromNode":"f4bafa414422f8d3","fromSide":"bottom","toNode":"5b537c8b59e555c7","toSide":"top"},
		{"id":"400e7ac182994cc6","fromNode":"5b537c8b59e555c7","fromSide":"right","toNode":"732849e99b4126d2","toSide":"left"},
		{"id":"52b1669a3cfae289","fromNode":"f4bafa414422f8d3","fromSide":"right","toNode":"aa4d7443d14c4b93","toSide":"left"},
		{"id":"d43d7140eac8b6da","fromNode":"aa4d7443d14c4b93","fromSide":"right","toNode":"2b057f701fe5b9d6","toSide":"left"},
		{"id":"abe60b0737757f2f","fromNode":"f4bafa414422f8d3","fromSide":"top","toNode":"c5440c06bfa3bf0e","toSide":"bottom"},
		{"id":"3d2dc8eb7b8267f8","fromNode":"c5440c06bfa3bf0e","fromSide":"top","toNode":"103c8b3ff42d3910","toSide":"bottom"},
		{"id":"a4c703112f031bc9","fromNode":"f4bafa414422f8d3","fromSide":"top","toNode":"f5d8a9f8b4f9621b","toSide":"bottom"},
		{"id":"80b305cd4cd9aeb8","fromNode":"f5d8a9f8b4f9621b","fromSide":"top","toNode":"9ae6385abb95bca8","toSide":"bottom"}
	]
}