{
	"nodes":[
		{"id":"78182af83e0edc7a","type":"group","x":383,"y":-325,"width":937,"height":1140,"label":"Intervalles"},
		{"id":"ff32ca35fa3ba704","type":"group","x":-640,"y":-190,"width":980,"height":871,"label":"Partie 1"},
		{"id":"a6f34157504c82a7","type":"group","x":-620,"y":37,"width":940,"height":624,"label":"Set et sous-set des nombres réels"},
		{"id":"79a9dec1e70aa3bf","type":"group","x":1720,"y":-325,"width":570,"height":463,"label":"Valeur absolue"},
		{"id":"110cd247f4f9cd62","type":"group","x":1352,"y":-325,"width":328,"height":385,"label":"Inéquations"},
		{"id":"8c2f6fc7ccf2f163","type":"text","text":"L'ensemble des nombres réels x tels que : $$y<x<z$$","x":728,"y":-184,"width":254,"height":119,"color":"1"},
		{"id":"9dfe0cadd3f91add","type":"text","text":"Intervalle","x":785,"y":-305,"width":140,"height":60,"color":"#000000"},
		{"id":"30cb4c6484b47fd7","type":"text","text":"$$\\text{Si : } y\\leq{x}\\leq{z}$$","x":605,"y":26,"width":168,"height":80,"color":"2"},
		{"id":"02f30132dbc3c6de","type":"text","text":"$$\\text{Si : } y<{x}<{z}$$","x":925,"y":26,"width":168,"height":80,"color":"2"},
		{"id":"d08e59481cb96d93","type":"text","text":"$$\\text{Alors : }[y;z]$$","x":627,"y":146,"width":125,"height":80,"color":"3"},
		{"id":"c05d103a829f4ee0","type":"text","text":"$$\\text{Alors : }]y;z[$$","x":947,"y":146,"width":125,"height":80,"color":"3"},
		{"id":"961564306c5ff30f","type":"text","text":"Donc l'intervalle est fermé","x":565,"y":273,"width":250,"height":69,"color":"4"},
		{"id":"eb09662f8517d40f","type":"text","text":"Intersection et réunion","x":724,"y":412,"width":258,"height":60,"color":"5"},
		{"id":"b6f1ca10236e5351","type":"text","text":"Donc l'intervalle est ouvert","x":885,"y":273,"width":250,"height":69,"color":"4"},
		{"id":"a613ed1bd6fdd931","type":"text","text":"$$S=\\text{L'ensemble des nombres entre 4 et 6, inclus}$$","x":885,"y":715,"width":415,"height":80,"color":"#420000"},
		{"id":"6b6b375e9d3510dc","type":"text","text":"$$S=[0;6]\\cap[4;10]$$","x":968,"y":555,"width":250,"height":80,"color":"6"},
		{"id":"0ae3b4883387e067","type":"text","text":"$$S=[0;5[\\cup]5;10]$$","x":485,"y":555,"width":250,"height":80,"color":"6"},
		{"id":"2dc15345e685500c","type":"text","text":"$$S=\\text{L'ensemble des nombres entre 0 et 10, sauf 5}$$","x":403,"y":715,"width":415,"height":80,"color":"#420000"},
		{"id":"fc5355b7fcb23b5f","type":"text","text":"La solution est un intervalle","x":1391,"y":-27,"width":250,"height":67,"color":"2"},
		{"id":"58ec7d0d990fb5c2","type":"text","text":"Trouver toutes les valeurs de x qui vérifient l'inéquation","x":1372,"y":-165,"width":288,"height":82,"color":"1"},
		{"id":"c5b4fe0b127f8726","type":"text","text":"Inéquation","x":1438,"y":-305,"width":155,"height":60,"color":"#000000"},
		{"id":"2801a1fe54b977a3","type":"text","text":"$$\\text{Noté : }|x|$$","x":1740,"y":-8,"width":140,"height":80,"color":"2"},
		{"id":"53fb552bcef48ac2","type":"text","text":"La distance entre x et 0","x":1845,"y":-154,"width":250,"height":60,"color":"1"},
		{"id":"9e84778a7a5c74fb","type":"text","text":"Valeur absolue","x":1880,"y":-305,"width":180,"height":60,"color":"#000000"},
		{"id":"d76e2b6b530301ce","type":"text","text":"Ex : \n$$|2| = 2$$\n$$|-2| = 2$$","x":2020,"y":-8,"width":250,"height":126,"color":"2"},
		{"id":"a85b04f7650b13ce","type":"text","text":"$$\\mathbb{Z}=\\{...;-3;-2;-1;0;1; 2; 3; 4; ...\\}$$","x":-520,"y":182,"width":300,"height":84,"color":"3"},
		{"id":"59fe0f0023eb1862","type":"text","text":"$$\\mathbb{N}=\\{0;1; 2; 3; 4; ...\\}$$","x":-420,"y":62,"width":200,"height":84,"color":"2"},
		{"id":"3ba3d3f89333d865","type":"text","text":"$$\\mathbb{N}\\subset\\mathbb{Z}\\subset\\mathbb{D}\\subset\\mathbb{Q}\\subset\\mathbb{R}$$","x":-179,"y":-170,"width":299,"height":78,"color":"#4d0000"},
		{"id":"0b9f021d28d91993","type":"text","text":"$$\\text{Nombre entier relatif} \\in \\mathbb{Z}$$","x":-155,"y":190,"width":250,"height":68,"color":"2"},
		{"id":"2d32cec90ced4fe4","type":"text","text":"$$\\text{Nombre décimaux} \\in \\mathbb{D}$$","x":-155,"y":310,"width":250,"height":68,"color":"3"},
		{"id":"0c752b1765b6f004","type":"text","text":"$$\\text{Nombre rationnels} \\in \\mathbb{Q}$$","x":-155,"y":430,"width":250,"height":68,"color":"4"},
		{"id":"a4f630a622c48747","type":"text","text":"$$0.75\\in\\mathbb{D}$$\n$$\\frac{1}{3}\\notin\\mathbb{D}$$","x":160,"y":288,"width":140,"height":113,"color":"4"},
		{"id":"d89d519dfc37a5e9","type":"text","text":"$$\\text{Nombre entier naturel} \\in \\mathbb{N}$$","x":-155,"y":70,"width":250,"height":68,"color":"1"},
		{"id":"ef765ff20e2e66e2","type":"text","text":"$$\\text{Nombre irrationnels} \\in \\mathbb{R}$$","x":-155,"y":550,"width":250,"height":68,"color":"5"},
		{"id":"6657151c2ea4b0cc","type":"text","text":"Nombres réels","x":-120,"y":-50,"width":180,"height":60,"color":"#000000"},
		{"id":"7b4841c28fb34487","type":"text","text":"$$2\\in\\mathbb{N}$$\n$$-2\\notin\\mathbb{N}$$","x":160,"y":57,"width":140,"height":94,"color":"2"},
		{"id":"228e25e53d34cdf1","type":"text","text":"$$-2\\in\\mathbb{Z}$$\n$$0.75\\notin\\mathbb{Z}$$","x":160,"y":168,"width":140,"height":113,"color":"3"},
		{"id":"6b76a9928a7380b6","type":"text","text":"$$\\frac{1}{3}\\in\\mathbb{Q}$$\n$$\\sqrt{2}\\notin\\mathbb{Q}$$","x":160,"y":408,"width":140,"height":113,"color":"5"},
		{"id":"90c48f1b0de58675","type":"text","text":"$$\\mathbb{D}=\\{...;-1;-0.9;-\\frac{1}{2};0;\\frac{1}{2};0.9;1;...\\}$$","x":-580,"y":302,"width":360,"height":84,"color":"4"},
		{"id":"32633c6ba6bb760d","type":"text","text":"$$\\mathbb{Q}=\\{...;-1;-\\frac{1}{2};-\\frac{1}{3};0;\\frac{1}{3};\\frac{1}{2};1;...\\}$$","x":-580,"y":422,"width":360,"height":84,"color":"5"},
		{"id":"a4db5234460fdf7b","type":"text","text":"$$\\pi\\in\\mathbb{R}$$\n$$2+3i\\notin\\mathbb{R}$$","x":160,"y":528,"width":140,"height":113,"color":"6"},
		{"id":"e12133fbca585e59","type":"text","text":"$$\\mathbb{R}=\\{...;-\\sqrt{2};-1;-\\frac{1}{2};-\\frac{1}{3};0;\\frac{1}{3};\\frac{1}{2};1;\\sqrt{2}...\\}$$","x":-600,"y":543,"width":380,"height":84,"color":"6"}
	],
	"edges":[
		{"id":"8fb207876d5062b9","fromNode":"6657151c2ea4b0cc","fromSide":"bottom","toNode":"d89d519dfc37a5e9","toSide":"top"},
		{"id":"a6b563854c245ce8","fromNode":"d89d519dfc37a5e9","fromSide":"right","toNode":"7b4841c28fb34487","toSide":"left"},
		{"id":"1b39d525b4872392","fromNode":"d89d519dfc37a5e9","fromSide":"left","toNode":"59fe0f0023eb1862","toSide":"right"},
		{"id":"9b3f237b06d93e29","fromNode":"d89d519dfc37a5e9","fromSide":"bottom","toNode":"0b9f021d28d91993","toSide":"top"},
		{"id":"ddc2801cebd4d1d7","fromNode":"0b9f021d28d91993","fromSide":"right","toNode":"228e25e53d34cdf1","toSide":"left"},
		{"id":"0f0cc3366d8f9867","fromNode":"0b9f021d28d91993","fromSide":"left","toNode":"a85b04f7650b13ce","toSide":"right"},
		{"id":"90710187080b32ab","fromNode":"0b9f021d28d91993","fromSide":"bottom","toNode":"2d32cec90ced4fe4","toSide":"top"},
		{"id":"9d61893b3bf4b353","fromNode":"2d32cec90ced4fe4","fromSide":"right","toNode":"a4f630a622c48747","toSide":"left"},
		{"id":"41c8c98cc9262b61","fromNode":"2d32cec90ced4fe4","fromSide":"left","toNode":"90c48f1b0de58675","toSide":"right"},
		{"id":"39d825fd04006e81","fromNode":"2d32cec90ced4fe4","fromSide":"bottom","toNode":"0c752b1765b6f004","toSide":"top"},
		{"id":"59627288f389f206","fromNode":"0c752b1765b6f004","fromSide":"right","toNode":"6b76a9928a7380b6","toSide":"left"},
		{"id":"5e35ab4361a3c51c","fromNode":"32633c6ba6bb760d","fromSide":"right","toNode":"0c752b1765b6f004","toSide":"left"},
		{"id":"5174ea4361ee3560","fromNode":"0c752b1765b6f004","fromSide":"bottom","toNode":"ef765ff20e2e66e2","toSide":"top"},
		{"id":"4f49bacef36b22a9","fromNode":"ef765ff20e2e66e2","fromSide":"right","toNode":"a4db5234460fdf7b","toSide":"left"},
		{"id":"7328d5321f32e6a5","fromNode":"ef765ff20e2e66e2","fromSide":"left","toNode":"e12133fbca585e59","toSide":"right"},
		{"id":"fd67203f65a9308e","fromNode":"6657151c2ea4b0cc","fromSide":"top","toNode":"3ba3d3f89333d865","toSide":"bottom"},
		{"id":"5bbf74fb85fe7f9e","fromNode":"9dfe0cadd3f91add","fromSide":"bottom","toNode":"8c2f6fc7ccf2f163","toSide":"top"},
		{"id":"440bf057472b4bed","fromNode":"8c2f6fc7ccf2f163","fromSide":"bottom","toNode":"30cb4c6484b47fd7","toSide":"top"},
		{"id":"a6039dd1cb0c5b18","fromNode":"30cb4c6484b47fd7","fromSide":"bottom","toNode":"d08e59481cb96d93","toSide":"top"},
		{"id":"2b0e6ee1f4e3b0a4","fromNode":"d08e59481cb96d93","fromSide":"bottom","toNode":"961564306c5ff30f","toSide":"top"},
		{"id":"d3d4f990fe00dd39","fromNode":"8c2f6fc7ccf2f163","fromSide":"bottom","toNode":"02f30132dbc3c6de","toSide":"top"},
		{"id":"7a3b74a7fd2de21a","fromNode":"c05d103a829f4ee0","fromSide":"bottom","toNode":"b6f1ca10236e5351","toSide":"top"},
		{"id":"9a7b1ff69e638043","fromNode":"02f30132dbc3c6de","fromSide":"bottom","toNode":"c05d103a829f4ee0","toSide":"top"},
		{"id":"43484c3d3eef2422","fromNode":"c5b4fe0b127f8726","fromSide":"bottom","toNode":"58ec7d0d990fb5c2","toSide":"top"},
		{"id":"c68a3243272ee1ca","fromNode":"58ec7d0d990fb5c2","fromSide":"bottom","toNode":"fc5355b7fcb23b5f","toSide":"top"},
		{"id":"4ad5f6f7cca5830a","fromNode":"fc5355b7fcb23b5f","fromSide":"left","toNode":"9dfe0cadd3f91add","toSide":"right"},
		{"id":"929fde7b2f5b27ff","fromNode":"8c2f6fc7ccf2f163","fromSide":"bottom","toNode":"eb09662f8517d40f","toSide":"top"},
		{"id":"debc8d8cb89eaa94","fromNode":"eb09662f8517d40f","fromSide":"bottom","toNode":"0ae3b4883387e067","toSide":"top"},
		{"id":"3e798fa9263fe71b","fromNode":"0ae3b4883387e067","fromSide":"bottom","toNode":"2dc15345e685500c","toSide":"top"},
		{"id":"2359dfa4ea2dd16b","fromNode":"eb09662f8517d40f","fromSide":"bottom","toNode":"6b6b375e9d3510dc","toSide":"top"},
		{"id":"3a10e04b9faf4502","fromNode":"6b6b375e9d3510dc","fromSide":"bottom","toNode":"a613ed1bd6fdd931","toSide":"top"},
		{"id":"2d3668b3c1536daa","fromNode":"9e84778a7a5c74fb","fromSide":"bottom","toNode":"53fb552bcef48ac2","toSide":"top"},
		{"id":"67644f46a527abce","fromNode":"53fb552bcef48ac2","fromSide":"bottom","toNode":"2801a1fe54b977a3","toSide":"top"},
		{"id":"66dbdafbcae8ee23","fromNode":"53fb552bcef48ac2","fromSide":"bottom","toNode":"d76e2b6b530301ce","toSide":"top"}
	]
}