{
	"nodes":[
		{"id":"bbdf66b6fcbb0d1f","type":"text","text":"Notion de fonction","x":-200,"y":20,"width":220,"height":60,"color":"#000000"},
		{"id":"43c889933c57c103","type":"text","text":"Une fonction associe un nombre (antécédent) à un autre nombre (image).","x":-221,"y":140,"width":263,"height":100,"color":"1"},
		{"id":"e941beb0ffc55b7f","type":"text","text":"$$f(x)=2x+1$$","x":-214,"y":300,"width":250,"height":82,"color":"2"},
		{"id":"6d951e75fb845039","type":"text","text":"$$f(2)=2*2+1=4+1=5$$\nLa fonction f associe 5 à 2.\nL'image de 2 par f est 5.\nL'antécédent de 5 par f est 2.","x":-239,"y":420,"width":300,"height":152,"color":"3"},
		{"id":"2f02e22f41c0b0f2","type":"text","text":"Fonction pair\\impair","x":-198,"y":-100,"width":216,"height":60,"color":"1"},
		{"id":"9a5630d67b8aefba","type":"text","text":"Fonction impair :\nFonction symétrique par rapport à l'origine","x":-49,"y":-256,"width":239,"height":108,"color":"2"},
		{"id":"95781fb587d2a792","type":"text","text":"Donc \n$$f(-x)=-f(x)$$","x":-30,"y":-388,"width":201,"height":92,"color":"3"},
		{"id":"22e5e95a24a92142","type":"text","text":"Fonction pair :\nFonction symétrique par rapport à l'axe des ordonnées","x":-421,"y":-256,"width":302,"height":108,"color":"2"},
		{"id":"c838ddb20781c5f2","type":"text","text":"Donc \n$$f(x)=f(-x)$$","x":-361,"y":-388,"width":183,"height":92,"color":"3"},
		{"id":"1db798a146281e7b","type":"text","text":"Fonction croissante\\décroissante","x":-649,"y":284,"width":326,"height":60,"color":"1"},
		{"id":"8933a61e183e604f","type":"text","text":"Fonction monotone :\nLa fonction est uniquement croissante ou uniquement décroissante","x":-611,"y":404,"width":250,"height":148,"color":"2"},
		{"id":"33e10ebb885aeeee","type":"text","text":"Fonction croissante :\nVisuellement, la fonction monte.\nRigoureusement, si x supérieur à y, alors f(x) supérieur à f(y)\nCroissante -> conserve l'ordre","x":-1014,"y":101,"width":305,"height":183,"color":"2"},
		{"id":"69b21ac26446995e","type":"text","text":"Fonction décroissante :\nVisuellement, la fonction descend.\nRigoureusement, si x supérieur à y, alors f(x) inférieur à f(y)\nDécroissante -> renverse l'ordre","x":-1014,"y":344,"width":305,"height":183,"color":"2"},
		{"id":"174808c37ced0f9d","type":"text","text":"Fonction constante :\nf(x)=f(y) tout le temps","x":-1294,"y":274,"width":250,"height":81,"color":"2"},
		{"id":"8035f5f564b36fd1","type":"text","text":"Une fonction a un maximum M en a, si :\n$$\\forall x\\rightarrow f(x)\\leq f(a)=M$$","x":-861,"y":-202,"width":250,"height":129,"color":"2"},
		{"id":"9aac3a6c523fe397","type":"text","text":"Une fonction a un minimum m en b, si :\n$$\\forall x\\rightarrow f(x)\\geq f(b)=m$$","x":-861,"y":-44,"width":250,"height":129,"color":"2"},
		{"id":"89213446ef811e13","type":"text","text":"Maximum\\minimum","x":-548,"y":-100,"width":225,"height":60,"color":"1"},
		{"id":"933923f9145d3ca5","type":"text","text":"Tableau de signe","x":-1144,"y":-100,"width":201,"height":60,"color":"3"},
		{"id":"14af4111f75089ce","type":"file","file":"Image/Fonction f.png","x":-1610,"y":-355,"width":399,"height":255},
		{"id":"23d05a243501dec2","type":"text","text":"$$\\begin{array}{c|ccccc} x & -5 & -4 & 0 & 5 & 7 \\\\ \\hline f(x) & \\searrow & \\nearrow & \\searrow & \\nearrow \\\\ \\end{array}$$","x":-1471,"y":-44,"width":261,"height":104,"color":"4"},
		{"id":"b852ccfc6f0f451c","type":"text","text":"Fonction carré","x":979,"y":84,"width":177,"height":60,"color":"1"},
		{"id":"e079592d983612d0","type":"text","text":"Fonction cube","x":1387,"y":84,"width":191,"height":60,"color":"1"},
		{"id":"aabcf83859b5664e","type":"text","text":"$$f(x)=x³$$","x":1328,"y":233,"width":118,"height":80,"color":"2"},
		{"id":"029ff2c875ea3521","type":"text","text":"Symétrique par rapport à l'axe des ordonnés, donc elle est pair","x":946,"y":299,"width":244,"height":95,"color":"2"},
		{"id":"a1aeaefae141fa8d","type":"text","text":"$$\\text{Si }1\\leq x\\text{ alors }y=x³\\geq y=x²\\geq y=x$$\n$$\\text{Si } 0\\leq x\\leq 1\\text{ alors l'ordre est inversé}$$","x":1286,"y":347,"width":346,"height":112,"color":"2"},
		{"id":"df3d6b718e99e41c","type":"text","text":"Aussi appelé fonction parabole","x":1088,"y":214,"width":199,"height":60,"color":"2"},
		{"id":"5bd6354ddf4ba8df","type":"text","text":"Symétrique par rapport à l'origine, donc elle est impair","x":1483,"y":231,"width":298,"height":82,"color":"2"},
		{"id":"3574d212e16cba8b","type":"text","text":"Fonction affine","x":961,"y":-38,"width":195,"height":60,"color":"1"},
		{"id":"d2704c488a4e3663","type":"text","text":"Indéfinis sur 0","x":1076,"y":-305,"width":172,"height":60,"color":"2"},
		{"id":"b6ea094722e62a2b","type":"text","text":"$$f(x)=\\frac{1}{x}$$","x":1187,"y":-464,"width":250,"height":97,"color":"2"},
		{"id":"4f94379ce7b0cdc8","type":"text","text":"Fonctions références","x":1192,"y":-38,"width":240,"height":60,"color":"#000000"},
		{"id":"28ef58972c5f3a0a","type":"text","text":"Fonction inverse","x":1213,"y":-158,"width":199,"height":60,"color":"1"},
		{"id":"0ae6304c10fac220","type":"text","text":"Symétrique par rapport à l'origine, donc elle est impair","x":1387,"y":-323,"width":290,"height":79,"color":"2"},
		{"id":"4478a3d954f7aac7","type":"text","text":"Fonction racine carré","x":1532,"y":-38,"width":230,"height":60,"color":"1"},
		{"id":"557bd699d841db17","type":"text","text":"$$f(x)=mx+p$$","x":789,"y":-145,"width":157,"height":82,"color":"2"},
		{"id":"96ae521f59e250a7","type":"text","text":"$$\\text{Fonction affine}\\rightarrow\\text{droite}$$\n$$\\text{Fonction linéaire}\\rightarrow\\text{droite passant par l'origine}$$","x":380,"y":-8,"width":374,"height":97,"color":"3"},
		{"id":"c69c44e231164d89","type":"text","text":"$$m=\\text{Coefficient directeur}$$\n$$m<0\\rightarrow \\text{fonction décroissante}$$\n$$m>0\\rightarrow \\text{fonction croissante}$$\n$$m=0\\rightarrow \\text{fonction constante}$$","x":484,"y":-180,"width":250,"height":153,"color":"3"},
		{"id":"a74ec02ccd8ef36f","type":"text","text":"$$p=\\text{Coordonné à l'origine}$$\n$$p=0\\rightarrow \\text{ fonction linéaire}$$","x":504,"y":-294,"width":250,"height":94,"color":"3"},
		{"id":"0a8bdf49625e8d33","type":"text","text":"$$\\forall x\\forall y\\in\\mathbb{R}, m=\\frac{f(x)-f(y)}{x-y}$$","x":200,"y":-155,"width":250,"height":102,"color":"4"},
		{"id":"d9839a967a7105a8","type":"text","text":"$$f(x)=x²$$","x":821,"y":202,"width":125,"height":85,"color":"2"},
		{"id":"41c5921af257a260","type":"text","text":"$$\\text{Décroissante sur }]-\\infty ;0[$$\n$$\\text{Croissante sur }\\mathbb{R*}$$","x":729,"y":420,"width":271,"height":100,"color":"2"},
		{"id":"8b52390d2642459e","type":"text","text":"$$\\text{Décroissante sur }]-\\infty ;0[$$\n$$\\text{Décroissante sur }\\mathbb{R*}$$","x":979,"y":-580,"width":247,"height":97,"color":"2"},
		{"id":"1a54e691755e45c5","type":"text","text":"Aussi appelé fonction hyperbole","x":1437,"y":-561,"width":220,"height":60,"color":"2"},
		{"id":"a9324ebb7ef8e545","type":"text","text":"Ni pair, ni impair","x":1824,"y":108,"width":200,"height":60,"color":"2"},
		{"id":"733ba6dcb4a030da","type":"text","text":"$$f(x)=\\sqrt{x}$$","x":1820,"y":-98,"width":250,"height":86,"color":"2"},
		{"id":"58e01c8bf7af71cd","type":"text","text":"Indéfinis sur les valeurs négatives","x":1824,"y":-174,"width":208,"height":60,"color":"2"},
		{"id":"1f518f763ff8cbcc","type":"text","text":"$$\\text{Croissante sur }\\mathbb{R*}$$","x":1824,"y":15,"width":250,"height":67,"color":"2"},
		{"id":"8ae9427b0b5c052b","type":"text","text":"$$\\text{Croissante sur }\\mathbb{R}$$","x":1647,"y":375,"width":178,"height":84,"color":"2"}
	],
	"edges":[
		{"id":"e5513119ad99843f","fromNode":"bbdf66b6fcbb0d1f","fromSide":"bottom","toNode":"43c889933c57c103","toSide":"top"},
		{"id":"28c9a3a49aaf991c","fromNode":"43c889933c57c103","fromSide":"bottom","toNode":"e941beb0ffc55b7f","toSide":"top"},
		{"id":"22b4fa700b88a5b7","fromNode":"e941beb0ffc55b7f","fromSide":"bottom","toNode":"6d951e75fb845039","toSide":"top"},
		{"id":"5c1ecbb0419bb2dc","fromNode":"9a5630d67b8aefba","fromSide":"top","toNode":"95781fb587d2a792","toSide":"bottom"},
		{"id":"a2890305b6d19510","fromNode":"22e5e95a24a92142","fromSide":"top","toNode":"c838ddb20781c5f2","toSide":"bottom"},
		{"id":"29a1cc82e5d8bf6d","fromNode":"2f02e22f41c0b0f2","fromSide":"top","toNode":"22e5e95a24a92142","toSide":"bottom"},
		{"id":"ea677a7385e2add4","fromNode":"2f02e22f41c0b0f2","fromSide":"top","toNode":"9a5630d67b8aefba","toSide":"bottom"},
		{"id":"7f59e8ee188d511d","fromNode":"bbdf66b6fcbb0d1f","fromSide":"top","toNode":"2f02e22f41c0b0f2","toSide":"bottom"},
		{"id":"57f38cfce9ab62bc","fromNode":"4f94379ce7b0cdc8","fromSide":"bottom","toNode":"b852ccfc6f0f451c","toSide":"top"},
		{"id":"7934e575900d3c9b","fromNode":"b852ccfc6f0f451c","fromSide":"bottom","toNode":"d9839a967a7105a8","toSide":"top"},
		{"id":"1e232eb08db21f1f","fromNode":"b852ccfc6f0f451c","fromSide":"bottom","toNode":"df3d6b718e99e41c","toSide":"top"},
		{"id":"36933a417e042437","fromNode":"b852ccfc6f0f451c","fromSide":"bottom","toNode":"029ff2c875ea3521","toSide":"top"},
		{"id":"0ebd7416940fc583","fromNode":"4f94379ce7b0cdc8","fromSide":"right","toNode":"4478a3d954f7aac7","toSide":"left"},
		{"id":"8c6ee9500483bfd1","fromNode":"4478a3d954f7aac7","fromSide":"right","toNode":"58e01c8bf7af71cd","toSide":"left"},
		{"id":"e9b63d45fd6e33c4","fromNode":"4478a3d954f7aac7","fromSide":"right","toNode":"a9324ebb7ef8e545","toSide":"left"},
		{"id":"1ca57efb97dc7b5f","fromNode":"4f94379ce7b0cdc8","fromSide":"top","toNode":"28ef58972c5f3a0a","toSide":"bottom"},
		{"id":"1d0bb91e367e83e4","fromNode":"28ef58972c5f3a0a","fromSide":"top","toNode":"b6ea094722e62a2b","toSide":"bottom"},
		{"id":"f910b5868aa3123f","fromNode":"28ef58972c5f3a0a","fromSide":"top","toNode":"0ae6304c10fac220","toSide":"bottom"},
		{"id":"baa72eb92ffea29c","fromNode":"28ef58972c5f3a0a","fromSide":"top","toNode":"d2704c488a4e3663","toSide":"bottom"},
		{"id":"4a109b5f7128f29d","fromNode":"28ef58972c5f3a0a","fromSide":"top","toNode":"1a54e691755e45c5","toSide":"bottom"},
		{"id":"f7e97335dce2990b","fromNode":"4f94379ce7b0cdc8","fromSide":"bottom","toNode":"e079592d983612d0","toSide":"top"},
		{"id":"64339b86bc87629c","fromNode":"e079592d983612d0","fromSide":"bottom","toNode":"5bd6354ddf4ba8df","toSide":"top"},
		{"id":"07639aa489f67047","fromNode":"e079592d983612d0","fromSide":"bottom","toNode":"aabcf83859b5664e","toSide":"top"},
		{"id":"10637a01a84992d1","fromNode":"e079592d983612d0","fromSide":"bottom","toNode":"a1aeaefae141fa8d","toSide":"top"},
		{"id":"88fab18775b6719c","fromNode":"bbdf66b6fcbb0d1f","fromSide":"left","toNode":"1db798a146281e7b","toSide":"right"},
		{"id":"bb5b059cdbd5a0e0","fromNode":"1db798a146281e7b","fromSide":"left","toNode":"33e10ebb885aeeee","toSide":"right"},
		{"id":"7d916b0807659d1e","fromNode":"1db798a146281e7b","fromSide":"left","toNode":"69b21ac26446995e","toSide":"right"},
		{"id":"d2f8716a56b64580","fromNode":"1db798a146281e7b","fromSide":"left","toNode":"174808c37ced0f9d","toSide":"right"},
		{"id":"e387af2c60642469","fromNode":"1db798a146281e7b","fromSide":"bottom","toNode":"8933a61e183e604f","toSide":"top"},
		{"id":"38216ed051aefc7d","fromNode":"bbdf66b6fcbb0d1f","fromSide":"left","toNode":"89213446ef811e13","toSide":"right"},
		{"id":"146910909d336bda","fromNode":"89213446ef811e13","fromSide":"left","toNode":"8035f5f564b36fd1","toSide":"right"},
		{"id":"b923d5b27ca4e13a","fromNode":"89213446ef811e13","fromSide":"left","toNode":"9aac3a6c523fe397","toSide":"right"},
		{"id":"6b2de5dd7e953442","fromNode":"8035f5f564b36fd1","fromSide":"left","toNode":"933923f9145d3ca5","toSide":"right"},
		{"id":"45b7a59289c52abd","fromNode":"9aac3a6c523fe397","fromSide":"left","toNode":"933923f9145d3ca5","toSide":"right"},
		{"id":"5db537d625f06582","fromNode":"933923f9145d3ca5","fromSide":"left","toNode":"14af4111f75089ce","toSide":"right"},
		{"id":"fee04dec972ae81b","fromNode":"933923f9145d3ca5","fromSide":"left","toNode":"23d05a243501dec2","toSide":"right"},
		{"id":"3f75d59975f1db72","fromNode":"4f94379ce7b0cdc8","fromSide":"left","toNode":"3574d212e16cba8b","toSide":"right"},
		{"id":"d405687b92f11983","fromNode":"3574d212e16cba8b","fromSide":"left","toNode":"557bd699d841db17","toSide":"right"},
		{"id":"3be7710d3a935dfe","fromNode":"557bd699d841db17","fromSide":"left","toNode":"a74ec02ccd8ef36f","toSide":"right"},
		{"id":"379b928b6e693235","fromNode":"557bd699d841db17","fromSide":"left","toNode":"c69c44e231164d89","toSide":"right"},
		{"id":"12ecf93e0a222c78","fromNode":"557bd699d841db17","fromSide":"left","toNode":"96ae521f59e250a7","toSide":"right"},
		{"id":"da4e0106b0c08400","fromNode":"c69c44e231164d89","fromSide":"left","toNode":"0a8bdf49625e8d33","toSide":"right"},
		{"id":"8f58a22eb8bb0964","fromNode":"b852ccfc6f0f451c","fromSide":"bottom","toNode":"41c5921af257a260","toSide":"top"},
		{"id":"121bef396baff197","fromNode":"28ef58972c5f3a0a","fromSide":"top","toNode":"8b52390d2642459e","toSide":"bottom"},
		{"id":"1802730c5bcfa815","fromNode":"4478a3d954f7aac7","fromSide":"right","toNode":"1f518f763ff8cbcc","toSide":"left"},
		{"id":"cf1c09a8faaa846d","fromNode":"4478a3d954f7aac7","fromSide":"right","toNode":"733ba6dcb4a030da","toSide":"left"},
		{"id":"a51053a8c17b5215","fromNode":"e079592d983612d0","fromSide":"bottom","toNode":"8ae9427b0b5c052b","toSide":"top"}
	]
}