{
	"nodes":[
		{"id":"a414114203eb3ad1","type":"text","text":"Probabilité","x":-80,"y":-60,"width":160,"height":60,"color":"#000000"},
		{"id":"48cebd2791299934","type":"text","text":"Définition","x":180,"y":-60,"width":148,"height":60,"color":"1"},
		{"id":"f6cdc6ba1e192e8c","type":"text","text":"Propriété","x":-72,"y":90,"width":145,"height":60,"color":"1"},
		{"id":"ae830fcbe30c1be4","type":"text","text":"La somme de la probabilité des issues d'une expèrience doit être égal à 1","x":-124,"y":220,"width":250,"height":134,"color":"2"},
		{"id":"fb68ad906ef65fce","type":"text","text":"Probabilité de 0 -> événement impossible","x":943,"y":-231,"width":391,"height":60,"color":"3"},
		{"id":"e6990de603da6f1e","type":"text","text":"Probabilité de 1 -> événement certain","x":943,"y":-157,"width":348,"height":60,"color":"3"},
		{"id":"454759e80521a324","type":"text","text":"Equiprobabilité : \nLorsque chaque issue à la même probabilité, il y a équiprobabilité","x":943,"y":-82,"width":316,"height":103,"color":"3"},
		{"id":"b6883faa7c406761","type":"text","text":"Si équiprobabilité :\n$$P(A)=\\frac{\\text{Nombre d'issues favorable à A}}{\\text{Nombre d'issues total}}$$","x":1334,"y":-93,"width":346,"height":127,"color":"4"},
		{"id":"3432affed2d3c7ca","type":"text","text":"Expérience :\nUne expérience est aléatoire lorsque plusieurs résultat sont possible et il est impossible de prédir lequel adviendra","x":420,"y":-382,"width":301,"height":155,"color":"2"},
		{"id":"88c537279b206ad9","type":"text","text":"Evénement :\nUn événement est composé de plusieurs issues d'une même expérience aléatoire","x":420,"y":-198,"width":395,"height":93,"color":"2"},
		{"id":"84a8fba423c1c318","type":"text","text":"Probabilité : \nLa probabilité est un chiffre en 0 et 1 qui indique \"la chance\" qu'un événement se produise","x":420,"y":-82,"width":431,"height":102,"color":"2"},
		{"id":"6eef9b8000a9ea24","type":"text","text":"$$\\bar{A}=\\text{L'ensemble des issues qui ne sont pas A}$$","x":420,"y":61,"width":355,"height":88,"color":"2"},
		{"id":"28f50f35e1614fb5","type":"text","text":"$$P(\\bar{A})=1-P(A)$$","x":815,"y":64,"width":250,"height":83,"color":"3"},
		{"id":"8541f482028dd332","type":"text","text":"Réunion","x":420,"y":220,"width":151,"height":60,"color":"2"},
		{"id":"edd57e2409e3fccd","type":"text","text":"La probabilité que A réunion B se réalise est l'ensemble de toutes les issues qui mènent à A ou à B","x":636,"y":185,"width":284,"height":130,"color":"3"},
		{"id":"3988e3497b6420db","type":"text","text":"Intersection","x":420,"y":375,"width":171,"height":60,"color":"2"},
		{"id":"8168b97c5fc16814","type":"text","text":"La probabilté que A intersection se réalise est l'ensemble de toutes les issues qui mène à A et à B","x":636,"y":340,"width":264,"height":131,"color":"3"},
		{"id":"b93363abe7c39dae","type":"text","text":"Théorème : ","x":998,"y":284,"width":162,"height":60,"color":"4"},
		{"id":"31284c032d2cf974","type":"text","text":"$$P(A\\cup B)=P(A)+P(B)-P(A\\cap B)$$","x":1220,"y":278,"width":327,"height":73,"color":"5"},
		{"id":"a5d1b3f412ce9cd7","type":"text","text":"Arbre de possibilité","x":-400,"y":-60,"width":220,"height":60,"color":"1"},
		{"id":"ab10027233113e9a","type":"text","text":"Un arbre de possibilité montre toutes les issues possibles à un événements, ainssi que toutes les issues possibles en fonction de chaque issue précédente","x":-740,"y":-119,"width":292,"height":179,"color":"2"},
		{"id":"c41a40f791153434","type":"file","file":"Image/Arbre de possibilité exemple.png","x":-1560,"y":-213,"width":748,"height":367},
		{"id":"bbca4c2473fec5f6","type":"text","text":"Echantillonage","x":-92,"y":-187,"width":184,"height":60,"color":"1"},
		{"id":"9ca1ae91215d5462","type":"text","text":"Pour se faciliter la vie, on a tendance à prendre un échantillon à tester, plutôt que l'intégralité de choix","x":47,"y":-382,"width":265,"height":147,"color":"2"},
		{"id":"fd826a71a915f986","type":"text","text":"Loi des grands nombres","x":-250,"y":-304,"width":250,"height":60,"color":"2"},
		{"id":"63a210064d589a39","type":"text","text":"La loi des grands nombres nous dit que plus l'échantillon est grand, plus il va se rapprocher de la valeur théorique que l'on est supposer obtenir","x":-277,"y":-480,"width":305,"height":140,"color":"3"}
	],
	"edges":[
		{"id":"41c56513c29b3838","fromNode":"a414114203eb3ad1","fromSide":"right","toNode":"48cebd2791299934","toSide":"left"},
		{"id":"1abc3d2d1b6b1ca4","fromNode":"48cebd2791299934","fromSide":"right","toNode":"3432affed2d3c7ca","toSide":"left"},
		{"id":"0c303c5246fc3af0","fromNode":"48cebd2791299934","fromSide":"right","toNode":"88c537279b206ad9","toSide":"left"},
		{"id":"068f2b3d6a4f5a26","fromNode":"48cebd2791299934","fromSide":"right","toNode":"84a8fba423c1c318","toSide":"left"},
		{"id":"0b51d59ef6ec474c","fromNode":"84a8fba423c1c318","fromSide":"right","toNode":"fb68ad906ef65fce","toSide":"left"},
		{"id":"d6981736fda8d649","fromNode":"84a8fba423c1c318","fromSide":"right","toNode":"e6990de603da6f1e","toSide":"left"},
		{"id":"92d5601e6d730cf4","fromNode":"84a8fba423c1c318","fromSide":"right","toNode":"454759e80521a324","toSide":"left"},
		{"id":"8a17d7873ee201db","fromNode":"454759e80521a324","fromSide":"right","toNode":"b6883faa7c406761","toSide":"left"},
		{"id":"ee4dab90611224a1","fromNode":"48cebd2791299934","fromSide":"right","toNode":"6eef9b8000a9ea24","toSide":"left"},
		{"id":"b8df42ac51bec50b","fromNode":"6eef9b8000a9ea24","fromSide":"right","toNode":"28f50f35e1614fb5","toSide":"left"},
		{"id":"225e45a909b53b5c","fromNode":"a414114203eb3ad1","fromSide":"bottom","toNode":"f6cdc6ba1e192e8c","toSide":"top"},
		{"id":"6c37834842c64ba8","fromNode":"f6cdc6ba1e192e8c","fromSide":"bottom","toNode":"ae830fcbe30c1be4","toSide":"top"},
		{"id":"e20ad24a1e886454","fromNode":"48cebd2791299934","fromSide":"right","toNode":"8541f482028dd332","toSide":"left"},
		{"id":"4ec88e83e0bb5cef","fromNode":"48cebd2791299934","fromSide":"right","toNode":"3988e3497b6420db","toSide":"left"},
		{"id":"c81dffbe6222cf5d","fromNode":"8541f482028dd332","fromSide":"right","toNode":"edd57e2409e3fccd","toSide":"left"},
		{"id":"853f69afa8ffcafc","fromNode":"3988e3497b6420db","fromSide":"right","toNode":"8168b97c5fc16814","toSide":"left"},
		{"id":"e5a87140de9d9495","fromNode":"edd57e2409e3fccd","fromSide":"right","toNode":"b93363abe7c39dae","toSide":"left"},
		{"id":"5e7a4a1e5882f1e9","fromNode":"8168b97c5fc16814","fromSide":"right","toNode":"b93363abe7c39dae","toSide":"left"},
		{"id":"c8e8ec5f813bb114","fromNode":"b93363abe7c39dae","fromSide":"right","toNode":"31284c032d2cf974","toSide":"left"},
		{"id":"a0ae6c66b4b36cc5","fromNode":"a414114203eb3ad1","fromSide":"left","toNode":"a5d1b3f412ce9cd7","toSide":"right"},
		{"id":"236a96644e571746","fromNode":"a5d1b3f412ce9cd7","fromSide":"left","toNode":"ab10027233113e9a","toSide":"right"},
		{"id":"c470731f4829f6be","fromNode":"ab10027233113e9a","fromSide":"left","toNode":"c41a40f791153434","toSide":"right"},
		{"id":"6ddcd011485e47cc","fromNode":"a414114203eb3ad1","fromSide":"top","toNode":"bbca4c2473fec5f6","toSide":"bottom"},
		{"id":"707a71badf6fff64","fromNode":"bbca4c2473fec5f6","fromSide":"top","toNode":"9ca1ae91215d5462","toSide":"bottom"},
		{"id":"a378960b89fc4c9a","fromNode":"bbca4c2473fec5f6","fromSide":"top","toNode":"fd826a71a915f986","toSide":"bottom"},
		{"id":"13fb05ad92fa4386","fromNode":"fd826a71a915f986","fromSide":"top","toNode":"63a210064d589a39","toSide":"bottom"}
	]
}