{
	"nodes":[
		{"id":"39eabd337bd5d6c3","type":"text","text":"Statistique","x":-120,"y":40,"width":160,"height":60,"color":"#000000"},
		{"id":"6b3175a9b579cf9c","type":"text","text":"Moyenne","x":-115,"y":160,"width":150,"height":60,"color":"1"},
		{"id":"dc020e23af043f4e","type":"text","text":"Médiane","x":100,"y":40,"width":140,"height":60,"color":"1"},
		{"id":"ca7c56fb5069a82e","type":"text","text":"La médiane est la valeur qui partage la liste en deux (la moitié des valeurs est plus grande et l'autre moitié est plus petite)","x":320,"y":-5,"width":280,"height":150,"color":"2"},
		{"id":"8c895d1cae1852f0","type":"text","text":"Si la taille de la liste est impaire, la médiane est une des valeurs de la liste.\nSi la taille de la liste est paire, on prend les deux valeurs les plus centrales et on fait :\n$$Médiane=\\frac{V_1+V_2}{2}$$","x":680,"y":-101,"width":380,"height":201,"color":"3"},
		{"id":"898f5d8ea6416613","type":"text","text":"$$liste=\\text{Liste de valeur}$$\n$$N=\\text{Taille de la liste}$$\n$$((N\\%2=0)\\rightarrow (V_1=\\lceil N/2\\rceil\\hspace{1mm}\\land\\hspace{1mm}V_2=\\lfloor N/2\\rfloor)\\rightarrow(Médiane=\\frac{V_1+V_2}{2})\\hspace{1mm}\\lor\\hspace{1mm}(N\\%2=1)\\rightarrow(n=(N+1)/2)\\rightarrow(Médiane=liste_n))$$\n$$\\text{Médiane} = \\begin{cases} \\frac{\\text{liste}_{\\lceil N/2 \\rceil} + \\text{liste}_{\\lfloor N/2 \\rfloor}}{2} & \\text{si } N \\text{ est pair},\\\\\\text{liste}_{(N+1)/2} & \\text{si } N \\text{ est impair}. \\end{cases}$$","x":680,"y":145,"width":967,"height":215,"color":"3"},
		{"id":"fe7d55d25728fde2","type":"text","text":"Si on multiplie toutes les valeurs de la liste par a, la moyenne est multiplié par a.\nSi on ajoute b à toutes les valeurs, on ajoute b à la moyenne.","x":-165,"y":288,"width":250,"height":214,"color":"2"},
		{"id":"f5d9fa28aaf2f4e0","type":"text","text":"Moyenne pondérée","x":115,"y":288,"width":225,"height":60,"color":"2"},
		{"id":"c51fb9f3be9a7c0c","type":"text","text":"$$liste=\\text{Liste de valeur}$$\n$$N=\\text{Taille de la liste}$$\n$$\\bar{x}=\\frac{\\sum_{n=1}^{N}\\hspace{2mm}liste_n}{N}$$\n$$\\bar{x}=\\frac{x_1+x_2+...+x_N}{N}$$","x":-451,"y":288,"width":245,"height":192,"color":"2"},
		{"id":"063d7b05d880633d","type":"text","text":"Addition de tous les éléments dont on veut faire la moyenne, puis division par le nombre d'élément.","x":-453,"y":520,"width":250,"height":153,"color":"3"},
		{"id":"ffbb7fa23c933351","type":"text","text":"$$liste=\\text{Liste de valeurs}$$\n$$effectif=\\text{Effectif de chaque valeurs}$$\n$$N=\\text{Taille de la liste des valeurs et de la liste des effectifs}$$\n$$\\bar{x}=\\frac{\\sum_{n=1}^{N}\\hspace{2mm}liste_n*effectif_n}{\\sum_{n=1}^{N}\\hspace{2mm}effectif_n}$$\n$$\\bar{x}=\\frac{x_1*n_1+x_2*n_2+...+x_N*n_N}{n_1+n_2+...+n_N}$$","x":103,"y":395,"width":477,"height":282,"color":"3"},
		{"id":"172b3f7a8b09c48e","type":"text","text":"Fréquence","x":-366,"y":115,"width":160,"height":60,"color":"1"},
		{"id":"5a4c931b427a4cb7","type":"text","text":"Quartiles","x":-340,"y":-65,"width":134,"height":60,"color":"1"},
		{"id":"69b261d7c476e90c","type":"text","text":"Troisième quartile","x":-650,"y":-65,"width":210,"height":60,"color":"2"},
		{"id":"b1f86e7fa26d54af","type":"text","text":"Première valeur soyant plus grande que les trois quarts des valeurs","x":-1020,"y":-68,"width":340,"height":67,"color":"3"},
		{"id":"0c85d90d18c322fa","type":"text","text":"Premier quartile","x":-630,"y":-143,"width":190,"height":60,"color":"2"},
		{"id":"62f38b685f620010","type":"text","text":"Première valeur soyant plus grande qu'un quart des valeurs","x":-980,"y":-146,"width":300,"height":67,"color":"3"},
		{"id":"fb10b517038e481d","type":"text","text":"Ecart interquartile","x":-650,"y":25,"width":211,"height":60,"color":"2"},
		{"id":"584ebd13a4aee20a","type":"text","text":"$$Q_1-Q_2$$","x":-778,"y":14,"width":98,"height":82,"color":"3"},
		{"id":"fdc540d43db60f14","type":"text","text":"$$f=\\frac{Effectif}{\\text{Effectif total}}$$","x":-689,"y":126,"width":250,"height":99,"color":"2"},
		{"id":"4912097709f7bb6a","type":"text","text":"Etendue","x":-273,"y":-176,"width":149,"height":60,"color":"1"},
		{"id":"32d9bb3ebffe03e5","type":"text","text":"Variance","x":0,"y":-176,"width":137,"height":60,"color":"1"},
		{"id":"016279ade6807827","type":"text","text":"L'étendue est la différence entre la valeur minimal et maximal","x":-397,"y":-360,"width":199,"height":120,"color":"2"},
		{"id":"2a11e8c46e734e11","type":"text","text":"$$liste=\\text{Liste de valeurs}$$\n$$effectif=\\text{Effectif de chaque valeurs}$$\n$$N=\\text{Taille de la liste des valeurs et de la liste des effectifs}$$\n$$\\bar{x}=\\text{Moyenne pondérée de la liste}$$\n$$V=\\frac{\\sum_{n=1}^{N}\\hspace{2mm}(liste_n-\\bar{x})*effectif_n}{\\sum_{n=1}^{N}\\hspace{2mm}effectif_n}$$\n$$V=\\frac{(x_1-\\bar{x})*n_1+(x_2-\\bar{x})*n_2+...+(x_N-\\bar{x})*n_N}{n_1+n_2+...+n_N}$$\n","x":-160,"y":-500,"width":457,"height":280,"color":"2"},
		{"id":"69602317a3786075","type":"text","text":"Ecart type","x":320,"y":-176,"width":159,"height":60,"color":"1"},
		{"id":"32db8568acd83550","type":"text","text":"$$\\sigma=\\sqrt{V}$$","x":328,"y":-300,"width":144,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"aa0ac49b1d7ea149","fromNode":"39eabd337bd5d6c3","fromSide":"bottom","toNode":"6b3175a9b579cf9c","toSide":"top"},
		{"id":"47ff1cb91dc4e227","fromNode":"6b3175a9b579cf9c","fromSide":"bottom","toNode":"c51fb9f3be9a7c0c","toSide":"top"},
		{"id":"9a7ef314beabbe80","fromNode":"c51fb9f3be9a7c0c","fromSide":"bottom","toNode":"063d7b05d880633d","toSide":"top"},
		{"id":"bf13e574bcd545a0","fromNode":"6b3175a9b579cf9c","fromSide":"bottom","toNode":"fe7d55d25728fde2","toSide":"top"},
		{"id":"6b4d78a70413ad55","fromNode":"39eabd337bd5d6c3","fromSide":"right","toNode":"dc020e23af043f4e","toSide":"left"},
		{"id":"c4515d3f955b77a9","fromNode":"dc020e23af043f4e","fromSide":"right","toNode":"ca7c56fb5069a82e","toSide":"left"},
		{"id":"f53d5063f0bbe474","fromNode":"ca7c56fb5069a82e","fromSide":"right","toNode":"8c895d1cae1852f0","toSide":"left"},
		{"id":"aa97c09595421a3c","fromNode":"ca7c56fb5069a82e","fromSide":"right","toNode":"898f5d8ea6416613","toSide":"left"},
		{"id":"e4048e98de202481","fromNode":"39eabd337bd5d6c3","fromSide":"top","toNode":"4912097709f7bb6a","toSide":"bottom"},
		{"id":"2368fe0017f273cd","fromNode":"4912097709f7bb6a","fromSide":"top","toNode":"016279ade6807827","toSide":"bottom"},
		{"id":"ec0835df6a9d6e4a","fromNode":"39eabd337bd5d6c3","fromSide":"left","toNode":"5a4c931b427a4cb7","toSide":"right"},
		{"id":"6af1246f585a6cf3","fromNode":"39eabd337bd5d6c3","fromSide":"left","toNode":"172b3f7a8b09c48e","toSide":"right"},
		{"id":"923a3fae70f1a388","fromNode":"5a4c931b427a4cb7","fromSide":"left","toNode":"0c85d90d18c322fa","toSide":"right"},
		{"id":"05243348f0965830","fromNode":"0c85d90d18c322fa","fromSide":"left","toNode":"62f38b685f620010","toSide":"right"},
		{"id":"9d54589ba41b428c","fromNode":"5a4c931b427a4cb7","fromSide":"left","toNode":"69b261d7c476e90c","toSide":"right"},
		{"id":"54113ed50fe34e08","fromNode":"69b261d7c476e90c","fromSide":"left","toNode":"b1f86e7fa26d54af","toSide":"right"},
		{"id":"c3b97053bb3f73f1","fromNode":"5a4c931b427a4cb7","fromSide":"left","toNode":"fb10b517038e481d","toSide":"right"},
		{"id":"f8590d2b53ac7ddd","fromNode":"fb10b517038e481d","fromSide":"left","toNode":"584ebd13a4aee20a","toSide":"right"},
		{"id":"9f89ed6d71239d2c","fromNode":"6b3175a9b579cf9c","fromSide":"bottom","toNode":"f5d9fa28aaf2f4e0","toSide":"top"},
		{"id":"2c4426bba36467dd","fromNode":"f5d9fa28aaf2f4e0","fromSide":"bottom","toNode":"ffbb7fa23c933351","toSide":"top"},
		{"id":"2024d0f0fc24e515","fromNode":"172b3f7a8b09c48e","fromSide":"left","toNode":"fdc540d43db60f14","toSide":"right"},
		{"id":"85bbd4258b44fa35","fromNode":"39eabd337bd5d6c3","fromSide":"top","toNode":"32d9bb3ebffe03e5","toSide":"bottom"},
		{"id":"6ba20c0598513c7d","fromNode":"39eabd337bd5d6c3","fromSide":"top","toNode":"69602317a3786075","toSide":"bottom"},
		{"id":"8877f0132723e556","fromNode":"32d9bb3ebffe03e5","fromSide":"top","toNode":"2a11e8c46e734e11","toSide":"bottom"},
		{"id":"e206bc3d53d10ef1","fromNode":"69602317a3786075","fromSide":"top","toNode":"32db8568acd83550","toSide":"bottom"}
	]
}