{
	"nodes":[
		{"id":"0c087c3ee1726b50","type":"text","text":"Vecteurs","x":-200,"y":-80,"width":140,"height":60,"color":"#000000"},
		{"id":"9dd6288861c42f35","type":"text","text":"Notion","x":-191,"y":40,"width":122,"height":60,"color":"1"},
		{"id":"a9b987204f87674f","type":"text","text":"Définition","x":-425,"y":-79,"width":137,"height":60,"color":"1"},
		{"id":"e48812b3d61c32c4","type":"text","text":"Propriété","x":40,"y":-79,"width":147,"height":60,"color":"1"},
		{"id":"f47af15e1dbebcc4","type":"text","text":"Arithmétique","x":-214,"y":-272,"width":169,"height":60,"color":"1"},
		{"id":"8154cd67767eb171","type":"text","text":"Soustraction","x":-215,"y":-410,"width":172,"height":60,"color":"2"},
		{"id":"14bb9fcc568fc89d","type":"text","text":"Permet de simplifier les vecteurs successifs","x":-401,"y":-889,"width":250,"height":60,"color":"5"},
		{"id":"65a2bbf96c6cfcf6","type":"text","text":"$$\\vec{u}+\\vec{v}=\\vec{w}$$","x":-602,"y":-769,"width":121,"height":71,"color":"4"},
		{"id":"0d413cf6e6a43f81","type":"text","text":"Additionner deux vecteurs reviens à tracer un troisième vecteurs du début du premier vers la fin du second","x":-522,"y":-649,"width":218,"height":188,"color":"3"},
		{"id":"ab013a0b3e1e9941","type":"text","text":"Addition","x":-481,"y":-415,"width":135,"height":60,"color":"2"},
		{"id":"f009a60efc6edd27","type":"text","text":"$$\\vec{AB}+\\vec{BC}=\\vec{AC}$$","x":-401,"y":-1029,"width":250,"height":75,"color":"6"},
		{"id":"c5ad7f01aa9a5af5","type":"text","text":"Relation de Chasles","x":-386,"y":-769,"width":220,"height":61,"color":"4"},
		{"id":"7548f246751ddd9f","type":"text","text":"Soustraire deux vecteurs revient à additionner un vecteur avec l'opposé de l'autre vecteur","x":-222,"y":-649,"width":187,"height":180,"color":"3"},
		{"id":"f4029f9bf1a5fa9a","type":"text","text":"Multiplication (par un réel)","x":20,"y":-410,"width":272,"height":60,"color":"2"},
		{"id":"b481d230fa736a3b","type":"text","text":"Multiplier un vecteur par x revient à l'additionner x fois à lui-même.","x":27,"y":-573,"width":259,"height":112,"color":"3"},
		{"id":"d6d620336b9e4827","type":"text","text":"Coordonnée","x":-353,"y":234,"width":162,"height":60,"color":"2"},
		{"id":"da457995cc49e390","type":"text","text":"Les coordonnées sont déterminées par le nombre de déplacement de vecteur i (en x) et de vecteur j (en y).","x":-417,"y":351,"width":290,"height":126,"color":"3"},
		{"id":"cfebfe58c6de9f53","type":"text","text":"On le note :\n$$\\begin{pmatrix}x\\\\y\\end{pmatrix}$$","x":-397,"y":542,"width":250,"height":116,"color":"4"},
		{"id":"dad6d90fc1e70455","type":"text","text":"Cela signifie :\n$$\\vec{AB}=x\\vec{i}+y\\vec{j}$$","x":-397,"y":702,"width":250,"height":101,"color":"5"},
		{"id":"69b8b4bf00dbecf4","type":"text","text":"Une translation fait glisser une figure selon une direction, un sens et une distance donnée","x":-92,"y":294,"width":250,"height":125,"color":"2"},
		{"id":"f5c28ea555cc8ec4","type":"text","text":"La fléche qui représente la translation s'appelle un vecteur.\nIl a une direction, un sens et une lnorme.","x":-92,"y":454,"width":250,"height":160,"color":"3"},
		{"id":"f2fe03b09f3a284f","type":"text","text":"Vecteur égaux :\nMême direction\nMême sens\nMême norme\n$$\\vec{AB}=\\vec{CD}$$","x":-835,"y":-518,"width":250,"height":160,"color":"2"},
		{"id":"f8c9c20ce7346775","type":"text","text":"Norme :\nNom de la longueur du vecteur","x":-746,"y":-345,"width":161,"height":122,"color":"2"},
		{"id":"2825b860deda91ae","type":"text","text":"Colinéarité :\nDeux vecteurs non-nul de même direction, de telle sorte qu'il existe un réel k où :\n$$\\vec{u}=k\\vec{v}$$","x":-880,"y":-212,"width":295,"height":160,"color":"2"},
		{"id":"0d94fa87ddc8a4d7","type":"text","text":"Vecteur  nul :\nLes deux points composant le vecteur sont confondus\n$$\\vec{MM}=0$$","x":-872,"y":-34,"width":287,"height":143,"color":"2"},
		{"id":"1554f6d135482e56","type":"text","text":"Vecteur opposé :\nMême direction\nSens opposé\nMême norme\n$$\\vec{AB}=-\\vec{BA}$$","x":-792,"y":127,"width":207,"height":166,"color":"2"},
		{"id":"5652b424cc6c97a6","type":"text","text":"Déterminant :\nLe calcul de vérification de colinéarité permet de calculer le déterminant de deux vecteurs, si le résultat est 0, ils sont colinéaire.","x":-872,"y":321,"width":287,"height":187,"color":"2"},
		{"id":"4f4e8652ff0eb9a8","type":"text","text":"$$\\text{On a }\\vec{u}\\begin{pmatrix}x\\\\y\\end{pmatrix}\\text{, }\\vec{v}\\begin{pmatrix}x'\\\\y'\\end{pmatrix}\\text{ et }k\\in\\mathbb{R}\\rightarrow(\\vec{u}+\\vec{v}\\begin{pmatrix}x+x'\\\\y+y'\\end{pmatrix})\\hspace{1mm}\\land\\hspace{1mm}(k\\vec{u}\\begin{pmatrix}kx\\\\ky\\end{pmatrix})\\hspace{1mm}\\land\\hspace{1mm}(-\\vec{u}\\begin{pmatrix}-x\\\\-y\\end{pmatrix})\\hspace{1mm}\\land\\hspace{1mm}(\\vec{u}=\\vec{v}\\leftrightarrow x=x'\\hspace{1mm}\\land\\hspace{1mm}y=y')$$","x":415,"y":-357,"width":853,"height":101,"color":"2"},
		{"id":"a90c48b4f4745e41","type":"text","text":"$$\\text{On a }\\vec{u}\\begin{pmatrix}x\\\\y\\end{pmatrix}\\text{, }\\vec{v}\\begin{pmatrix}x'\\\\y'\\end{pmatrix}\\rightarrow(\\vec{u}\\parallel\\vec{v}\\leftrightarrow xy'-x'y=0)$$","x":415,"y":-238,"width":386,"height":105,"color":"2"},
		{"id":"0e0efb362eeeb063","type":"text","text":"$$(AB)\\parallel (CD)\\leftrightarrow\\vec{AB}\\parallel\\vec{CD}$$","x":416,"y":-123,"width":247,"height":86,"color":"2"},
		{"id":"f2de21dbb2be9a71","type":"text","text":"$$\\text{A, B et C alignés}\\leftrightarrow\\vec{AB}\\parallel\\vec{AC}$$","x":416,"y":-25,"width":259,"height":86,"color":"2"},
		{"id":"39f134c69e58d8df","type":"text","text":"$$\\text{On a }A\\begin{pmatrix}x_A\\\\y_A\\end{pmatrix}\\text{ et }B\\begin{pmatrix}x_B\\\\y_B\\end{pmatrix}\\rightarrow M\\text{ milieu de [AB]}\\leftrightarrow M\\begin{pmatrix}\\frac{x_A+x_B}{2}\\\\\\frac{y_A+y_B}{2}\\end{pmatrix}$$","x":415,"y":80,"width":467,"height":100,"color":"2"},
		{"id":"e938bc27f4e1f51b","type":"text","text":"Repère du plan","x":523,"y":-1393,"width":180,"height":60,"color":"#000000"},
		{"id":"cbc474c39d703d0b","type":"text","text":"![[Pasted image 20240807095342.png]]","x":795,"y":-847,"width":228,"height":130,"color":"3"},
		{"id":"85c41d749b510449","type":"text","text":"$$\\text{Quadrilatère ABCD}\\rightarrow\\vec{AB}+\\vec{AD}=\\vec{AC}$$","x":415,"y":-826,"width":323,"height":88,"color":"2"},
		{"id":"0de193a4c5d59cd3","type":"text","text":"$$\\vec{AB}=\\vec{CD}\\rightarrow\\text{Quadrilatère ABDC}$$","x":415,"y":-717,"width":309,"height":88,"color":"2"},
		{"id":"2e574eb9d71b883c","type":"text","text":"$$\\text{B milieu de [AB]}\\rightarrow\\vec{AB}=\\vec{BC}$$","x":415,"y":-597,"width":250,"height":90,"color":"2"},
		{"id":"2047548284c30db4","type":"text","text":"$$\\text{On a }A\\begin{pmatrix}x_A\\\\y_B\\end{pmatrix}\\text{ et }B\\begin{pmatrix}x_B\\\\y_B\\end{pmatrix}\\rightarrow\\vec{AB}\\begin{pmatrix}x_B-x_A\\\\y_B-y_A\\end{pmatrix}$$","x":415,"y":-488,"width":360,"height":101,"color":"2"},
		{"id":"bde13169ec4dea20","type":"text","text":"Un repère du plan est un triplet (O, i, j) où O est un point et i et j sont des vecteurs non-colinéaires.","x":475,"y":-1293,"width":275,"height":131,"color":"1"},
		{"id":"4c82e3b6ff90d965","type":"text","text":"Orthogonal :\ni et j sont perpendiculaire","x":481,"y":-1113,"width":264,"height":85,"color":"2"},
		{"id":"2516ac36d07b8790","type":"text","text":"Orthonormé :\nOrthogonal et i et j ont une norme de 1","x":488,"y":-973,"width":250,"height":85,"color":"3"},
		{"id":"5e3b5162932dbc5b","x":416,"y":199,"width":529,"height":122,"color":"2","type":"text","text":"Dans un repère orthonormé :\n$$\\text{On a }A\\begin{pmatrix}x_A\\\\y_A\\end{pmatrix}\\text{ et }B\\begin{pmatrix}x_B\\\\y_B\\end{pmatrix}\\rightarrow Norme_{\\vec{AB}}=\\sqrt{(x_B-x_A)²+(y_B-y_A)²}$$"},
		{"id":"f31f3754ebb816a7","type":"text","text":"$$direction\\neq sens$$","x":204,"y":347,"width":250,"height":72,"color":"3"},
		{"id":"d91b1557deae6dc6","type":"text","text":"Droite (AB) -> direction\nDe A vers B -> sens","x":524,"y":350,"width":250,"height":66,"color":"4"}
	],
	"edges":[
		{"id":"6889a79da372d9a5","fromNode":"0c087c3ee1726b50","fromSide":"bottom","toNode":"9dd6288861c42f35","toSide":"top"},
		{"id":"0039e1ac02a521ee","fromNode":"69b8b4bf00dbecf4","fromSide":"right","toNode":"f31f3754ebb816a7","toSide":"left"},
		{"id":"cd353e7fdda0327e","fromNode":"f31f3754ebb816a7","fromSide":"right","toNode":"d91b1557deae6dc6","toSide":"left"},
		{"id":"e1bba85234eccdb9","fromNode":"69b8b4bf00dbecf4","fromSide":"bottom","toNode":"f5c28ea555cc8ec4","toSide":"top"},
		{"id":"5701c1bca83c98ad","fromNode":"9dd6288861c42f35","fromSide":"bottom","toNode":"69b8b4bf00dbecf4","toSide":"top"},
		{"id":"aa7d76eba60aef63","fromNode":"0c087c3ee1726b50","fromSide":"left","toNode":"a9b987204f87674f","toSide":"right"},
		{"id":"9f32aee2636e3c1b","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"f2fe03b09f3a284f","toSide":"right"},
		{"id":"4631f161d22db299","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"f8c9c20ce7346775","toSide":"right"},
		{"id":"feb840adc87330ba","fromNode":"0c087c3ee1726b50","fromSide":"right","toNode":"e48812b3d61c32c4","toSide":"left"},
		{"id":"e7d9bd6a17e9c2dd","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"0de193a4c5d59cd3","toSide":"left"},
		{"id":"3caeac03392bcafa","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"2e574eb9d71b883c","toSide":"left"},
		{"id":"5abfce930abeb6dd","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"0d94fa87ddc8a4d7","toSide":"right"},
		{"id":"29a95ff722214284","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"1554f6d135482e56","toSide":"right"},
		{"id":"0d7703923462b678","fromNode":"0c087c3ee1726b50","fromSide":"top","toNode":"f47af15e1dbebcc4","toSide":"bottom"},
		{"id":"65630ca47f379354","fromNode":"f47af15e1dbebcc4","fromSide":"top","toNode":"ab013a0b3e1e9941","toSide":"bottom"},
		{"id":"eb9a69f3e8f9ce86","fromNode":"ab013a0b3e1e9941","fromSide":"top","toNode":"0d413cf6e6a43f81","toSide":"bottom"},
		{"id":"dda18058fb8b0fac","fromNode":"0d413cf6e6a43f81","fromSide":"top","toNode":"65a2bbf96c6cfcf6","toSide":"bottom"},
		{"id":"f80c0daace764fa5","fromNode":"0d413cf6e6a43f81","fromSide":"top","toNode":"c5ad7f01aa9a5af5","toSide":"bottom"},
		{"id":"8308416cd8731325","fromNode":"c5ad7f01aa9a5af5","fromSide":"top","toNode":"14bb9fcc568fc89d","toSide":"bottom"},
		{"id":"5c7bc2412b9fc203","fromNode":"14bb9fcc568fc89d","fromSide":"top","toNode":"f009a60efc6edd27","toSide":"bottom"},
		{"id":"0b68dcd3b6d6df14","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"85c41d749b510449","toSide":"left"},
		{"id":"bf32062ebc3dedbe","fromNode":"85c41d749b510449","fromSide":"right","toNode":"cbc474c39d703d0b","toSide":"left"},
		{"id":"00583985c05a7b44","fromNode":"f47af15e1dbebcc4","fromSide":"top","toNode":"8154cd67767eb171","toSide":"bottom"},
		{"id":"6bf8b0d5b58a9c43","fromNode":"8154cd67767eb171","fromSide":"top","toNode":"7548f246751ddd9f","toSide":"bottom"},
		{"id":"5916b1f205413952","fromNode":"f47af15e1dbebcc4","fromSide":"top","toNode":"f4029f9bf1a5fa9a","toSide":"bottom"},
		{"id":"8096f318e7523468","fromNode":"f4029f9bf1a5fa9a","fromSide":"top","toNode":"b481d230fa736a3b","toSide":"bottom"},
		{"id":"af77aa136a886294","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"2825b860deda91ae","toSide":"right"},
		{"id":"e572d1dd4a68c547","fromNode":"e938bc27f4e1f51b","fromSide":"bottom","toNode":"bde13169ec4dea20","toSide":"top"},
		{"id":"7517983877de7e1c","fromNode":"bde13169ec4dea20","fromSide":"bottom","toNode":"4c82e3b6ff90d965","toSide":"top"},
		{"id":"61f4f27f11ed3f66","fromNode":"4c82e3b6ff90d965","fromSide":"bottom","toNode":"2516ac36d07b8790","toSide":"top"},
		{"id":"41c338ad6a2c7eab","fromNode":"9dd6288861c42f35","fromSide":"bottom","toNode":"d6d620336b9e4827","toSide":"top"},
		{"id":"f25deeef78bb7eb6","fromNode":"d6d620336b9e4827","fromSide":"bottom","toNode":"da457995cc49e390","toSide":"top"},
		{"id":"0bcc4b4f3d7ee39a","fromNode":"da457995cc49e390","fromSide":"bottom","toNode":"cfebfe58c6de9f53","toSide":"top"},
		{"id":"3b42bdee99d10a6a","fromNode":"cfebfe58c6de9f53","fromSide":"bottom","toNode":"dad6d90fc1e70455","toSide":"top"},
		{"id":"1140cb1896c44653","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"2047548284c30db4","toSide":"left"},
		{"id":"ea03a1809ba140ef","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"4f4e8652ff0eb9a8","toSide":"left"},
		{"id":"f0a92f703816b0e3","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"a90c48b4f4745e41","toSide":"left"},
		{"id":"674fef8c7347856f","fromNode":"a9b987204f87674f","fromSide":"left","toNode":"5652b424cc6c97a6","toSide":"right"},
		{"id":"a76b75cfa20b479d","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"0e0efb362eeeb063","toSide":"left"},
		{"id":"2bd69b645d42a969","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"f2de21dbb2be9a71","toSide":"left"},
		{"id":"d5b1dda8086ae101","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"39f134c69e58d8df","toSide":"left"},
		{"id":"ea1f6e4cac247f17","fromNode":"e48812b3d61c32c4","fromSide":"right","toNode":"5e3b5162932dbc5b","toSide":"left"}
	]
}